//Maya ASCII 2026 scene
//Name: scene2Window.ma
//Last modified: Thu, Dec 04, 2025 10:14:31 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "618DD959-4DD0-7201-8D26-9EA887065286";
createNode transform -n "pCube1";
	rename -uid "A35126A8-423C-E201-9E09-54BFEFE9D9C6";
	setAttr ".t" -type "double3" 0 6.9693034935467812 -12.005943080971049 ;
	setAttr ".s" -type "double3" 17.003936433310709 8.5778189638694879 0.071886215993055627 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "80E70A49-438F-D8DC-38E6-87A1E017F431";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polyCube -n "polyCube9";
	rename -uid "3953AC89-421C-DE54-072F-A68EBD31E5B8";
	setAttr ".cuv" 4;
createNode materialInfo -n "materialInfo2";
	rename -uid "37DD8692-44E0-950D-AFC9-17848D5FC9C5";
createNode shadingEngine -n "openPBRSurface1SG";
	rename -uid "BDB522CF-4E79-2FCB-F924-089B3F63BFFD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode openPBRSurface -n "glassMat";
	rename -uid "E22EFBA0-44B4-D68C-982D-E0A76F410A87";
	setAttr ".bc" -type "float3" 0.069930069 0.069930069 0.069930069 ;
	setAttr ".sr" 0.097902096807956696;
	setAttr ".t" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "003381FD-45C5-735D-9F4A-71B9077058C0";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube9.out" "pCubeShape1.i";
connectAttr "openPBRSurface1SG.msg" "materialInfo2.sg";
connectAttr "glassMat.msg" "materialInfo2.m";
connectAttr "glassMat.oc" "openPBRSurface1SG.ss";
connectAttr "pCubeShape1.iog" "openPBRSurface1SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "openPBRSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "openPBRSurface1SG.message" ":defaultLightSet.message";
connectAttr "openPBRSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "glassMat.msg" ":defaultShaderList1.s" -na;
// End of scene2Window.ma
