//Maya ASCII 2026 scene
//Name: scene2_tbWindowDesk.ma
//Last modified: Thu, Dec 04, 2025 09:26:43 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "04F9CF0B-4F65-3DC2-9D55-BC867234D34A";
createNode transform -n "tbWindowDesk";
	rename -uid "691C5612-470F-09BB-A34F-3490AB08D35C";
	setAttr ".rp" -type "double3" 0.050708293914794922 1.0411833524703979 -9.6705076694488525 ;
	setAttr ".sp" -type "double3" 0.050708293914794922 1.0411833524703979 -9.6705076694488525 ;
createNode mesh -n "tbWindowDeskShape" -p "tbWindowDesk";
	rename -uid "E298D9C1-4827-B5CC-CF7F-E59932D9822E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.12142412034870198 0.15323466449170509 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dfgi" 0;
createNode mesh -n "polySurfaceShape6" -p "tbWindowDesk";
	rename -uid "7A28121C-41EC-B42A-19BA-19A81F8E5665";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:133]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 23 "f[3]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[42]" "f[48]" "f[54]" "f[60]" "f[69]" "f[74:75]" "f[82:84]" "f[90:92]" "f[98:100]" "f[104:105]" "f[110]" "f[113]" "f[117]" "f[121]" "f[125]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 18 "e[61]" "e[63:64]" "e[66:67]" "e[69:71]" "e[85]" "e[87:88]" "e[90:91]" "e[93:95]" "e[147:149]" "e[155:157]" "e[260]" "e[269]" "e[272]" "e[276:277]" "e[281]" "e[290]" "e[293]" "e[297:302]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 14 "f[32]" "f[34]" "f[36]" "f[38]" "f[43]" "f[49]" "f[55]" "f[61]" "f[67]" "f[106]" "f[114]" "f[119]" "f[122]" "f[127]";
	setAttr ".gtag[3].gtagnm" -type "string" "front";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 23 "f[0]" "f[5]" "f[8]" "f[13]" "f[16]" "f[20]" "f[24]" "f[28]" "f[40]" "f[46]" "f[52]" "f[58]" "f[64:65]" "f[68]" "f[71:73]" "f[77:80]" "f[85:87]" "f[89]" "f[93:95]" "f[97]" "f[101]" "f[103]" "f[128:129]";
	setAttr ".gtag[4].gtagnm" -type "string" "left";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 19 "f[1]" "f[4]" "f[9]" "f[12]" "f[17]" "f[22]" "f[25]" "f[30]" "f[45]" "f[51]" "f[57]" "f[63]" "f[66]" "f[70]" "f[76]" "f[118]" "f[126]" "f[131]" "f[133]";
	setAttr ".gtag[5].gtagnm" -type "string" "right";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 19 "f[2]" "f[6]" "f[10]" "f[14]" "f[18]" "f[21]" "f[26]" "f[29]" "f[44]" "f[50]" "f[56]" "f[62]" "f[107]" "f[109]" "f[111]" "f[116]" "f[124]" "f[130]" "f[132]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 17 "f[33]" "f[35]" "f[37]" "f[39]" "f[41]" "f[47]" "f[53]" "f[59]" "f[81]" "f[88]" "f[96]" "f[102]" "f[108]" "f[112]" "f[115]" "f[120]" "f[123]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 340 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.125 0.25 0.125 0 0.375 1 0.375 0.75 0.40130454 0.75 0.40161201 0.88146353
		 0.5925439 0.87167072 0.59225929 0.75 0.625 0.75 0.625 1 0.875 0 0.875 0.25 0.625
		 0.5 0.59225929 0.5 0.5925439 0.37832931 0.40161204 0.3685365 0.40130454 0.5 0.375
		 0.5 0.14675179 0.036826693 0.14675179 0.17048022 0.375 0.17048022 0.375 0.036826689
		 0.625 0.17048022 0.625 0.036826689 0.83624583 0.17048022 0.83624578 0.036826693 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.25 0.125 0 0.375 1 0.375 0.75 0.40130454
		 0.75 0.40161201 0.88146353 0.5925439 0.87167072 0.59225929 0.75 0.625 0.75 0.625
		 1 0.875 0 0.875 0.25 0.625 0.5 0.59225929 0.5 0.5925439 0.37832931 0.40161204 0.3685365
		 0.40130454 0.5 0.375 0.5 0.14675179 0.057734653 0.14675179 0.19138801 0.375 0.19138801
		 0.375 0.057734653 0.625 0.19138801 0.625 0.057734653 0.83624578 0.19138801 0.83624583
		 0.05773465 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.25 0.125 0 0.375 1 0.375
		 0.75 0.625 0.75 0.625 1 0.40445605 0.93367338 0.59539807 0.93736422 0.59552526 0.79336548
		 0.40458357 0.78967428 0.875 0 0.875 0.25 0.625 0.5 0.375 0.5 0.40445608 0.31632668
		 0.40458357 0.46032575 0.59552526 0.45663449 0.59539813 0.31263575 0.375 0.045910288
		 0.375 0.17956382 0.625 0.17956382 0.625 0.045910288 0.875 0.17956382 0.875 0.045910288
		 0.125 0.045910288 0.125 0.17956382 0.625 0.70408976 0.625 0.57043618 0.375 0.57043618
		 0.375 0.70408976 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.25 0.125 0 0.375 1
		 0.375 0.75 0.625 0.75 0.625 1 0.40445605 0.93367338 0.59539807 0.93736422 0.59552526
		 0.79336548 0.40458357 0.78967428 0.875 0 0.875 0.25 0.625 0.5 0.375 0.5 0.40445608
		 0.31632668 0.40458357 0.46032575 0.59552526 0.45663449 0.59539813 0.31263575 0.375
		 0.066818081 0.375 0.20047145 0.625 0.20047145 0.625 0.066818081 0.875 0.20047145
		 0.87500006 0.066818081 0.125 0.066818081 0.125 0.20047145 0.625 0.68318194 0.625
		 0.54952854 0.375 0.54952854 0.375 0.68318194 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.39008284 0 0.39008284 0.036565695 0.38882205 0.036565695 0.38882205 0.017108755
		 0.37632096 0.017108755 0.37632096 0.036565695 0.375 0.036565695 0.61209953 0 0.625
		 0 0.625 0.036565695 0.62430215 0.036565691 0.62430221 0.014244724 0.61268413 0.014244723
		 0.61268413 0.036565699 0.61209953 0.036565695 0.125 0.036565699 0.125 0 0.375 1 0.375
		 0.75 0.39008284 0.75 0.39008284 1 0.39008284 0 0.39008284 0.036565695 0.375 0.71343428
		 0.39008284 0.71343428 0.375 0.20618664 0.125 0.20618664 0.39008284 0.20618664 0.39008284
		 0.20618664 0.41468388 0 0.41468388 0.036565695 0.39008284 0.25 0.375 0.25 0.375 0.54381335
		 0.39008284 0.54381335 0.41468388 0.71343428 0.41468388 0.75 0.125 0.25 0.41468388
		 0.20618664 0.41468388 0.20618664 0.57979184 0 0.57979184 0.036565695 0.41468388 0.25
		 0.39008284 0.5 0.375 0.5 0.41468388 0.54381335 0.57979184 0.71343428 0.57979184 0.75
		 0.57979184 0.20618664 0.57979184 0.20618664 0.61209953 0 0.61209953 0.036565695 0.41468388
		 0.5 0.57979184 0.25 0.57979184 0.54381335 0.61209953 0.71343422 0.61209953 0.75 0.61209953
		 0.20618662 0.61209953 0.20618662 0.57979184 0.5 0.61209953 0.25 0.61209953 0.54381335
		 0.625 0.71343428 0.625 0.75 0.61209953 0.5;
	setAttr ".uvst[0].uvsp[250:339]" 0.625 0.20618664 0.625 0.25 0.625 0.54381335
		 0.625 1 0.61209953 1 0.875 0.036565699 0.875 0 0.625 0.5 0.875 0.20618664 0.875 0.25
		 0.375 0.27215686 0.375 0.5 0.625 0.5 0.62500006 0.26392609 0.375 0.75 0.625 0.75
		 0.62500006 0.98607391 0.375 0.97784317 0.375 0.27215683 0.375 0.5 0.625 0.5 0.625
		 0.26392609 0.63892609 0.25 0.875 0.25 0.875 0 0.63892615 0 0.375 0.75 0.625 0.75
		 0.35284311 0 0.125 0 0.125 0.25 0.35284314 0.25 0.37499997 0.97784311 0.62500006
		 0.98607391 0.375 0.26190326 0.375 0.5 0.625 0.5 0.625 0.27016053 0.375 0.75 0.625
		 0.75 0.625 0.9798395 0.375 0.98809677 0.375 0.26190326 0.375 0.5 0.625 0.5 0.625
		 0.27016053 0.64516056 0.25 0.875 0.25 0.875 0 0.64516056 0 0.375 0.75 0.625 0.75
		 0.36309674 0 0.125 0 0.125 0.25 0.36309674 0.25 0.375 0.98809677 0.625 0.9798395
		 0.37632096 0.10829481 0.38882208 0.10829482 0.37632096 0.11486678 0.37632096 0.20605284
		 0.38882205 0.20605284 0.38882205 0.11486679 0.61268413 0.10543079 0.62430215 0.1054308
		 0.62430215 0.20318882 0.62430215 0.11200276 0.61268413 0.11200274 0.61268419 0.20318881
		 0.63892609 0.053344067 0.63892615 0.25 0.875 0.25 0.875 0 0.63892615 0 0.35284314
		 0 0.125 0 0.125 0.25 0.35284311 0.25 0.3528432 0.053344067 0.64516056 0.06119623
		 0.64516056 0.25 0.875 0.25 0.875 0 0.64516056 0 0.36309674 0 0.125 0 0.125 0.25 0.36309674
		 0.25 0.36309674 0.06119623;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 188 ".vt";
	setAttr ".vt[0:165]"  -7.17719984 1.57134557 -7.49016809 -6.81823826 1.57134557 -7.56811428
		 -6.81823826 1.6222856 -7.56811428 -7.17719984 1.6222856 -7.49016809 -7.19384861 1.57134557 -7.56683826
		 -7.19384861 1.6222856 -7.56683826 -7.15607929 1.57134557 -7.57503939 -7.14688301 1.57134557 -7.53481817
		 -6.87338638 1.57134557 -7.59735107 -6.88189745 1.57134557 -7.63457632 -6.83488703 1.57134557 -7.64478445
		 -6.83488703 1.6222856 -7.64478445 -6.88189745 1.6222856 -7.63457632 -6.87338638 1.6222856 -7.59735107
		 -7.14688301 1.6222856 -7.53481817 -7.15607929 1.6222856 -7.57503939 -7.17719984 0.76551634 -7.49016809
		 -6.81823826 0.76551634 -7.56811428 -6.81823826 0.81645638 -7.56811428 -7.17719984 0.81645638 -7.49016809
		 -7.19384861 0.76551634 -7.56683826 -7.19384861 0.81645638 -7.56683826 -7.15607929 0.76551634 -7.57503939
		 -7.14688301 0.76551634 -7.53481817 -6.87338638 0.76551634 -7.59735107 -6.88189745 0.76551634 -7.63457632
		 -6.83488703 0.76551634 -7.64478445 -6.83488703 0.81645638 -7.64478445 -6.88189745 0.81645638 -7.63457632
		 -6.87338638 0.81645638 -7.59735107 -7.14688301 0.81645638 -7.53481817 -7.15607929 0.81645638 -7.57503939
		 7.072136879 1.57480764 -7.52688789 7.43199253 1.57480764 -7.45318031 7.43199253 1.62574768 -7.45318031
		 7.072136879 1.62574768 -7.52688789 7.087880135 1.62574768 -7.60374928 7.087880135 1.57480764 -7.60374928
		 7.11871338 1.57480764 -7.5385952 7.39332724 1.57480764 -7.48116493 7.40257835 1.57480764 -7.52539921
		 7.12796497 1.57480764 -7.58282948 7.44773579 1.57480764 -7.53004169 7.44773579 1.62574768 -7.53004169
		 7.11871338 1.62574768 -7.5385952 7.12796497 1.62574768 -7.58282948 7.40257835 1.62574768 -7.52539921
		 7.39332724 1.62574768 -7.48116493 7.072136879 0.76897836 -7.52688789 7.43199253 0.76897836 -7.45318031
		 7.43199253 0.81991839 -7.45318031 7.072136879 0.81991839 -7.52688789 7.087880135 0.81991839 -7.60374928
		 7.087880135 0.76897836 -7.60374928 7.11871338 0.76897836 -7.5385952 7.39332724 0.76897836 -7.48116493
		 7.40257835 0.76897836 -7.52539921 7.12796497 0.76897836 -7.58282948 7.44773579 0.76897836 -7.53004169
		 7.44773579 0.81991839 -7.53004169 7.11871338 0.81991839 -7.5385952 7.12796497 0.81991839 -7.58282948
		 7.40257835 0.81991839 -7.52539921 7.39332724 0.81991839 -7.48116493 -7.55766392 0.95696723 -7.47662544
		 -6.40898943 0.95696723 -7.73628712 -7.55766392 1.71480501 -7.47662544 -6.40898943 1.71480501 -7.73628712
		 -7.7781539 1.71480501 -8.45201397 -6.62947941 1.71480501 -8.71167564 -7.7781539 0.95696723 -8.45201397
		 -6.62947941 0.95696723 -8.71167564 -7.55766392 0.14451057 -7.47662544 -6.40898943 0.14451057 -7.73628712
		 -7.55766392 0.90234834 -7.47662544 -6.40898943 0.90234834 -7.73628712 -7.7781539 0.90234834 -8.45201397
		 -6.62947941 0.90234834 -8.71167564 -7.7781539 0.14451057 -8.45201397 -6.62947941 0.14451057 -8.71167564
		 6.68866253 0.1207079 -7.65806627 7.84451485 0.1207079 -7.43249559 6.68866253 0.8785457 -7.65806627
		 7.84451485 0.8785457 -7.43249559 6.88020468 0.8785457 -8.63955021 8.036056519 0.8785457 -8.41397953
		 6.88020468 0.1207079 -8.63955021 8.036056519 0.1207079 -8.41397953 6.68866253 0.9331646 -7.65806627
		 7.84451485 0.9331646 -7.43249559 6.68866253 1.69100237 -7.65806627 7.84451485 1.69100237 -7.43249559
		 6.88020468 1.69100237 -8.63955021 8.036056519 1.69100237 -8.41397953 6.88020468 0.9331646 -8.63955021
		 8.036056519 0.9331646 -8.41397953 -7.6993494 0.0023214817 -7.43509722 -6.30469227 0.0023214817 -7.70963955
		 -6.30469227 0.30621517 -7.70963955 -6.4212718 0.30621517 -7.68669033 -6.4212718 0.14451057 -7.68669033
		 -7.57720518 0.14451057 -7.45914173 -7.57720518 0.30621517 -7.45914173 -7.6993494 0.30621517 -7.43509722
		 -9.1883812 0.0023214817 -11.18357944 -9.1883812 0.30621517 -11.18357944 -7.79372358 0.0023214817 -11.45812225
		 -6.30469227 0.0023214817 -10.030945778 -6.30469227 0.30621517 -10.030945778 -7.57720518 0.90234834 -7.45914173
		 -7.57720518 0.95696723 -7.45914173 -7.57720518 1.71480501 -7.45914173 -6.4212718 1.71480501 -7.68669033
		 -6.4212718 0.95696723 -7.68669033 -6.4212718 0.90234834 -7.68669033 -6.30469131 1.71591687 -7.70963955
		 -7.6993494 1.71591687 -7.43509722 -7.79372358 0.30621517 -11.45812225 -9.1883812 1.71591687 -11.18357944
		 -6.30469131 1.71591687 -10.030945778 -4.029921532 0.0023214817 -10.47873974 -4.029921532 0.30621517 -10.47873974
		 -6.30469227 2.080045223 -7.70963955 -7.6993494 2.080045223 -7.43509722 -7.79372358 1.71591687 -11.45812225
		 -5.51895237 0.30621517 -11.90591621 -5.51895237 0.0023214817 -11.90591621 -9.1883812 2.080045223 -11.18357944
		 -4.029921532 1.71591687 -10.47873974 -4.029921532 1.71591687 -8.15743351 3.40748549 0.0023214817 -10.46901798
		 3.40748549 0.30621517 -10.46901798 -4.029921532 2.080045223 -8.15743351 -7.79372358 2.080045223 -11.45812225
		 -5.51895237 1.71591687 -11.90591621 4.76751757 0.30621517 -11.94490242 4.76751757 0.0023214817 -11.94490242
		 3.40748549 1.71591687 -10.46901798 3.40748549 1.71591687 -8.14771271 6.63930464 0.0023214817 -9.9318924
		 6.63930464 0.30621517 -9.9318924 -5.51895237 2.080045223 -11.90591621 3.40748549 2.080045223 -8.14771271
		 4.76751852 1.71591687 -11.94490242 7.99933624 0.30621517 -11.40777588 7.99933624 0.0023214817 -11.40777588
		 6.63930464 1.71591687 -9.9318924 6.63930464 1.71591687 -7.61058664 6.63930464 0.0023214817 -7.61058664
		 6.63930464 0.30621517 -7.61058664 4.767519 2.080045223 -11.94490242 6.63930464 2.080045223 -7.61058664
		 7.99933624 1.71591687 -11.40777588 9.28979778 0.30621517 -11.1933012 9.28979778 0.0023214817 -11.1933012
		 7.92976665 0.0023214817 -7.39611292 7.92976665 0.30621517 -7.39611292 7.85996103 0.30621517 -7.40771437
		 7.85996103 0.1207079 -7.40771437 6.69778252 0.1207079 -7.60086775 6.69778252 0.30621517 -7.60086775
		 7.99933624 2.080045223 -11.40777588 7.92976665 1.71591687 -7.39611292 7.92976665 2.080045223 -7.39611292
		 9.28979778 1.71591687 -11.1933012 6.69778252 0.8785457 -7.60086775;
	setAttr ".vt[166:187]" 6.69778252 0.9331646 -7.60086775 6.69778252 1.69100237 -7.60086775
		 7.85996103 1.69100237 -7.40771437 7.85996103 0.9331646 -7.40771437 7.85996103 0.8785457 -7.40771437
		 9.28979778 2.080045223 -11.1933012 -7.7781539 0.90234834 -8.34808445 -6.62947941 0.90234834 -8.60774612
		 -6.62947941 0.14451057 -8.60774612 -7.7781539 0.14451057 -8.34808445 -7.7781539 1.71480501 -8.34808445
		 -6.62947941 1.71480501 -8.60774612 -6.62947941 0.95696723 -8.60774612 -7.7781539 0.95696723 -8.34808445
		 6.88020468 0.8785457 -8.53562069 8.036056519 0.8785457 -8.31005001 8.036056519 0.1207079 -8.31005001
		 6.88020468 0.1207079 -8.53562069 6.88020468 1.69100237 -8.53562069 8.036056519 1.69100237 -8.31005001
		 8.036056519 0.9331646 -8.31005001 6.88020468 0.9331646 -8.53562069;
	setAttr -s 303 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 0 0 3 5 0 5 4 0 4 0 0 1 10 0 10 11 0
		 11 2 0 5 15 0 15 6 0 6 4 0 15 14 0 14 7 0 7 6 0 14 13 0 13 8 0 8 7 0 13 12 0 12 9 0
		 9 8 0 12 11 0 10 9 0 16 17 0 17 18 0 18 19 0 19 16 0 19 21 0 21 20 0 20 16 0 17 26 0
		 26 27 0 27 18 0 21 31 0 31 22 0 22 20 0 31 30 0 30 23 0 23 22 0 30 29 0 29 24 0 24 23 0
		 29 28 0 28 25 0 25 24 0 28 27 0 26 25 0 32 33 0 33 34 0 34 35 0 35 32 0 35 36 0 36 37 0
		 37 32 0 33 42 0 42 43 0 43 34 0 36 43 0 42 37 0 38 44 0 44 47 0 47 39 0 39 38 0 47 46 0
		 46 40 0 40 39 0 38 41 0 41 45 0 45 44 0 46 45 0 41 40 0 48 49 0 49 50 0 50 51 0 51 48 0
		 51 52 0 52 53 0 53 48 0 49 58 0 58 59 0 59 50 0 52 59 0 58 53 0 54 60 0 60 63 0 63 55 0
		 55 54 0 63 62 0 62 56 0 56 55 0 54 57 0 57 61 0 61 60 0 62 61 0 57 56 0 64 65 0 66 67 0
		 68 69 0 70 71 0 64 66 0 65 67 0 66 68 0 67 69 0 68 70 0 69 71 0 70 64 0 71 65 0 72 73 0
		 74 75 0 76 77 0 78 79 0 72 74 0 73 75 0 74 76 0 75 77 0 76 78 0 77 79 0 78 72 0 79 73 0
		 80 81 0 82 83 0 84 85 0 86 87 0 80 82 0 81 83 0 82 84 0 83 85 0 84 86 0 85 87 0 86 80 0
		 87 81 0 88 89 0 90 91 0 92 93 0 94 95 0 88 90 0 89 91 0 90 92 0 91 93 0 92 94 0 93 95 0
		 94 88 0 95 89 0 96 97 0 97 98 0 98 99 1 99 100 0 100 101 0 101 102 0 102 103 1 103 96 0
		 148 155 0 155 156 0 156 157 1 157 158 0 158 159 0 159 160 0 160 149 1 149 148 0 103 105 1
		 105 104 0 104 96 0 104 106 0 106 97 0 97 107 0;
	setAttr ".ed[166:302]" 107 108 0 108 98 0 105 117 1 117 106 1 103 116 0 116 118 1
		 118 105 0 108 119 0 119 115 0 115 98 0 107 120 0 120 121 1 121 108 1 115 122 1 122 123 0
		 123 116 0 116 115 1 118 124 1 124 117 1 117 125 1 125 126 1 126 106 0 123 127 0 127 118 0
		 119 128 0 128 129 0 129 115 0 121 128 1 120 130 0 130 131 1 131 121 1 129 132 1 132 122 0
		 122 133 1 133 127 0 133 124 1 124 134 1 134 125 1 125 135 1 135 136 1 136 126 0 128 137 0
		 137 138 0 138 129 0 131 137 1 130 139 0 139 140 0 140 131 1 132 141 1 141 133 0 138 142 1
		 142 132 0 141 134 1 134 143 1 143 135 1 135 144 1 144 145 1 145 136 0 137 146 0 146 147 0
		 147 138 0 140 146 0 139 148 0 149 140 0 142 150 1 150 141 0 147 151 1 151 142 0 150 143 1
		 143 152 1 152 144 1 144 153 1 153 154 0 154 145 0 149 147 0 151 161 1 161 150 0 147 162 1
		 162 163 0 163 151 0 161 152 1 152 164 1 164 153 0 154 155 0 148 145 0 153 156 1 163 171 0
		 171 161 0 162 164 1 164 171 0 162 156 0 109 172 0 172 173 0 173 114 0 114 109 0 172 175 0
		 175 174 0 174 173 0 100 174 0 175 101 0 111 176 0 176 177 0 177 112 0 112 111 0 177 178 0
		 178 113 0 113 112 0 176 179 0 179 178 0 110 179 0 111 110 0 110 113 0 165 180 0 180 181 0
		 181 170 0 170 165 0 180 183 0 183 182 0 182 181 0 158 182 0 183 159 0 167 184 0 184 185 0
		 185 168 0 168 167 0 185 186 0 186 169 0 169 168 0 184 187 0 187 186 0 166 187 0 167 166 0
		 166 169 0 102 109 0 114 99 0 170 157 0 160 165 0;
	setAttr -s 512 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.21219845 0 -0.97722661 -0.21219845 0
		 -0.97722661 0.97484356 0 -0.22289012 0.97484356 0 -0.22289014 0.97484356 0 -0.22289011
		 0.97484356 0 -0.22289011 -0.22289047 0 -0.9748435 -0.22289047 0 -0.9748435 -0.22289047
		 0 -0.9748435 -0.22289047 0 -0.9748435 -0.97484356 0 0.22289011 -0.97484356 0 0.22289011
		 -0.97484356 0 0.22289012 -0.97484356 0 0.22289012 -0.21219845 0 -0.97722661 -0.21219845
		 0 -0.97722661 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.21219845 0 -0.97722661 -0.21219845
		 0 -0.97722661 0.97484356 0 -0.22289011 0.97484356 0 -0.22289011 0.97484356 0 -0.22289009
		 0.97484356 0 -0.22289011 -0.22289047 0 -0.9748435 -0.22289047 0 -0.9748435 -0.22289047
		 0 -0.9748435 -0.22289047 0 -0.9748435 -0.97484356 0 0.22289011 -0.97484356 0 0.22289009
		 -0.97484356 0 0.22289009 -0.97484356 0 0.22289012 -0.21219845 0 -0.97722661 -0.21219845
		 0 -0.97722661 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0.2047025 0 -0.97882426 0.2047025 0 -0.97882426 0.2047025 0 -0.97882426 0.2047025
		 0 -0.97882426 -0.97882265 0 -0.20471011 -0.97882265 0 -0.20471011 -0.97882265 0 -0.20471011
		 -0.97882265 0 -0.20471011 0.9788205 0 0.20472024 0.9788205 0 0.20472024 0.9788205
		 0 0.20472023 0.9788205 0 0.20472023 -0.20470281 0 0.9788242 -0.20470279 0 0.9788242
		 -0.20470279 0 0.9788242 -0.20470281 0 0.9788242 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0.2047025 0 -0.97882426 0.20470247 0 -0.97882426 0.20470247 0 -0.97882426 0.2047025
		 0 -0.97882426 -0.97882265 0 -0.20471008 -0.97882265 0 -0.20471011 -0.97882265 0 -0.20471011
		 -0.97882265 0 -0.20471008 0.9788205 0 0.20472023 0.9788205 0 0.20472023 0.97882056
		 0 0.20472021 0.97882056 0 0.20472021 -0.20470282 0 0.9788242 -0.20470282 0 0.9788242
		 -0.20470282 0 0.9788242 -0.20470282 0 0.9788242 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 -1 0 0 -1 0;
	setAttr ".n[166:331]" -type "float3"  0 -1 0 0 -1 0 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 -1 0 0 -1 0 0 -1 0
		 0 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0
		 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.19314615 -3.3464328e-08 0.98117 0.19314615
		 -1.5657651e-08 0.98117 0.19314615 -1.5657653e-08 0.98117 0.19314614 -3.3464325e-08
		 0.98117 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.16395026
		 0 0.98646861 -0.16395025 0 0.98646861 -0.16395026 0 0.98646861 -0.16395026 0 0.98646861
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20;
	setAttr ".n[332:497]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0
		 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 0 -1 0 -0.97538924 0 0.22049004 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.97538924
		 0 0.22049004 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0.97538924 0 -0.22049002 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.97538924 0 -0.22049002
		 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 0 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 0 -1 0 -0.98148447 0 -0.19154167 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.98148447
		 0 -0.19154167 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0.98148441 0 0.19154216 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.98148441 0 0.19154216
		 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.19314614 2.3326244e-08 0.98117
		 0.19314608 4.0695177e-08 0.98117 0.19314612 2.8446522e-08 0.98117 0.19314608 1.0038469e-07
		 0.98117 0.19314598 1.4209536e-07 0.98117006 0.19314605 4.7570204e-08 0.98117 -0.16395031
		 0 0.98646861 -0.16395025 0 0.98646861 -0.16395026 0 0.98646861 -0.16395025 0 0.98646861
		 -0.16395028 0 0.98646861 -0.16395031 0 0.98646861 -0.97538924 0 0.22049002 -0.97538924
		 0 0.22049004 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.97538924 0 0.22049002 0.97538924
		 0 -0.22049002;
	setAttr ".n[498:511]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.97538924
		 0 -0.22049002 0.97538924 0 -0.22049004 -0.98148447 0 -0.19154166 -0.98148447 0 -0.19154167
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.98148447 0 -0.19154167 0.98148441 0 0.19154215
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.98148441 0 0.19154215 0.98148441 0 0.19154215;
	setAttr -s 134 -ch 596 ".fc[0:133]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -4 4 5 6
		mu 0 4 0 3 4 5
		f 4 7 8 9 -2
		mu 0 4 1 14 15 2
		f 4 -6 10 11 12
		mu 0 4 7 21 20 8
		f 4 -12 13 14 15
		mu 0 4 22 23 24 25
		f 4 -15 16 17 18
		mu 0 4 25 24 26 27
		f 4 -18 19 20 21
		mu 0 4 27 26 28 29
		f 4 -21 22 -9 23
		mu 0 4 11 17 16 12
		f 4 24 25 26 27
		mu 0 4 30 31 32 33
		f 4 -28 28 29 30
		mu 0 4 30 33 34 35
		f 4 31 32 33 -26
		mu 0 4 31 44 45 32
		f 4 -30 34 35 36
		mu 0 4 37 51 50 38
		f 4 -36 37 38 39
		mu 0 4 52 53 54 55
		f 4 -39 40 41 42
		mu 0 4 55 54 56 57
		f 4 -42 43 44 45
		mu 0 4 57 56 58 59
		f 4 -45 46 -33 47
		mu 0 4 41 47 46 42
		f 4 48 49 50 51
		mu 0 4 60 61 62 63
		f 4 -52 52 53 54
		mu 0 4 60 63 64 65
		f 4 55 56 57 -50
		mu 0 4 61 74 75 62
		f 4 58 -57 59 -54
		mu 0 4 77 76 68 67
		f 4 60 61 62 63
		mu 0 4 82 83 84 85
		f 4 -63 64 65 66
		mu 0 4 85 84 86 87
		f 4 67 68 69 -61
		mu 0 4 82 88 89 83
		f 4 -66 70 -69 71
		mu 0 4 90 91 92 93
		f 4 72 73 74 75
		mu 0 4 94 95 96 97
		f 4 -76 76 77 78
		mu 0 4 94 97 98 99
		f 4 79 80 81 -74
		mu 0 4 95 108 109 96
		f 4 82 -81 83 -78
		mu 0 4 111 110 102 101
		f 4 84 85 86 87
		mu 0 4 116 117 118 119
		f 4 -87 88 89 90
		mu 0 4 119 118 120 121
		f 4 91 92 93 -85
		mu 0 4 116 122 123 117
		f 4 -90 94 -93 95
		mu 0 4 124 125 126 127
		f 8 -7 -13 -16 -19 -22 -24 -8 -1
		mu 0 8 6 7 8 9 10 11 12 13
		f 8 -10 -23 -20 -17 -14 -11 -5 -3
		mu 0 8 2 16 17 18 19 20 21 3
		f 8 -31 -37 -40 -43 -46 -48 -32 -25
		mu 0 8 36 37 38 39 40 41 42 43
		f 8 -34 -47 -44 -41 -38 -35 -29 -27
		mu 0 8 32 46 47 48 49 50 51 33
		f 4 -55 -60 -56 -49
		mu 0 4 66 67 68 69
		h 4 -64 -67 -72 -68
		mu 0 4 70 71 72 73
		f 4 -58 -59 -53 -51
		mu 0 4 62 76 77 63
		h 4 -70 -71 -65 -62
		mu 0 4 78 79 80 81
		f 4 -79 -84 -80 -73
		mu 0 4 100 101 102 103
		h 4 -88 -91 -96 -92
		mu 0 4 104 105 106 107
		f 4 -82 -83 -77 -75
		mu 0 4 96 110 111 97
		h 4 -94 -95 -89 -86
		mu 0 4 112 113 114 115
		f 4 96 101 -98 -101
		mu 0 4 128 129 130 131
		f 4 97 103 -99 -103
		mu 0 4 131 130 132 133
		f 4 98 105 -100 -105
		mu 0 4 133 132 134 135
		f 4 99 107 -97 -107
		mu 0 4 135 134 136 137
		f 4 -108 -106 -104 -102
		mu 0 4 129 138 139 130
		f 4 106 100 102 104
		mu 0 4 140 128 131 141
		f 4 108 113 -110 -113
		mu 0 4 142 143 144 145
		f 4 109 115 -111 -115
		mu 0 4 145 144 146 147
		f 4 110 117 -112 -117
		mu 0 4 147 146 148 149
		f 4 111 119 -109 -119
		mu 0 4 149 148 150 151
		f 4 -120 -118 -116 -114
		mu 0 4 143 152 153 144
		f 4 118 112 114 116
		mu 0 4 154 142 145 155
		f 4 120 125 -122 -125
		mu 0 4 156 157 158 159
		f 4 121 127 -123 -127
		mu 0 4 159 158 160 161
		f 4 122 129 -124 -129
		mu 0 4 161 160 162 163
		f 4 123 131 -121 -131
		mu 0 4 163 162 164 165
		f 4 -132 -130 -128 -126
		mu 0 4 157 166 167 158
		f 4 130 124 126 128
		mu 0 4 168 156 159 169
		f 4 132 137 -134 -137
		mu 0 4 170 171 172 173
		f 4 133 139 -135 -139
		mu 0 4 173 172 174 175
		f 4 134 141 -136 -141
		mu 0 4 175 174 176 177
		f 4 135 143 -133 -143
		mu 0 4 177 176 178 179
		f 4 -144 -142 -140 -138
		mu 0 4 171 180 181 172
		f 4 142 136 138 140
		mu 0 4 182 170 173 183
		f 8 144 145 146 147 148 149 150 151
		mu 0 8 184 185 186 187 188 189 190 191
		f 8 152 153 154 155 156 157 158 159
		mu 0 8 192 193 194 195 196 197 198 199
		f 4 -152 160 161 162
		mu 0 4 184 191 200 201
		f 4 -163 163 164 -145
		mu 0 4 202 203 204 205
		f 4 165 166 167 -146
		mu 0 4 185 206 207 186
		f 4 -162 168 169 -164
		mu 0 4 203 208 209 204
		f 4 170 171 172 -161
		mu 0 4 191 210 211 200
		f 4 -168 173 174 175
		mu 0 4 186 207 212 213
		f 4 176 177 178 -167
		mu 0 4 206 214 215 207
		f 4 179 180 181 182
		mu 0 4 213 216 217 210
		f 4 -173 183 184 -169
		mu 0 4 208 218 219 209
		f 4 -170 185 186 187
		mu 0 4 204 209 220 221
		f 4 -182 188 189 -172
		mu 0 4 210 217 222 211
		f 4 -175 190 191 192
		mu 0 4 213 212 223 224
		f 4 -179 193 -191 -174
		mu 0 4 207 215 223 212
		f 4 194 195 196 -178
		mu 0 4 214 225 226 215
		f 4 -193 197 198 -180
		mu 0 4 213 224 227 216
		f 4 199 200 -189 -181
		mu 0 4 216 228 229 217
		f 4 -190 -201 201 -184
		mu 0 4 218 229 228 219
		f 4 -185 202 203 -186
		mu 0 4 209 219 230 220
		f 4 204 205 206 -187
		mu 0 4 220 231 232 221
		f 4 207 208 209 -192
		mu 0 4 223 233 234 224
		f 4 -197 210 -208 -194
		mu 0 4 215 226 233 223
		f 4 211 212 213 -196
		mu 0 4 225 235 236 226
		f 4 -199 214 215 -200
		mu 0 4 216 227 237 228
		f 4 -210 216 217 -198
		mu 0 4 224 234 238 227
		f 4 -202 -216 218 -203
		mu 0 4 219 228 237 230
		f 4 -204 219 220 -205
		mu 0 4 220 230 239 231
		f 4 221 222 223 -206
		mu 0 4 231 240 241 232
		f 4 224 225 226 -209
		mu 0 4 233 242 243 234
		f 4 -214 227 -225 -211
		mu 0 4 226 236 242 233
		f 4 228 -160 229 -213
		mu 0 4 235 192 199 236
		f 4 -218 230 231 -215
		mu 0 4 227 238 244 237
		f 4 -227 232 233 -217
		mu 0 4 234 243 245 238
		f 4 -219 -232 234 -220
		mu 0 4 230 237 244 239
		f 4 -221 235 236 -222
		mu 0 4 231 239 246 240
		f 4 237 238 239 -223
		mu 0 4 240 247 248 241
		f 4 -230 240 -226 -228
		mu 0 4 236 199 243 242
		f 4 -234 241 242 -231
		mu 0 4 238 245 249 244
		f 4 243 244 245 -233
		mu 0 4 243 250 251 245
		f 4 -235 -243 246 -236
		mu 0 4 239 244 249 246
		f 4 -237 247 248 -238
		mu 0 4 240 246 252 247
		f 4 -240 249 -153 250
		mu 0 4 241 248 253 254
		f 4 251 -154 -250 -239
		mu 0 4 255 194 193 256
		f 4 -246 252 253 -242
		mu 0 4 245 251 257 249
		f 4 254 255 -253 -245
		mu 0 4 250 258 259 251
		f 4 -247 -254 -256 -248
		mu 0 4 246 249 257 252
		f 4 -249 -255 256 -252
		mu 0 4 255 258 250 194
		f 4 257 258 259 260
		mu 0 4 260 261 262 263
		f 4 261 262 263 -259
		mu 0 4 261 264 265 262
		f 4 264 -263 265 -149
		mu 0 4 266 265 264 267
		f 4 266 267 268 269
		mu 0 4 268 269 270 271
		f 4 -269 270 271 272
		mu 0 4 272 273 274 275
		f 4 273 274 -271 -268
		mu 0 4 269 276 277 270
		f 4 275 -274 -267 276
		mu 0 4 278 279 280 281
		f 4 277 -272 -275 -276
		mu 0 4 282 283 277 276
		f 4 278 279 280 281
		mu 0 4 284 285 286 287
		f 4 282 283 284 -280
		mu 0 4 285 288 289 286
		f 4 285 -284 286 -157
		mu 0 4 290 289 288 291
		f 4 287 288 289 290
		mu 0 4 292 293 294 295
		f 4 -290 291 292 293
		mu 0 4 296 297 298 299
		f 4 294 295 -292 -289
		mu 0 4 293 300 301 294
		f 4 296 -295 -288 297
		mu 0 4 302 303 304 305
		f 4 298 -293 -296 -297
		mu 0 4 306 307 301 300
		f 8 -176 -183 -171 -151 299 -261 300 -147
		mu 0 8 186 213 210 191 190 308 309 187
		h 4 -277 -270 -273 -278
		mu 0 4 310 311 312 313
		f 8 -282 301 -155 -257 -244 -241 -159 302
		mu 0 8 314 315 195 194 250 243 199 198
		h 4 -294 -299 -298 -291
		mu 0 4 316 317 318 319
		f 5 -301 -260 -264 -265 -148
		mu 0 5 320 321 322 323 324
		f 5 -266 -262 -258 -300 -150
		mu 0 5 325 326 327 328 329
		f 5 -302 -281 -285 -286 -156
		mu 0 5 330 331 332 333 334
		f 5 -287 -283 -279 -303 -158
		mu 0 5 335 336 337 338 339;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyTweakUV -n "polyTweakUV18";
	rename -uid "B075DAAA-49BB-13C8-684A-DCA324BDE22E";
	setAttr ".uopa" yes;
	setAttr -s 542 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.037303627 -0.80947065 0.036296248
		 -0.80947065 0.036296248 -0.81098688 0.037303627 -0.81098688 0.040843219 -0.810987
		 0.040843219 -0.80947065 0.039835826 -0.80947065 0.039835826 -0.810987 0.044426568
		 -0.81263435 0.044426568 -0.81364179 0.045221925 -0.81364179 0.045221925 -0.81263435
		 0.040463835 -0.81263435 0.040463835 -0.81364173 0.041199986 -0.81364173 0.041199986
		 -0.81263435 0.044382803 -0.80947065 0.043375414 -0.80947065 0.043375414 -0.81098688
		 0.044382803 -0.81098688 0.047922354 -0.810987 0.047922354 -0.80947065 0.046915002
		 -0.80947065 0.046915002 -0.810987 0.02833882 -0.81263816 0.02833882 -0.81364548 0.029134229
		 -0.81364548 0.029134229 -0.81263816 0.024376139 -0.8126381 0.024376139 -0.81364554
		 0.025112294 -0.81364554 0.025112294 -0.8126381 0.023145393 -0.80947083 0.022138014
		 -0.80947083 0.022138014 -0.81099075 0.023145393 -0.81099075 0.026684985 -0.81099063
		 0.026684985 -0.80947065 0.025677592 -0.80947065 0.025677592 -0.81099063 0.01619371
		 -0.81652683 0.01619371 -0.81753415 0.017068475 -0.81753415 0.017068475 -0.81652683
		 0.013046578 -0.81654894 0.012171805 -0.81654894 0.012171805 -0.81755626 0.013046578
		 -0.81755626 0.030224517 -0.80947065 0.029217131 -0.80947065 0.029217131 -0.81099063
		 0.030224517 -0.81099063 0.033764102 -0.81099063 0.033764102 -0.80947065 0.032756716
		 -0.80947065 0.032756716 -0.81099063 0.0081498772 -0.81654894 0.0081498772 -0.81755626
		 0.0090246499 -0.81755626 0.0090246499 -0.81654894 0.0050027594 -0.81654894 0.0041279346
		 -0.81654894 0.0041279346 -0.81755626 0.0050027594 -0.81755626 -0.2887904 -0.72325146
		 -0.2887904 -0.68598825 -0.31774247 -0.68598825 -0.31774247 -0.72325146 -0.25494671
		 -0.72325146 -0.25494671 -0.68598825 -0.28389871 -0.68598825 -0.28389871 -0.72325146
		 -0.22110283 -0.65867412 -0.22110283 -0.62141091 -0.2500549 -0.62141091 -0.2500549
		 -0.65867412 -0.18725908 -0.65867412 -0.18725908 -0.62141091 -0.21621108 -0.62141091
		 -0.21621108 -0.65867412 -0.42416543 -0.38713786 -0.42416543 -0.34964186 -0.45311755
		 -0.34964186 -0.45311755 -0.38713786 -0.39032161 -0.72321022 -0.39032161 -0.68571413
		 -0.41927373 -0.68571413 -0.41927373 -0.72321022 -0.35647798 -0.7232101 -0.35647798
		 -0.68571413 -0.38542998 -0.68571413 -0.38542998 -0.7232101 -0.32263422 -0.72321022
		 -0.32263422 -0.68571413 -0.35158628 -0.68571413 -0.35158628 -0.72321022 -0.12461573
		 -0.094259694 -0.11358356 -0.094259694 -0.11358356 0.041819938 -0.12461573 0.041819938
		 -0.17579153 0.041819938 -0.17579153 -0.094259694 -0.18281177 0.04181999 -0.18281177
		 -0.09425962 -0.18281177 0.054109674 -0.18901035 0.054109674 -0.18901035 0.041819938
		 -0.18901035 -0.094259694 0.048932694 -0.50308442 0.059964828 -0.50308442 0.059964828
		 -0.41881502 0.048932694 -0.41881502 -0.0022432134 -0.41881502 -0.0022432134 -0.50308442
		 0.11578898 -0.50308448 0.12682109 -0.50308448 0.12682109 -0.41881502 0.11578898 -0.41881502
		 0.064613193 -0.41881502 0.064613193 -0.50308448 -0.043402664 -0.083738059 -0.032370619
		 -0.083738059 -0.032370619 0.054109674 -0.043402664 0.054109674 -0.094578527 0.054109674
		 -0.094578527 -0.083738059 -0.10159876 0.054109674 -0.10159876 -0.083738059 -0.10779729
		 -0.083738059 -0.10779729 -0.096027844 -0.10159876 -0.096027844 -0.10779729 0.054109674
		 0.14131297 -0.62062693 0.14131297 -0.65406358 0.16882448 -0.65406358 0.16882448 -0.62062693
		 0.29746377 -0.75632632 0.29746377 -0.72405535 0.26995215 -0.72405535 0.26995215 -0.75632632
		 0.20563269 -0.62062693 0.20563269 -0.65338409 0.23314404 -0.65338409 0.23314404 -0.62062693
		 0.10450487 -0.64793837 0.10450487 -0.61400437 0.076993361 -0.61400437 0.076993361
		 -0.64793837 0.19511393 -0.62062693 0.17347276 -0.62062693 0.17347276 -0.65406358
		 0.2009843 -0.65406358 0.2009843 -0.62062693 0.32962358 -0.75632644 0.32962358 -0.72405535
		 0.30211198 -0.72405535 0.30211198 -0.75632644 0.3237533 -0.75632644 0.25856948 -0.72405535
		 0.23779249 -0.72405535 0.23779249 -0.75681245 0.26530394 -0.75681245 0.26530394 -0.72405535
		 0.13666467 -0.64793837 0.13666467 -0.61400443 0.10915314 -0.61400443 0.10915314 -0.64793837
		 0.12993033 -0.64793837 -0.064736128 -0.81663209 -0.063219875 -0.81696135 -0.06305775
		 -0.81621444 -0.063853115 -0.81603265 -0.062616438 -0.81062394 -0.061880291 -0.81079221
		 -0.061678469 -0.80986261 -0.063194603 -0.8095333 -0.057629988 -0.8095333 -0.059146181
		 -0.80986261 -0.058944359 -0.81079221 -0.058208197 -0.81062394 -0.05697149 -0.81603265
		 -0.057766855 -0.81621444 -0.057604775 -0.81696141 -0.056088537 -0.81663221 -0.053556308
		 -0.81656963 -0.05204007 -0.81689888 -0.051877886 -0.81615192 -0.052673295 -0.81597006
		 -0.051436633 -0.81056142 -0.050700545 -0.81072974 -0.050498605 -0.80980003 -0.052014798
		 -0.80947083 -0.046450183 -0.80947083 -0.047966376 -0.80980003 -0.047764555 -0.81072962
		 -0.047028393 -0.81056136 -0.045791745 -0.81597006 -0.046587095 -0.81615192 -0.046424955
		 -0.81689888 -0.044908673 -0.81656963 -0.040918767 -0.81689864 -0.039398864 -0.81658733
		 -0.040856451 -0.80947083 -0.042376474 -0.80978215 -0.040687308 -0.81597751 -0.041823044
		 -0.81054676 -0.040948212 -0.81036383 -0.03981255 -0.81579459 -0.03388904 -0.80978215
		 -0.035409018 -0.80947083 -0.036866605 -0.81658733 -0.035346568 -0.81689864 -0.035578147
		 -0.81597751 -0.036452979 -0.81579459 -0.035317242 -0.81036389 -0.03444241 -0.81054682
		 -0.029899091 -0.81689864 -0.028379172 -0.81658733 -0.029836819 -0.80947083 -0.031356797
		 -0.80978215 -0.029667631 -0.81597751 -0.030803412 -0.81054676 -0.02992864 -0.81036383
		 -0.028792799 -0.81579459 -0.022869304 -0.80978209 -0.024389341 -0.80947077 -0.025846928
		 -0.81658721 -0.02432695 -0.81689852 -0.02455847 -0.81597757 -0.025433242 -0.81579453
		 -0.024297506 -0.81036377 -0.023422733 -0.8105467 -0.077855706 -0.62867069 -0.087775767
		 -0.58478737 -0.12503892 -0.59321094 -0.11511895 -0.6370942 -0.035700798 -0.6370942
		 -0.025780916 -0.59321094 -0.063044012 -0.58478743 -0.072964013 -0.62867081 0.026294172
		 -0.62867069 0.016374171 -0.58478737 -0.020889044 -0.59321094 -0.010969073 -0.6370942
		 0.06844908 -0.7459383 0.078369111 -0.70205498 0.041105896 -0.69363153 0.031185925
		 -0.73751485 0.29855412 -0.80012655 0.30717152 -0.75596899;
	setAttr ".uvtk[250:499]" 0.26967555 -0.74865139 0.26105803 -0.79280889 0.25573689
		 -0.79280901 0.24711931 -0.7486515 0.20962323 -0.75596917 0.21824083 -0.80012667 0.19584015
		 -0.80012655 0.2044576 -0.75596911 0.16696167 -0.7486515 0.15834408 -0.79280901 0.15317833
		 -0.79280901 0.14456075 -0.7486515 0.10706471 -0.75596917 0.1156823 -0.80012667 -0.16181529
		 -0.2450981 -0.10775962 -0.10901847 -0.15838933 -0.099051878 -0.21244505 -0.2351315
		 -0.0077244565 -0.063213699 -0.007371597 -0.33321089 -0.023627691 -0.41579089 0.060641818
		 -0.41579089 0.076897874 -0.33321089 0.076544896 -0.063213699 0.057045899 0.054109722
		 -0.02722358 0.054109722 -0.05626417 -0.41881493 -0.1031113 -0.42660087 -0.053738713
		 -0.56444871 -0.0068915412 -0.55666274 0.32940495 -0.66168362 0.36167595 -0.66897857
		 0.3711023 -0.62727869 0.33766559 -0.61972016 0.40918735 -0.61972016 0.37575057 -0.62727869
		 0.38517699 -0.66897857 0.41744798 -0.66168362 0.42209622 -0.66168362 0.45436722 -0.66897857
		 0.46379355 -0.62727869 0.43035683 -0.61972016 0.51013923 -0.66168362 0.50187868 -0.61972016
		 0.4684419 -0.62727869 0.47786826 -0.66897857 0.31318191 -0.72103143 0.3471159 -0.71440887
		 0.33892703 -0.67244852 0.30616993 -0.67884129 0.30134118 -0.67884117 0.26858413 -0.67244852
		 0.26039538 -0.71440887 0.29432932 -0.72103131 0.22163263 -0.617603 0.25556651 -0.61098051
		 0.24737778 -0.56902015 0.21462062 -0.57541275 0.2027801 -0.61760288 0.20979202 -0.57541275
		 0.17703488 -0.56902003 0.16884612 -0.61098051 0.30289063 0.0072626062 0.28339151
		 -0.11006076 0.28480688 -0.48348635 0.30106285 -0.56606638 0.31102934 -0.61669618
		 0.44710913 -0.56264031 0.45939884 -0.56264031 0.44943222 -0.51201069 0.4331761 -0.4294306
		 0.43352905 -0.15943344 0.45302805 -0.042110033 0.46081415 0.0047371015 0.44852436
		 0.0047371015 0.31067654 0.054109722 0.15845446 0.0072626062 0.17795354 -0.11006076
		 0.17830646 -0.38005793 0.16205029 -0.46263796 0.15208371 -0.51326764 0.16437341 -0.51326764
		 0.17433998 -0.46263796 0.1905961 -0.38005793 0.19024321 -0.11006076 0.17074417 0.0072626062
		 0.16295828 0.054109722 0.15066849 0.054109722 -0.0051713437 -0.81656963 -0.0051713437
		 -0.80947083 -0.0061787814 -0.80947083 -0.0061787814 -0.81656963 0.048519947 -0.81364173
		 0.048519947 -0.81263429 0.04777297 -0.81263429 0.04777297 -0.81364173 0.015058778
		 -0.81487942 0.016066208 -0.81487942 0.016066208 -0.80947083 0.015058778 -0.80947083
		 0.037178099 -0.81364179 0.037178099 -0.81263435 0.036248431 -0.81263435 0.036248431
		 -0.81364179 -0.0016317889 -0.81656963 -0.0016317889 -0.80947083 -0.0026391745 -0.80947083
		 -0.0026391745 -0.81656963 0.033156171 -0.81364548 0.033156171 -0.81263816 0.032409251
		 -0.81263816 0.032409251 -0.81364548 0.018598422 -0.81487942 0.019605793 -0.81487942
		 0.019605793 -0.80947083 0.018598422 -0.80947083 0.021090426 -0.81753415 0.021090426
		 -0.81652683 0.020160697 -0.81652683 0.020160697 -0.81753415 -0.019329682 -0.81658721
		 -0.019329682 -0.80947083 -0.02033712 -0.80947083 -0.02033712 -0.81658721 -0.015790179
		 -0.81658733 -0.015790179 -0.80947077 -0.016797543 -0.80947077 -0.016797543 -0.81658733
		 0.00090040267 -0.81490159 0.001907751 -0.81490159 0.001907751 -0.80947083 0.00090040267
		 -0.80947083 0.0054473877 -0.80947083 0.00443995 -0.80947083 0.00443995 -0.81490159
		 0.0054473877 -0.81490159 -0.012250558 -0.81658721 -0.012250558 -0.80947083 -0.013257936
		 -0.80947083 -0.013257936 -0.81658721 -0.0087109357 -0.81658733 -0.0087109357 -0.80947077
		 -0.0097183734 -0.80947077 -0.0097183734 -0.81658733 0.0079795793 -0.81490159 0.0089869499
		 -0.81490159 0.0089869499 -0.80947083 0.0079795793 -0.80947083 0.012526572 -0.80947083
		 0.011519194 -0.80947083 0.011519194 -0.81490159 0.012526572 -0.81490159 -0.29590386
		 -0.6825316 -0.29590386 -0.63864833 -0.32485586 -0.63864833 -0.32485586 -0.6825316
		 -0.33009005 -0.6825316 -0.33009005 -0.63864827 -0.35904205 -0.63864827 -0.35904205
		 -0.6825316 -0.36427635 -0.6825316 -0.36427635 -0.63864833 -0.39322829 -0.63864833
		 -0.39322829 -0.6825316 -0.39846253 -0.34645939 -0.39846253 -0.30257609 -0.42741448
		 -0.30257609 -0.42741448 -0.34645939 -0.090786725 -0.68443406 -0.090786725 -0.64027655
		 -0.11973876 -0.64027655 -0.11973876 -0.68443406 -0.12497294 -0.684434 -0.12497294
		 -0.64027643 -0.15392494 -0.64027643 -0.15392494 -0.684434 -0.15915912 -0.61822844
		 -0.15915912 -0.57407105 -0.18811119 -0.57407105 -0.18811119 -0.61822844 -0.19334537
		 -0.61822844 -0.19334537 -0.57407093 -0.22229731 -0.57407093 -0.22229731 -0.61822844
		 0.26668349 -0.51326776 0.27771559 -0.51326776 0.27771559 -0.46263808 0.26668349 -0.46263808
		 0.21550769 -0.46263808 0.21550769 -0.51326776 0.26668349 -0.46687022 0.27255383 -0.46687022
		 0.27255383 -0.50883365 0.26668349 -0.50883365 0.24504229 -0.50883365 0.24504229 -0.46687022
		 0.24305949 -0.50883365 0.21554801 -0.50883365 0.21554801 -0.46687022 0.24305949 -0.46687022
		 0.20848742 0.0072625577 0.20848742 -0.11006083 0.20848742 -0.38005802 0.20848742
		 -0.46263808 0.20848742 -0.51326776 0.21550769 -0.38005802 0.21550769 -0.11006083
		 0.21550769 0.0072625577 0.21550769 0.054109674 0.20848742 0.054109674 0.26668349
		 0.0072625577 0.27771559 0.0072625577 0.27771559 0.054109674 0.26668349 0.054109674
		 0.26668349 0.051575541 0.27341786 0.051575541 0.27341786 0.0093854703 0.26668349
		 0.0093854703 0.24590635 0.0093854703 0.24590635 0.051575541 0.21641207 0.051575541
		 0.2439236 0.051575541 0.2439236 0.0093854703 0.21641207 0.0093854703 0.47778019 -0.56606638
		 0.466748 -0.56606638 0.466748 -0.61669618 0.47778019 -0.61669618 0.52895606 -0.61669618
		 0.52895606 -0.56606638 0.47778019 -0.48348635 0.466748 -0.48348635 0.52895606 -0.48348635
		 0.53597617 -0.61669618 0.53597617 -0.56606638 0.47778019 -0.11006076 0.466748 -0.11006076
		 0.52895606 -0.11006076 0.53597617 -0.48348635 0.54217482 -0.61669618 0.54217482 -0.56606638
		 0.47778019 0.0072626062 0.466748 0.0072626062 0.52895606 0.0072626062 0.53597617
		 -0.11006076 0.54217482 -0.48348635 0.47778019 0.054109722 0.466748 0.054109722 0.52895606
		 0.054109722 0.53597617 0.0072626062;
	setAttr ".uvtk[500:541]" 0.54217482 -0.11006076 0.53597617 0.054109722 0.54217482
		 0.0072626062 0.54217482 0.054109722 0.082613543 -0.063213699 0.082613543 -0.33321089
		 0.082613543 -0.41579089 0.13378941 -0.41579095 0.14482151 -0.41579095 0.14482151
		 -0.33321089 0.14482151 -0.063213699 0.14482151 0.054109674 0.13378941 0.054109674
		 0.082613543 0.054109674 0.19621027 0.0072625577 0.19621027 -0.11006083 0.19621027
		 -0.38005802 0.19621027 -0.46263808 0.19621027 -0.51326776 0.20240897 -0.51326776
		 0.20240897 -0.46263808 0.20240897 -0.38005802 0.20240897 -0.11006083 0.20240897 0.0072625577
		 0.20240897 0.054109674 0.19621027 0.054109674 -0.1883463 -0.28982201 -0.16083479
		 -0.28982201 -0.16083479 -0.24812219 -0.1883463 -0.24812219 -0.21244511 -0.334546
		 -0.18493363 -0.334546 -0.18493363 -0.29284614 -0.21244511 -0.29284614 0.0065649226
		 -0.54806888 0.034076411 -0.54806888 0.034076411 -0.50610852 0.0065649226 -0.50610852
		 -0.025920264 -0.60943311 0.001591213 -0.60943311 0.001591213 -0.56747282 -0.025920264
		 -0.56747282;
createNode polyAutoProj -n "polyAutoProj14";
	rename -uid "455673B7-4C0F-8E9B-5295-47B298573A3F";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:116]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 18.478178977966309 18.478178977966309 18.478178977966309 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "38EB3C75-4E79-6CAF-D9D1-F4A9175292E6";
	setAttr ".dc" -type "componentList" 8 "e[170]" "e[181]" "e[204]" "e[211]" "e[290:292]" "e[298]" "e[303]" "e[305:306]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "1494EE6F-45C2-CA1B-71FE-2CBDAE851C1D";
	setAttr ".dc" -type "componentList" 12 "e[170]" "e[180]" "e[182]" "e[184:185]" "e[194]" "e[196]" "e[199]" "e[201]" "e[212]" "e[310:311]" "e[313]" "e[315:316]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "74D753E3-464F-F80D-42D0-71A7E8F5000B";
	setAttr ".dc" -type "componentList" 15 "e[146]" "e[150]" "e[154]" "e[158]" "e[160]" "e[167:168]" "e[178]" "e[183]" "e[194]" "e[201]" "e[210]" "e[217]" "e[225]" "e[232]" "e[245]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "10DAE356-4BC0-1747-E26D-D884781F6C58";
	setAttr ".dc" -type "componentList" 2 "e[180]" "e[303]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "DDAD2F67-4653-6D26-0CF3-DB906810E140";
	setAttr ".dc" -type "componentList" 5 "e[180]" "e[198]" "e[217]" "e[233]" "e[245]";
createNode polyTweak -n "polyTweak13";
	rename -uid "2A3BAE52-4311-805C-6C8D-5EBF62581095";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[122]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[123]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[132]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[142]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[151]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[163]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[188]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[189]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[190]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[191]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[192]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[193]" -type "float3" 1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[200]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[201]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[202]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[203]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[204]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[205]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[206]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[207]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[208]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[209]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[210]" -type "float3" 0 0 0.3385359 ;
	setAttr ".tk[211]" -type "float3" 0 0 0.3385359 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "8D31AB66-4573-A2E7-EC74-048E257BA98E";
	setAttr ".ics" -type "componentList" 5 "f[73]" "f[80]" "f[89]" "f[97]" "f[103]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.11520863 1.994671 -7.7767735 ;
	setAttr ".rs" 40146;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.6993494033813477 1.9092967510223389 -8.1574335098266602 ;
	setAttr ".cbx" -type "double3" 7.9297666549682617 2.080045223236084 -7.3961129188537598 ;
	setAttr ".raf" no;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "9035D8C5-4783-59A1-605F-A9AF82F7383E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[179]" "e[181]" "e[189]" "e[197]" "e[201]" "e[216]" "e[218]" "e[232]" "e[234]" "e[244]" "e[246]" "e[255]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.4689238965511322;
	setAttr ".re" 181;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D32CD39F-47EB-EDDF-F540-DA9C84F44B0C";
createNode shadingEngine -n "lambert1SG";
	rename -uid "DE6AAD27-4111-A30E-A019-1BB6CCF2D5E1";
	setAttr ".ihi" 0;
	setAttr -s 23 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode file -n "file2";
	rename -uid "735FF82B-468F-177C-0789-ED8195904ED3";
	setAttr ".ftn" -type "string" "C:/Users/ssolv/OneDrive/Desktop/School Git/DAGV1700-Essentials/DAGV1100and1200/Maya/sourceimages/Scene2Colors.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "6F805E0C-45B6-BFFA-E76E-74804BADAE18";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6F7A8E33-4A14-DDBE-C805-AB883BACEA52";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV18.out" "tbWindowDeskShape.i";
connectAttr "polyTweakUV18.uvtk[0]" "tbWindowDeskShape.uvst[0].uvtw";
connectAttr "polyAutoProj14.out" "polyTweakUV18.ip";
connectAttr "deleteComponent5.og" "polyAutoProj14.ip";
connectAttr "tbWindowDeskShape.wm" "polyAutoProj14.mp";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyTweak13.out" "deleteComponent1.ig";
connectAttr "polyExtrudeFace4.out" "polyTweak13.ip";
connectAttr "polySplitRing19.out" "polyExtrudeFace4.ip";
connectAttr "tbWindowDeskShape.wm" "polyExtrudeFace4.mp";
connectAttr "polySurfaceShape6.o" "polySplitRing19.ip";
connectAttr "tbWindowDeskShape.wm" "polySplitRing19.mp";
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "file2.msg" "materialInfo1.t" -na;
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "tbChair1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbMugShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen3Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSignalScreenShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "cpuMonitorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuComputerShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbWindowDeskShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmWallsShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmFloorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPizzaBoxShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPenShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbNotebookShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSodaGarbageShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbDeskShape1.iog" "lambert1SG.dsm" -na;
connectAttr "tbMouseShape.iog" "lambert1SG.dsm" -na;
connectAttr "groupId689.msg" "lambert1SG.gn" -na;
connectAttr "groupId725.msg" "lambert1SG.gn" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.oc" ":lambert1.c";
// End of scene2_tbWindowDesk.ma
