//Maya ASCII 2026 scene
//Name: scene2_cpuDrive2.ma
//Last modified: Thu, Dec 04, 2025 09:30:02 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "7FD39B3E-4799-5C58-A687-8B9233DD1A71";
createNode transform -n "cpuDrive2";
	rename -uid "D5378B31-449C-FFB8-9B37-FAA57CFDE083";
	setAttr ".rp" -type "double3" -4.0709067649714878 3.208548903465271 -10.84779691696167 ;
	setAttr ".sp" -type "double3" -4.0709067649714878 3.208548903465271 -10.84779691696167 ;
createNode mesh -n "cpuDrive2Shape" -p "cpuDrive2";
	rename -uid "C7E42A8C-431F-2285-BCC2-4FB48D33F33F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.14703540065389148 0.11203286726519723 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape11" -p "cpuDrive2";
	rename -uid "E1E8FA13-49E3-9CE5-1038-C4BA0CCFF69D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:402]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[403:468]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 15 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[5]" "f[8]" "f[405]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[4:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[2]" "f[10]" "f[406]" "f[429:448]";
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "e[831:850]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[429:448]" "vtx[469]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[429:448]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[16:30]" "vtx[429:468]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "vtx[16:30]" "vtx[449:468]" "vtx[470]";
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "vtx[16:30]" "vtx[449:468]";
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "f[0]" "f[403]";
	setAttr ".gtag[10].gtagnm" -type "string" "left";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 3 "f[1]" "f[9]" "f[408]";
	setAttr ".gtag[11].gtagnm" -type "string" "right";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 3 "f[3]" "f[7]" "f[407]";
	setAttr ".gtag[12].gtagnm" -type "string" "sides";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 1 "f[409:428]";
	setAttr ".gtag[13].gtagnm" -type "string" "top";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 5 "f[4]" "f[6]" "f[11:402]" "f[404]" "f[449:468]";
	setAttr ".gtag[14].gtagnm" -type "string" "topRing";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 2 "e[24:38]" "e[851:870]";
	setAttr ".pv" -type "double2" 0.55159869790077209 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 568 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.40377742 0.081097804
		 0.40377742 0.15776601 0.59604746 0.15776601 0.59604746 0.081097797 0.625 0 0.625
		 0.25 0.375 0.25 0.125 0.25 0.125 0 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.875 0
		 0.875 0.25 0.625 0.5 0.375 0.5 0.375 0.26148614 0.375 0.5 0.625 0.5 0.625 0.26148686
		 0.63648683 0.25 0.875 0.25 0.875 0 0.63648683 0 0.375 0.75 0.625 0.75 0.36351389
		 0 0.125 0 0.125 0.25 0.36351389 0.25 0.375 0.98851383 0.625 0.98851317 0.64274144
		 0.90730262 0.60455167 0.9598664 0.54828387 0.9923526 0.48366743 0.99914402 0.421875
		 0.97906643 0.3735911 0.93559146 0.34716445 0.8762362 0.34716445 0.8112638 0.37359113
		 0.75190854 0.42187503 0.70843351 0.48366746 0.68835598 0.54828393 0.69514745 0.60455167
		 0.72763366 0.64274144 0.78019744 0.65625 0.84375 0.64274144 0.90730262 0.65625 0.84375
		 0.64274144 0.78019744 0.60455167 0.72763366 0.54828393 0.69514745 0.48366746 0.68835598
		 0.42187503 0.70843351 0.37359113 0.75190854 0.34716445 0.8112638 0.34716445 0.8762362
		 0.3735911 0.93559146 0.421875 0.97906643 0.48366743 0.99914402 0.54828387 0.9923526
		 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.60455167 0.9598664 0.64274144 0.90730262 0.60455167 0.9598664
		 0.64274144 0.90730262 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526
		 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526
		 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526
		 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526
		 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526
		 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526
		 0.54828387 0.9923526 0.54828387 0.9923526 0.54828387 0.9923526 0.48366743 0.99914402
		 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402
		 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402
		 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402
		 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402
		 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402
		 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402 0.48366743 0.99914402
		 0.48366743 0.99914402 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643
		 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875
		 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643
		 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875
		 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643
		 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875 0.97906643 0.421875
		 0.97906643 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911
		 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911
		 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911
		 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911
		 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911
		 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.3735911
		 0.93559146 0.3735911 0.93559146 0.3735911 0.93559146 0.34716445 0.8762362 0.34716445
		 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445
		 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445
		 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445
		 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445
		 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445
		 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445 0.8762362 0.34716445
		 0.8762362 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445
		 0.8112638;
	setAttr ".uvst[0].uvsp[250:499]" 0.34716445 0.8112638 0.34716445 0.8112638
		 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638
		 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638
		 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638
		 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638
		 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638 0.34716445 0.8112638
		 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854
		 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854
		 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854
		 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854
		 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854
		 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854
		 0.37359113 0.75190854 0.37359113 0.75190854 0.42187503 0.70843351 0.42187503 0.70843351
		 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351
		 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351
		 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351
		 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351
		 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351
		 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351 0.42187503 0.70843351
		 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598
		 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598
		 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598
		 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598
		 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598
		 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598 0.48366746 0.68835598
		 0.48366746 0.68835598 0.48366746 0.68835598 0.54828393 0.69514745 0.54828393 0.69514745
		 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745
		 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745
		 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745
		 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745
		 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745
		 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745 0.54828393 0.69514745
		 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366
		 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366
		 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366
		 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366
		 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366
		 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366 0.60455167 0.72763366
		 0.60455167 0.72763366 0.60455167 0.72763366 0.64274144 0.78019744 0.64274144 0.78019744
		 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744
		 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744
		 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744
		 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744
		 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744
		 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744 0.64274144 0.78019744
		 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625
		 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375
		 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625
		 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375
		 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.65625 0.84375 0.95401776 0.87223303
		 0.95401776 0.86731505 0.95622778 0.86731505 0.95622778 0.87223303 0.97327948 0.84869862
		 0.9781974 0.8495031 0.97620243 0.86169964 0.97128451 0.86089528 0.95087683 0.87223303
		 0.95087683 0.86731505 0.95308685 0.86731505 0.95308685 0.87223303 0.96344066 0.86811948
		 0.96835858 0.86731505 0.97035354 0.87951171 0.96543562 0.88031608 0.96029967 0.87951171
		 0.96029967 0.86731505 0.96250975 0.86731505 0.96250975 0.87951171 0.95715868 0.87951171
		 0.95715868 0.86731505 0.95936871 0.86731505 0.95936871 0.87951171 0.62950313 0.058857977
		 0.62977552 0.058880448 0.62977552 0.060809255 0.62950313 0.060786903 0.62999171 0.058915317
		 0.62999171 0.060844123 0.63539374 0.060964584 0.63512492 0.060920656 0.63544047 0.05899173
		 0.63570929 0.059035778 0.63482684 0.06087184 0.63514239 0.058943033 0.63452882 0.060823143
		 0.6348443 0.058894336 0.63426 0.060779214 0.63457549 0.058850288 0.62700105 0.060844123
		 0.6267848 0.060809195 0.6267848 0.058880389 0.62700105 0.058915198 0.62651247 0.060786784
		 0.62651247 0.058857977;
	setAttr ".uvst[0].uvsp[500:567]" 0.62621045 0.060779095 0.62621045 0.058850288
		 0.62590843 0.060786784 0.62590843 0.058857977 0.62563604 0.060809195 0.62563604 0.058880389
		 0.6254198 0.060844123 0.6254198 0.058915198 0.63140124 0.059035659 0.63167012 0.05899173
		 0.6319856 0.060920537 0.63171673 0.060964584 0.63196814 0.058943033 0.63228363 0.06087184
		 0.63226616 0.058894217 0.63258165 0.060823143 0.63253504 0.058850288 0.63285053 0.060779095
		 0.62841046 0.058915317 0.6286267 0.058880448 0.6286267 0.060809255 0.62841046 0.060844123
		 0.62889916 0.058857977 0.62889916 0.060786903 0.62920111 0.058850288 0.62920111 0.060779214
		 0.62382603 0.059253097 0.62396312 0.05952549 0.62304586 0.059827507 0.62361276 0.059036911
		 0.62334388 0.058898091 0.62304586 0.058850288 0.62274784 0.058898091 0.62247896 0.059036911
		 0.62226564 0.059253097 0.62212861 0.05952549 0.6220814 0.059827507 0.62212861 0.060129523
		 0.62226564 0.060401976 0.62247896 0.060618162 0.62274784 0.060756981 0.62304586 0.060804784
		 0.62334388 0.060756981 0.62361276 0.060618162 0.62382603 0.060401976 0.62396312 0.060129523
		 0.62401032 0.059827507 0.62062472 0.060129523 0.62048769 0.060401976 0.61970747 0.059827507
		 0.62027431 0.060618162 0.62000549 0.060756981 0.61970747 0.060804784 0.61940938 0.060756981
		 0.61914057 0.060618162 0.61892718 0.060401976 0.61879021 0.060129523 0.618743 0.059827507
		 0.61879021 0.059525549 0.61892718 0.059253097 0.61914057 0.059036911 0.61940938 0.058898091
		 0.61970747 0.058850288 0.62000549 0.058898091 0.62027431 0.059036911 0.62048769 0.059253097
		 0.62062472 0.059525549 0.62067187 0.059827507;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 471 ".vt";
	setAttr ".vt[0:165]"  -4.44836617 4.26576757 -10.23623848 -4.39281225 4.28845692 -10.25768185
		 -4.39281225 4.30990696 -10.25768185 -4.021639824 4.30990696 -10.40095234 -4.021639824 4.28845692 -10.40095234
		 -3.96574783 4.26576757 -10.42252636 -3.96574783 4.33571196 -10.42252636 -4.44836617 4.33571196 -10.23623848
		 -4.6813345 4.26576757 -10.8397913 -4.6813345 4.33571196 -10.8397913 -4.19871616 4.26576757 -11.026079178
		 -4.19871616 4.33571196 -11.026079178 -4.61712313 4.30990696 -10.83881569 -4.24595022 4.30990696 -10.98208427
		 -4.24595022 4.28845692 -10.98208427 -4.61712313 4.28845692 -10.83881569 -4.42214251 4.30986834 -10.95983601
		 -4.42025232 4.31251097 -10.96028614 -4.41754055 4.31414461 -10.9611454 -4.41447544 4.31448555 -10.96226311
		 -4.41158676 4.31347656 -10.96344471 -4.40937567 4.31129074 -10.96448994 -4.40822363 4.30830669 -10.96521854
		 -4.40832901 4.30504036 -10.96549797 -4.40967417 4.30205631 -10.96528435 -4.41202688 4.29987049 -10.96461487
		 -4.41497898 4.2988615 -10.96360302 -4.41802263 4.29920244 -10.96242905 -4.42062902 4.30083609 -10.96128941
		 -4.42234898 4.30347824 -10.96038437 -4.42288399 4.30667353 -10.95987034 -4.42168903 4.31251383 -11.038776398
		 -4.39608765 4.31280613 -11.13834667 -4.36199665 4.29567146 -11.23012733 -4.32205391 4.26138258 -11.31115723
		 -4.27886486 4.21027899 -11.37800217 -4.23504829 4.14269829 -11.42718315 -4.19326544 4.059035301 -11.4551754
		 -4.15621138 3.95979834 -11.45847702 -4.12633324 3.8456831 -11.43414593 -4.10340548 3.71866369 -11.38448429
		 -4.085417271 3.58120632 -11.31505108 -4.070353031 3.43567848 -11.23131275 -4.056238174 3.28451133 -11.13869858
		 -4.0411129 3.1301744 -11.042638779 -4.02302742 2.9751606 -10.94856358 -4.000034332275 2.82197976 -10.86190605
		 -3.97021198 2.67316794 -10.78806591 -3.96288013 2.53187919 -10.729846 -3.93643355 2.40226078 -10.68612289
		 -3.90299892 2.2886498 -10.65548706 -3.83513784 2.19537759 -10.62592983 -3.77335191 2.12675834 -10.61724949
		 -3.72884417 2.08712554 -10.60550308 -3.60346293 2.084926128 -10.58899117 -3.49932194 2.12165999 -10.63486385
		 -4.41970158 4.3151207 -11.038668633 -4.39415264 4.31540537 -11.13783932 -4.35998535 4.29824829 -11.22986317
		 -4.31992579 4.26387787 -11.31116581 -4.27657223 4.212605 -11.37830162 -4.23254585 4.1447382 -11.42776108
		 -4.19052935 4.06066227 -11.455966 -4.15325928 3.96092606 -11.45935535 -4.12322426 3.84631634 -11.43497944
		 -4.1002202 3.71895218 -11.38521671 -4.082201958 3.58130169 -11.31569767 -4.067126274 3.43567348 -11.23190022
		 -4.053007126 3.28446674 -11.13926411 -4.037882805 3.13013649 -11.043209076 -4.019802094 2.975173 -10.94916248
		 -3.99682188 2.82209063 -10.86256599 -3.96702743 2.67343807 -10.78880692 -3.95974636 2.53236628 -10.73068714
		 -3.93337703 2.40300035 -10.6870594 -3.90006351 2.28969383 -10.65651608 -3.83240891 2.19681358 -10.62704849
		 -3.77101183 2.12871504 -10.61845779 -3.72729635 2.08973217 -10.60675812 -3.60334563 2.087990522 -10.59015846
		 -3.50098085 2.12445498 -10.63441277 -4.41682434 4.31669378 -11.038582802 -4.39136171 4.31696749 -11.13711166
		 -4.35719824 4.29981136 -11.22911835 -4.31712818 4.26543379 -11.31044483 -4.2737422 4.21412754 -11.37763786
		 -4.22965908 4.14618111 -11.42717743 -4.18756485 4.061967373 -11.45545101 -4.15021324 3.962044 -11.45886993
		 -4.12011623 3.84723473 -11.43447685 -4.097081184 3.7197299 -11.38467121 -4.079051495 3.58200502 -11.31511497
		 -4.063971519 3.43634224 -11.23130417 -4.049851894 3.28512859 -11.13866234 -4.034729004 3.13081312 -11.042615891
		 -4.016652107 2.97588491 -10.94859409 -3.99368 2.82286263 -10.86203194 -3.96390224 2.67430329 -10.78832245
		 -3.95665121 2.53336287 -10.7302618 -3.93033385 2.40417004 -10.68669701 -3.8971138 2.29109764 -10.65622711
		 -3.82963228 2.19854522 -10.62684155 -3.76858544 2.13091636 -10.61832809 -3.7256155 2.092545748 -10.60667133
		 -3.60305858 2.091252089 -10.58998585 -3.50152731 2.12745023 -10.63319492 -4.4135561 4.31695938 -11.038534164
		 -4.38819695 4.31721926 -11.13629055 -4.3541193 4.30008841 -11.22802448 -4.3141489 4.26577997 -11.30912113
		 -4.27086973 4.21458244 -11.3761282 -4.22688961 4.14677906 -11.42552662 -4.18488646 4.062727928 -11.45371532
		 -4.14760399 3.96296263 -11.4571104 -4.11754656 3.84828234 -11.43272591 -4.094531536 3.72086525 -11.38294792
		 -4.076510429 3.58319616 -11.31341648 -4.061434746 3.43757153 -11.22962666 -4.047317505 3.28638411 -11.13700008
		 -4.032196999 3.13208914 -11.040966034 -4.014121532 2.97717667 -10.94695282 -3.99115109 2.82416749 -10.86039639
		 -3.96137452 2.67561817 -10.78669453 -3.95412922 2.53470063 -10.72864532 -3.92783213 2.40557146 -10.68510628
		 -3.89466071 2.29262185 -10.65467167 -3.8272891 2.20027876 -10.62533188 -3.76649284 2.13298559 -10.6168766
		 -3.72409582 2.095085621 -10.60525417 -3.60265732 2.094149351 -10.58849812 -3.50086999 2.13012576 -10.63141346
		 -4.41045952 4.31587505 -11.03853035 -4.38520241 4.3161211 -11.13551807 -4.35127735 4.29903316 -11.22676945
		 -4.31149817 4.26485825 -11.30742168 -4.26844311 4.21389294 -11.37402916 -4.22471142 4.14642811 -11.42309761
		 -4.18295431 4.062809944 -11.45106697 -4.14587736 3.9635191 -11.45437813 -4.11595774 3.84927464 -11.43003464
		 -4.093008041 3.72215796 -11.38034439 -4.075015068 3.58466625 -11.31089401 -4.059951305 3.43914461 -11.2271595
		 -4.045839787 3.28801346 -11.13456631 -4.030721188 3.13373995 -11.038545609 -4.012645245 2.9788208 -10.94452953
		 -3.9896698 2.82577443 -10.85795212 -3.95988107 2.67715216 -10.78420925 -3.95261502 2.53614545 -10.72611904
		 -3.92630053 2.40696001 -10.68255615 -3.8931253 2.29400086 -10.65212059 -3.82578278 2.20171213 -10.62279701
		 -3.7650938 2.1345644 -10.61436367 -3.72299719 2.096910477 -10.6027565 -3.60220718 2.096182823 -10.5859642
		 -3.49912262 2.13202238 -10.62938213 -4.40807343 4.31362438 -11.038575172 -4.38290215 4.31385899 -11.13492584
		 -4.34916735 4.29682636 -11.22557068 -4.3096385 4.26282644 -11.30563927 -4.2668891 4.21217632 -11.37170506
		 -4.22350645 4.14518833 -11.42030716 -4.18210649 4.062200069 -11.44795704 -4.14533663 3.96361947 -11.45114326
		 -4.11562872 3.85004115 -11.42686176 -4.092782021 3.72338676 -11.37731266;
	setAttr ".vt[166:331]" -4.074829578 3.58616257 -11.30797958 -4.059783936 3.44079137 -11.22432423
		 -4.045680046 3.28973556 -11.13177872 -4.030563354 3.13548207 -11.035770416 -4.012484074 2.98053384 -10.94173622
		 -3.98949766 2.82740593 -10.85511112 -3.9596827 2.67863822 -10.7812891 -3.95237398 2.53744555 -10.72311592
		 -3.9260087 2.40809345 -10.67949295 -3.89277697 2.29499459 -10.64901352 -3.82537651 2.20259523 -10.61966324
		 -3.76463366 2.13537431 -10.61122036 -3.72251272 2.097700834 -10.59961319 -3.60178709 2.0969944 -10.58281326
		 -3.49658847 2.13280606 -10.6274538 -4.40680695 4.31059933 -11.038655281 -4.38168859 4.31082726 -11.13461685
		 -4.34815264 4.29385185 -11.22463036 -4.30888891 4.2600379 -11.30408096 -4.26647377 4.2097311 -11.36955738
		 -4.22348118 4.14327574 -11.41764259 -4.18248653 4.061005592 -11.4449234 -4.14607239 3.96324778 -11.44796562
		 -4.11661148 3.8504529 -11.4237566 -4.093885422 3.72434187 -11.37436867 -4.075982571 3.58743 -11.3051796
		 -4.060957432 3.44223166 -11.22161674 -4.046861649 3.29125786 -11.12911797 -4.031746387 3.13701868 -11.033116341
		 -4.013662338 2.98202467 -10.93905544 -3.99066162 2.82878637 -10.85236645 -3.96081328 2.6798265 -10.77844524
		 -3.95344567 2.53838301 -10.72015667 -3.9270041 2.40878224 -10.67643929 -3.89367533 2.29543614 -10.64588451
		 -3.82613969 2.20278072 -10.6164732 -3.76518965 2.13528371 -10.60798168 -3.72272444 2.097326994 -10.59635639
		 -3.60147142 2.096450567 -10.57958889 -3.49370265 2.13234758 -10.62595463 -4.40688276 4.30732155 -11.038764954
		 -4.38177395 4.30754757 -11.13464928 -4.3484087 4.2906208 -11.224123 -4.30938148 4.25697136 -11.30302429
		 -4.26726913 4.20697737 -11.36795902 -4.22463942 4.14101791 -11.41556358 -4.18403101 4.059428215 -11.4424963
		 -4.14795971 3.96246219 -11.44540024 -4.11874056 3.85042953 -11.42126083 -4.096132278 3.72484922 -11.37203503
		 -4.078275681 3.58823967 -11.30297947 -4.063269615 3.44320488 -11.21950531 -4.049180984 3.29230547 -11.1270504
		 -4.0340662 3.13807344 -11.03105545 -4.015975952 2.98302507 -10.93695736 -3.99295902 2.82966542 -10.85019684
		 -3.96307445 2.6805017 -10.77616882 -3.95564294 2.53878522 -10.71775723 -3.92911458 2.40889812 -10.67393112
		 -3.89566207 2.29524159 -10.64328384 -3.82793808 2.20222902 -10.6137867 -3.76666689 2.13429976 -10.60522461
		 -3.72359562 2.095846176 -10.59356022 -3.60131145 2.094639778 -10.57685661 -3.49096823 2.13072157 -10.6251545
		 -4.40828514 4.30435896 -11.038874626 -4.38314247 4.30458975 -11.13501167 -4.34989166 4.28769636 -11.22412109
		 -4.31102848 4.25416231 -11.30264187 -4.26913643 4.20439625 -11.36718845 -4.22677898 4.13881111 -11.4144249
		 -4.18646908 4.057747841 -11.44108963 -4.15066767 3.96140695 -11.4438839 -4.12164259 3.8499856 -11.41980171
		 -4.099127769 3.7248311 -11.37070656 -4.081309319 3.58846188 -11.30175877 -4.066317558 3.4435544 -11.21835423
		 -4.052234173 3.2927084 -11.12593079 -4.037119389 3.13847375 -11.029932022 -4.019023418 2.98337173 -10.93580341
		 -3.99599171 2.82990146 -10.84897995 -3.96607518 2.68055439 -10.7748518 -3.95858669 2.53859282 -10.71633053
		 -3.93197346 2.40842986 -10.67239952 -3.89839363 2.29445243 -10.64165306 -3.83046079 2.20104432 -10.61206436
		 -3.76880693 2.13260174 -10.60341644 -3.72497463 2.093523264 -10.59170914 -3.6013391 2.091882944 -10.57509041
		 -3.48885846 2.12821436 -10.62518215 -4.4107728 4.30222225 -11.038976669 -4.38556004 4.30246258 -11.13564301
		 -4.35234499 4.2855792 -11.22463703 -4.31354713 4.25209093 -11.30300617 -4.27175617 4.20242882 -11.36737251
		 -4.22953606 4.13702965 -11.41442966 -4.18938446 4.056247711 -11.44095039 -4.15373516 3.96025705 -11.44368458
		 -4.12482166 3.84919119 -11.41963577 -4.10236168 3.72428465 -11.3706131 -4.084564686 3.58805227 -11.30172443
		 -4.069581509 3.44321346 -11.21835899 -4.055500507 3.29239178 -11.12594795 -4.040384769 3.13814616 -11.02994442
		 -4.022284508 2.98300028 -10.93579102 -3.99924159 2.82944894 -10.84891701 -3.96930194 2.67997289 -10.77472019
		 -3.96177197 2.53783274 -10.71611595 -3.93509316 2.40745258 -10.67211151 -3.9014039 2.29320073 -10.64127922
		 -3.83327723 2.19942427 -10.61160088 -3.77124524 2.13047481 -10.60286808 -3.72662783 2.09075141 -10.59111404
		 -3.60154629 2.088646889 -10.57458305 -3.48773289 2.12525296 -10.6260376 -4.41391468 4.30128193 -11.039046288
		 -4.38860416 4.30153513 -11.13643551 -4.35534334 4.2846384 -11.2255764 -4.31650019 4.25111818 -11.30404949
		 -4.27467155 4.20141697 -11.3684845 -4.23242807 4.13598633 -11.41557407 -4.19226933 4.055191517 -11.44210052
		 -4.1566267 3.95921659 -11.44482899 -4.12772512 3.84818649 -11.42078495 -4.10527086 3.72330713 -11.37177277
		 -4.0874753 3.58708429 -11.30288887 -4.072492123 3.44224405 -11.21952057 -4.058410168 3.29141188 -11.12710571
		 -4.043292522 3.13714886 -11.03109169 -4.0251894 2.98197651 -10.93691921 -4.0021414757 2.8283875 -10.85002613
		 -3.972193 2.67885828 -10.77579975 -3.96464396 2.53663945 -10.71716022 -3.93792796 2.40613794 -10.67310333
		 -3.90416598 2.29170322 -10.64221954 -3.83589387 2.19765234 -10.6124773 -3.77355599 2.12829089 -10.60367584
		 -3.72826338 2.088014126 -10.59188461 -3.60189748 2.085498333 -10.57543182 -3.48779082 2.12235475 -10.62757301
		 -4.41716766 4.30170059 -11.039073944 -4.39175129 4.30196762 -11.13725376 -4.3583684 4.28503609 -11.22677803
		 -4.31937504 4.25141191 -11.30559635 -4.27737856 4.20153666 -11.37033081 -4.23495483 4.13585901 -11.41765785
		 -4.19462442 4.054759979 -11.44434166 -4.15884209 3.95846105 -11.44712925 -4.12984943 3.84714246 -11.4230566
		 -4.10735178 3.72206402 -11.37398052 -4.089537621 3.58572197 -11.30504608 -4.074546337 3.44080973 -11.22163773
		 -4.060459137 3.28993559 -11.12919712 -4.045339584 3.13565063 -11.033171654 -4.027235031 2.98047447 -10.93899536
		 -4.0041890144 2.82689834 -10.852108 -3.97424626 2.67740154 -10.77790165 -3.96670508 2.53521657 -10.71927643
		 -3.93998718 2.40471125 -10.67522144 -3.90620255 2.29021883 -10.64431858 -3.83785963 2.196033 -10.61454391
		 -3.77533865 2.12642694 -10.60569954 -3.72959995 2.085783243 -10.59388065 -3.6023314 2.082978725 -10.57748413
		 -3.48901796 2.12001896 -10.62952042 -4.41996956 4.30340576 -11.03905201;
	setAttr ".vt[332:470]" -4.39445782 4.30368567 -11.13794994 -4.36089993 4.28670359 -11.22803307
		 -4.32168245 4.25292206 -11.30737591 -4.27941322 4.20276737 -11.37259197 -4.23668432 4.13667297 -11.42032719
		 -4.1960454 4.055029869 -11.44728756 -4.1600008 3.95812559 -11.45018005 -4.13082933 3.84624338 -11.42605495
		 -4.1082449 3.72077608 -11.37686348 -4.090395451 3.58420682 -11.30782604 -4.075388432 3.43916464 -11.22434711
		 -4.061295509 3.28822327 -11.13186932 -4.046173573 3.13391733 -11.035826683 -4.028072357 2.97875929 -10.94166279
		 -4.0050349236 2.82524347 -10.85481358 -3.97511172 2.6758585 -10.7806654 -3.96760368 2.53381419 -10.72210407
		 -3.94092107 2.40342212 -10.67809105 -3.90716648 2.28900647 -10.64720821 -3.83883834 2.19484901 -10.61744213
		 -3.77628922 2.12520552 -10.60859394 -3.73040915 2.084445953 -10.59676456 -3.60277605 2.081524372 -10.58039188
		 -3.49120474 2.11864829 -10.63154411 -4.42183685 4.3061018 -11.038988113 -4.39625359 4.30639076 -11.13840771
		 -4.36249685 4.28935099 -11.22912598 -4.32301521 4.25538445 -11.30908298 -4.28041983 4.20489311 -11.37487602
		 -4.23731327 4.13828278 -11.42311096 -4.19628477 4.055951595 -11.45042324 -4.15990162 3.95826435 -11.45345211
		 -4.13049603 3.84564185 -11.42926025 -4.10779858 3.71966028 -11.37991428 -4.089902878 3.58279467 -11.31074429
		 -4.074876308 3.43758845 -11.22717571 -4.060775757 3.2865665 -11.13464928 -4.04565239 3.13224244 -11.038598061
		 -4.027554989 2.97712231 -10.94445801 -4.004529953 2.82370448 -10.85766411 -3.97463727 2.67449141 -10.78360748
		 -3.96718121 2.53267026 -10.72514629 -3.94056296 2.40249014 -10.68121147 -3.90688729 2.28827143 -10.65039444
		 -3.8386569 2.19430113 -10.62066936 -3.77624035 2.12483573 -10.61185169 -3.7305479 2.084231138 -10.60003471
		 -3.60315061 2.081385851 -10.58364868 -3.49397373 2.11848116 -10.63329697 -4.42244434 4.30932379 -11.038891792
		 -4.39682913 4.30961704 -11.13854885 -4.36288404 4.29252291 -11.22986698 -4.32314682 4.25837755 -11.31042004
		 -4.28022575 4.20755005 -11.37678814 -4.23673534 4.14041328 -11.42553806 -4.19530249 4.057367325 -11.45321465
		 -4.15856266 3.95885563 -11.45638847 -4.1289072 3.84544349 -11.43212032 -4.10608673 3.71891356 -11.38260841
		 -4.088142395 3.5817337 -11.31329823 -4.073096275 3.43635511 -11.22964096 -4.058986187 3.28525352 -11.13706589
		 -4.04386282 3.13091898 -11.041007996 -4.025771141 2.97585011 -10.94689846 -4.002761364 2.82255101 -10.86017227
		 -3.97290492 2.67354083 -10.78622437 -3.96551108 2.53198671 -10.7278862 -3.93897653 2.40208054 -10.68405533
		 -3.90541363 2.2881465 -10.65332317 -3.83734894 2.19448924 -10.62367058 -3.77520251 2.125386 -10.61491299
		 -3.72999573 2.085179329 -10.60312557 -3.60339522 2.082588911 -10.5866909 -3.49684548 2.11954594 -10.63447094
		 -3.50615811 2.12165999 -10.6791048 -3.50781727 2.12445498 -10.67865372 -3.50836372 2.12745023 -10.67743587
		 -3.50770617 2.13012576 -10.67565441 -3.5059588 2.13202238 -10.67362309 -3.50342488 2.13280606 -10.67169476
		 -3.50053906 2.13234758 -10.67019558 -3.4978044 2.13072157 -10.66939449 -3.49569488 2.12821436 -10.6694231
		 -3.4945693 2.12525296 -10.67027855 -3.494627 2.12235475 -10.67181301 -3.49585414 2.12001896 -10.67376137
		 -3.49804115 2.11864829 -10.67578506 -3.50081015 2.11848116 -10.67753696 -3.50368166 2.11954594 -10.67871189
		 -3.53683305 2.11189103 -10.64993 -3.46047902 2.11189103 -10.66241932 -3.53683305 2.14620328 -10.64993
		 -3.46047902 2.14620328 -10.66241932 -3.56780648 2.14620328 -10.83929157 -3.49145246 2.14620328 -10.85178089
		 -3.56780648 2.11189103 -10.83929157 -3.49145246 2.11189103 -10.85178089 -3.48980308 2.12858653 -10.66241932
		 -3.49120784 2.13138032 -10.66218948 -3.49339581 2.13359714 -10.66183186 -3.49615264 2.13502049 -10.66138077
		 -3.49920893 2.13551068 -10.66088104 -3.50226498 2.13502049 -10.66038132 -3.50502181 2.13359714 -10.65993023
		 -3.50720978 2.13138032 -10.6595726 -3.50861454 2.12858653 -10.65934277 -3.50909853 2.12548947 -10.65926361
		 -3.50861454 2.12239289 -10.65934277 -3.50720978 2.11959958 -10.6595726 -3.50502181 2.11738229 -10.65993023
		 -3.50226498 2.11595893 -10.66038132 -3.49920893 2.11546826 -10.66088104 -3.49615264 2.11595893 -10.66138077
		 -3.49339581 2.11738229 -10.66183186 -3.49120784 2.11959958 -10.66218948 -3.48980308 2.12239289 -10.66241932
		 -3.48931909 2.12548947 -10.66249847 -3.48656797 2.12858653 -10.64264011 -3.48797274 2.13138032 -10.64241028
		 -3.4901607 2.13359714 -10.64205265 -3.49291754 2.13502049 -10.64160156 -3.49597359 2.13551068 -10.64110184
		 -3.49902987 2.13502049 -10.64060211 -3.50178671 2.13359714 -10.64015102 -3.50397468 2.13138032 -10.6397934
		 -3.50537944 2.12858653 -10.63956356 -3.50586343 2.12548947 -10.63948441 -3.50537944 2.12239289 -10.63956356
		 -3.50397468 2.11959958 -10.6397934 -3.50178671 2.11738229 -10.64015102 -3.49902987 2.11595893 -10.64060211
		 -3.49597359 2.11546826 -10.64110184 -3.49291754 2.11595893 -10.64160156 -3.4901607 2.11738229 -10.64205265
		 -3.48797274 2.11959958 -10.64241028 -3.48656797 2.12239289 -10.64264011 -3.48608398 2.12548947 -10.64271927
		 -3.49920893 2.12548947 -10.66088104 -3.49597359 2.12548947 -10.64110184;
	setAttr -s 931 ".ed";
	setAttr ".ed[0:165]"  0 5 0 5 6 0 6 7 0 7 0 0 1 2 0 2 3 0 3 4 0 4 1 0 7 9 0
		 9 8 0 8 0 0 8 10 0 10 5 0 10 11 0 11 6 0 11 9 0 2 12 0 12 13 0 13 3 0 13 14 0 14 4 0
		 12 15 0 15 14 0 1 15 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0
		 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 16 0 16 31 1 31 32 1 32 33 1 33 34 1
		 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1
		 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 17 56 1
		 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1
		 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1
		 78 79 1 79 80 1 31 56 1 32 57 1 33 58 1 34 59 1 35 60 1 36 61 1 37 62 1 38 63 1 39 64 1
		 40 65 1 41 66 1 42 67 1 43 68 1 44 69 1 45 70 1 46 71 1 47 72 1 48 73 1 49 74 1 50 75 1
		 51 76 1 52 77 1 53 78 1 54 79 1 55 80 0 18 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 56 81 1
		 57 82 1 58 83 1 59 84 1 60 85 1 61 86 1 62 87 1 63 88 1 64 89 1 65 90 1 66 91 1 67 92 1
		 68 93 1 69 94 1 70 95 1 71 96 1 72 97 1 73 98 1 74 99 1 75 100 1 76 101 1 77 102 1
		 78 103 1 79 104 1 80 105 0 19 106 1 106 107 1;
	setAttr ".ed[166:331]" 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1
		 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1
		 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 81 106 1
		 82 107 1 83 108 1 84 109 1 85 110 1 86 111 1 87 112 1 88 113 1 89 114 1 90 115 1
		 91 116 1 92 117 1 93 118 1 94 119 1 95 120 1 96 121 1 97 122 1 98 123 1 99 124 1
		 100 125 1 101 126 1 102 127 1 103 128 1 104 129 1 105 130 0 20 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 106 131 1 107 132 1 108 133 1 109 134 1 110 135 1
		 111 136 1 112 137 1 113 138 1 114 139 1 115 140 1 116 141 1 117 142 1 118 143 1 119 144 1
		 120 145 1 121 146 1 122 147 1 123 148 1 124 149 1 125 150 1 126 151 1 127 152 1 128 153 1
		 129 154 1 130 155 0 21 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1 161 162 1
		 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1
		 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1
		 131 156 1 132 157 1 133 158 1 134 159 1 135 160 1 136 161 1 137 162 1 138 163 1 139 164 1
		 140 165 1 141 166 1 142 167 1 143 168 1 144 169 1 145 170 1 146 171 1 147 172 1 148 173 1
		 149 174 1 150 175 1 151 176 1 152 177 1 153 178 1 154 179 1 155 180 0 22 181 1 181 182 1
		 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1
		 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1;
	setAttr ".ed[332:497]" 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1
		 204 205 1 156 181 1 157 182 1 158 183 1 159 184 1 160 185 1 161 186 1 162 187 1 163 188 1
		 164 189 1 165 190 1 166 191 1 167 192 1 168 193 1 169 194 1 170 195 1 171 196 1 172 197 1
		 173 198 1 174 199 1 175 200 1 176 201 1 177 202 1 178 203 1 179 204 1 180 205 0 23 206 1
		 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1
		 215 216 1 216 217 1 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1 222 223 1 223 224 1
		 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 181 206 1 182 207 1 183 208 1
		 184 209 1 185 210 1 186 211 1 187 212 1 188 213 1 189 214 1 190 215 1 191 216 1 192 217 1
		 193 218 1 194 219 1 195 220 1 196 221 1 197 222 1 198 223 1 199 224 1 200 225 1 201 226 1
		 202 227 1 203 228 1 204 229 1 205 230 0 24 231 1 231 232 1 232 233 1 233 234 1 234 235 1
		 235 236 1 236 237 1 237 238 1 238 239 1 239 240 1 240 241 1 241 242 1 242 243 1 243 244 1
		 244 245 1 245 246 1 246 247 1 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1
		 253 254 1 254 255 1 206 231 1 207 232 1 208 233 1 209 234 1 210 235 1 211 236 1 212 237 1
		 213 238 1 214 239 1 215 240 1 216 241 1 217 242 1 218 243 1 219 244 1 220 245 1 221 246 1
		 222 247 1 223 248 1 224 249 1 225 250 1 226 251 1 227 252 1 228 253 1 229 254 1 230 255 0
		 25 256 1 256 257 1 257 258 1 258 259 1 259 260 1 260 261 1 261 262 1 262 263 1 263 264 1
		 264 265 1 265 266 1 266 267 1 267 268 1 268 269 1 269 270 1 270 271 1 271 272 1 272 273 1
		 273 274 1 274 275 1 275 276 1 276 277 1 277 278 1 278 279 1 279 280 1 231 256 1 232 257 1
		 233 258 1 234 259 1 235 260 1 236 261 1 237 262 1 238 263 1 239 264 1;
	setAttr ".ed[498:663]" 240 265 1 241 266 1 242 267 1 243 268 1 244 269 1 245 270 1
		 246 271 1 247 272 1 248 273 1 249 274 1 250 275 1 251 276 1 252 277 1 253 278 1 254 279 1
		 255 280 0 26 281 1 281 282 1 282 283 1 283 284 1 284 285 1 285 286 1 286 287 1 287 288 1
		 288 289 1 289 290 1 290 291 1 291 292 1 292 293 1 293 294 1 294 295 1 295 296 1 296 297 1
		 297 298 1 298 299 1 299 300 1 300 301 1 301 302 1 302 303 1 303 304 1 304 305 1 256 281 1
		 257 282 1 258 283 1 259 284 1 260 285 1 261 286 1 262 287 1 263 288 1 264 289 1 265 290 1
		 266 291 1 267 292 1 268 293 1 269 294 1 270 295 1 271 296 1 272 297 1 273 298 1 274 299 1
		 275 300 1 276 301 1 277 302 1 278 303 1 279 304 1 280 305 0 27 306 1 306 307 1 307 308 1
		 308 309 1 309 310 1 310 311 1 311 312 1 312 313 1 313 314 1 314 315 1 315 316 1 316 317 1
		 317 318 1 318 319 1 319 320 1 320 321 1 321 322 1 322 323 1 323 324 1 324 325 1 325 326 1
		 326 327 1 327 328 1 328 329 1 329 330 1 281 306 1 282 307 1 283 308 1 284 309 1 285 310 1
		 286 311 1 287 312 1 288 313 1 289 314 1 290 315 1 291 316 1 292 317 1 293 318 1 294 319 1
		 295 320 1 296 321 1 297 322 1 298 323 1 299 324 1 300 325 1 301 326 1 302 327 1 303 328 1
		 304 329 1 305 330 0 28 331 1 331 332 1 332 333 1 333 334 1 334 335 1 335 336 1 336 337 1
		 337 338 1 338 339 1 339 340 1 340 341 1 341 342 1 342 343 1 343 344 1 344 345 1 345 346 1
		 346 347 1 347 348 1 348 349 1 349 350 1 350 351 1 351 352 1 352 353 1 353 354 1 354 355 1
		 306 331 1 307 332 1 308 333 1 309 334 1 310 335 1 311 336 1 312 337 1 313 338 1 314 339 1
		 315 340 1 316 341 1 317 342 1 318 343 1 319 344 1 320 345 1 321 346 1 322 347 1 323 348 1
		 324 349 1 325 350 1 326 351 1 327 352 1 328 353 1 329 354 1 330 355 0;
	setAttr ".ed[664:829]" 29 356 1 356 357 1 357 358 1 358 359 1 359 360 1 360 361 1
		 361 362 1 362 363 1 363 364 1 364 365 1 365 366 1 366 367 1 367 368 1 368 369 1 369 370 1
		 370 371 1 371 372 1 372 373 1 373 374 1 374 375 1 375 376 1 376 377 1 377 378 1 378 379 1
		 379 380 1 331 356 1 332 357 1 333 358 1 334 359 1 335 360 1 336 361 1 337 362 1 338 363 1
		 339 364 1 340 365 1 341 366 1 342 367 1 343 368 1 344 369 1 345 370 1 346 371 1 347 372 1
		 348 373 1 349 374 1 350 375 1 351 376 1 352 377 1 353 378 1 354 379 1 355 380 0 30 381 1
		 381 382 1 382 383 1 383 384 1 384 385 1 385 386 1 386 387 1 387 388 1 388 389 1 389 390 1
		 390 391 1 391 392 1 392 393 1 393 394 1 394 395 1 395 396 1 396 397 1 397 398 1 398 399 1
		 399 400 1 400 401 1 401 402 1 402 403 1 403 404 1 404 405 1 356 381 1 357 382 1 358 383 1
		 359 384 1 360 385 1 361 386 1 362 387 1 363 388 1 364 389 1 365 390 1 366 391 1 367 392 1
		 368 393 1 369 394 1 370 395 1 371 396 1 372 397 1 373 398 1 374 399 1 375 400 1 376 401 1
		 377 402 1 378 403 1 379 404 1 380 405 0 381 31 1 382 32 1 383 33 1 384 34 1 385 35 1
		 386 36 1 387 37 1 388 38 1 389 39 1 390 40 1 391 41 1 392 42 1 393 43 1 394 44 1
		 395 45 1 396 46 1 397 47 1 398 48 1 399 49 1 400 50 1 401 51 1 402 52 1 403 53 1
		 404 54 1 405 55 0 55 406 0 80 407 0 406 407 0 105 408 0 407 408 0 130 409 0 408 409 0
		 155 410 0 409 410 0 180 411 0 410 411 0 205 412 0 411 412 0 230 413 0 412 413 0 255 414 0
		 413 414 0 280 415 0 414 415 0 305 416 0 415 416 0 330 417 0 416 417 0 355 418 0 417 418 0
		 380 419 0 418 419 0 405 420 0 419 420 0 420 406 0 421 422 0 423 424 0 425 426 0 427 428 0
		 421 423 0 422 424 0 423 425 0 424 426 0 425 427 0 426 428 0 427 421 0;
	setAttr ".ed[830:930]" 428 422 0 429 430 0 430 431 0 431 432 0 432 433 0 433 434 0
		 434 435 0 435 436 0 436 437 0 437 438 0 438 439 0 439 440 0 440 441 0 441 442 0 442 443 0
		 443 444 0 444 445 0 445 446 0 446 447 0 447 448 0 448 429 0 449 450 0 450 451 0 451 452 0
		 452 453 0 453 454 0 454 455 0 455 456 0 456 457 0 457 458 0 458 459 0 459 460 0 460 461 0
		 461 462 0 462 463 0 463 464 0 464 465 0 465 466 0 466 467 0 467 468 0 468 449 0 429 449 1
		 430 450 1 431 451 1 432 452 1 433 453 1 434 454 1 435 455 1 436 456 1 437 457 1 438 458 1
		 439 459 1 440 460 1 441 461 1 442 462 1 443 463 1 444 464 1 445 465 1 446 466 1 447 467 1
		 448 468 1 469 429 1 469 430 1 469 431 1 469 432 1 469 433 1 469 434 1 469 435 1 469 436 1
		 469 437 1 469 438 1 469 439 1 469 440 1 469 441 1 469 442 1 469 443 1 469 444 1 469 445 1
		 469 446 1 469 447 1 469 448 1 449 470 1 450 470 1 451 470 1 452 470 1 453 470 1 454 470 1
		 455 470 1 456 470 1 457 470 1 458 470 1 459 470 1 460 470 1 461 470 1 462 470 1 463 470 1
		 464 470 1 465 470 1 466 470 1 467 470 1 468 470 1;
	setAttr -s 46 ".n[0:45]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.36009938 0 0.93291396 0.36009938 0 0.93291396
		 0.36009935 0 0.93291396 0.36009935 0 0.93291396 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 -1 0 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 -1 0 -0.93291569 0 0.36009485 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 -0.93291569 0 0.36009485 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 0.93291569 0 -0.36009485 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0.93291569 0 -0.36009485 0 1 0 0 1 0;
	setAttr -s 469 -ch 1862 ".fc[0:468]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 5 6 7
		h 4 4 5 6 7
		mu 0 4 1 2 3 4
		f 4 -4 8 9 10
		mu 0 4 0 7 8 9
		f 4 -11 11 12 -1
		mu 0 4 10 11 12 13
		f 4 -13 13 14 -2
		mu 0 4 5 14 15 6
		f 4 -15 15 -9 -3
		mu 0 4 6 16 17 7
		f 4 -10 -16 -14 -12
		mu 0 4 11 17 16 12
		f 4 16 17 18 -6
		mu 0 4 18 19 20 21
		f 4 -19 19 20 -7
		mu 0 4 22 23 24 25
		f 4 21 22 -20 -18
		mu 0 4 19 26 27 20
		f 4 23 -22 -17 -5
		mu 0 4 28 29 30 31
		f 4 -8 -21 -23 -24
		mu 0 4 32 33 27 26
		f 15 791 793 795 797 799 801 803 805 807 809 811 813 815 817 818
		mu 0 15 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
		f 15 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25
		mu 0 15 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
		f 4 24 64 -90 -40
		mu 0 4 64 65 66 67
		f 4 89 65 -91 -41
		mu 0 4 67 66 68 69
		f 4 90 66 -92 -42
		mu 0 4 69 68 70 71
		f 4 91 67 -93 -43
		mu 0 4 71 70 72 73
		f 4 92 68 -94 -44
		mu 0 4 73 72 74 75
		f 4 93 69 -95 -45
		mu 0 4 75 74 76 77
		f 4 94 70 -96 -46
		mu 0 4 77 76 78 79
		f 4 95 71 -97 -47
		mu 0 4 79 78 80 81
		f 4 96 72 -98 -48
		mu 0 4 81 80 82 83
		f 4 97 73 -99 -49
		mu 0 4 83 82 84 85
		f 4 98 74 -100 -50
		mu 0 4 85 84 86 87
		f 4 99 75 -101 -51
		mu 0 4 87 86 88 89
		f 4 100 76 -102 -52
		mu 0 4 89 88 90 91
		f 4 101 77 -103 -53
		mu 0 4 91 90 92 93
		f 4 102 78 -104 -54
		mu 0 4 93 92 94 95
		f 4 103 79 -105 -55
		mu 0 4 95 94 96 97
		f 4 104 80 -106 -56
		mu 0 4 97 96 98 99
		f 4 105 81 -107 -57
		mu 0 4 99 98 100 101
		f 4 106 82 -108 -58
		mu 0 4 101 100 102 103
		f 4 107 83 -109 -59
		mu 0 4 103 102 104 105
		f 4 108 84 -110 -60
		mu 0 4 105 104 106 107
		f 4 109 85 -111 -61
		mu 0 4 107 106 108 109
		f 4 110 86 -112 -62
		mu 0 4 109 108 110 111
		f 4 111 87 -113 -63
		mu 0 4 111 110 112 113
		f 4 112 88 -114 -64
		mu 0 4 113 112 114 115
		f 4 25 114 -140 -65
		mu 0 4 65 116 117 66
		f 4 139 115 -141 -66
		mu 0 4 66 117 118 68
		f 4 140 116 -142 -67
		mu 0 4 68 118 119 70
		f 4 141 117 -143 -68
		mu 0 4 70 119 120 72
		f 4 142 118 -144 -69
		mu 0 4 72 120 121 74
		f 4 143 119 -145 -70
		mu 0 4 74 121 122 76
		f 4 144 120 -146 -71
		mu 0 4 76 122 123 78
		f 4 145 121 -147 -72
		mu 0 4 78 123 124 80
		f 4 146 122 -148 -73
		mu 0 4 80 124 125 82
		f 4 147 123 -149 -74
		mu 0 4 82 125 126 84
		f 4 148 124 -150 -75
		mu 0 4 84 126 127 86
		f 4 149 125 -151 -76
		mu 0 4 86 127 128 88
		f 4 150 126 -152 -77
		mu 0 4 88 128 129 90
		f 4 151 127 -153 -78
		mu 0 4 90 129 130 92
		f 4 152 128 -154 -79
		mu 0 4 92 130 131 94
		f 4 153 129 -155 -80
		mu 0 4 94 131 132 96
		f 4 154 130 -156 -81
		mu 0 4 96 132 133 98
		f 4 155 131 -157 -82
		mu 0 4 98 133 134 100
		f 4 156 132 -158 -83
		mu 0 4 100 134 135 102
		f 4 157 133 -159 -84
		mu 0 4 102 135 136 104
		f 4 158 134 -160 -85
		mu 0 4 104 136 137 106
		f 4 159 135 -161 -86
		mu 0 4 106 137 138 108
		f 4 160 136 -162 -87
		mu 0 4 108 138 139 110
		f 4 161 137 -163 -88
		mu 0 4 110 139 140 112
		f 4 162 138 -164 -89
		mu 0 4 112 140 141 114
		f 4 26 164 -190 -115
		mu 0 4 116 142 143 117
		f 4 189 165 -191 -116
		mu 0 4 117 143 144 118
		f 4 190 166 -192 -117
		mu 0 4 118 144 145 119
		f 4 191 167 -193 -118
		mu 0 4 119 145 146 120
		f 4 192 168 -194 -119
		mu 0 4 120 146 147 121
		f 4 193 169 -195 -120
		mu 0 4 121 147 148 122
		f 4 194 170 -196 -121
		mu 0 4 122 148 149 123
		f 4 195 171 -197 -122
		mu 0 4 123 149 150 124
		f 4 196 172 -198 -123
		mu 0 4 124 150 151 125
		f 4 197 173 -199 -124
		mu 0 4 125 151 152 126
		f 4 198 174 -200 -125
		mu 0 4 126 152 153 127
		f 4 199 175 -201 -126
		mu 0 4 127 153 154 128
		f 4 200 176 -202 -127
		mu 0 4 128 154 155 129
		f 4 201 177 -203 -128
		mu 0 4 129 155 156 130
		f 4 202 178 -204 -129
		mu 0 4 130 156 157 131
		f 4 203 179 -205 -130
		mu 0 4 131 157 158 132
		f 4 204 180 -206 -131
		mu 0 4 132 158 159 133
		f 4 205 181 -207 -132
		mu 0 4 133 159 160 134
		f 4 206 182 -208 -133
		mu 0 4 134 160 161 135
		f 4 207 183 -209 -134
		mu 0 4 135 161 162 136
		f 4 208 184 -210 -135
		mu 0 4 136 162 163 137
		f 4 209 185 -211 -136
		mu 0 4 137 163 164 138
		f 4 210 186 -212 -137
		mu 0 4 138 164 165 139
		f 4 211 187 -213 -138
		mu 0 4 139 165 166 140
		f 4 212 188 -214 -139
		mu 0 4 140 166 167 141
		f 4 27 214 -240 -165
		mu 0 4 142 168 169 143
		f 4 239 215 -241 -166
		mu 0 4 143 169 170 144
		f 4 240 216 -242 -167
		mu 0 4 144 170 171 145
		f 4 241 217 -243 -168
		mu 0 4 145 171 172 146
		f 4 242 218 -244 -169
		mu 0 4 146 172 173 147
		f 4 243 219 -245 -170
		mu 0 4 147 173 174 148
		f 4 244 220 -246 -171
		mu 0 4 148 174 175 149
		f 4 245 221 -247 -172
		mu 0 4 149 175 176 150
		f 4 246 222 -248 -173
		mu 0 4 150 176 177 151
		f 4 247 223 -249 -174
		mu 0 4 151 177 178 152
		f 4 248 224 -250 -175
		mu 0 4 152 178 179 153
		f 4 249 225 -251 -176
		mu 0 4 153 179 180 154
		f 4 250 226 -252 -177
		mu 0 4 154 180 181 155
		f 4 251 227 -253 -178
		mu 0 4 155 181 182 156
		f 4 252 228 -254 -179
		mu 0 4 156 182 183 157
		f 4 253 229 -255 -180
		mu 0 4 157 183 184 158
		f 4 254 230 -256 -181
		mu 0 4 158 184 185 159
		f 4 255 231 -257 -182
		mu 0 4 159 185 186 160
		f 4 256 232 -258 -183
		mu 0 4 160 186 187 161
		f 4 257 233 -259 -184
		mu 0 4 161 187 188 162
		f 4 258 234 -260 -185
		mu 0 4 162 188 189 163
		f 4 259 235 -261 -186
		mu 0 4 163 189 190 164
		f 4 260 236 -262 -187
		mu 0 4 164 190 191 165
		f 4 261 237 -263 -188
		mu 0 4 165 191 192 166
		f 4 262 238 -264 -189
		mu 0 4 166 192 193 167
		f 4 28 264 -290 -215
		mu 0 4 168 194 195 169
		f 4 289 265 -291 -216
		mu 0 4 169 195 196 170
		f 4 290 266 -292 -217
		mu 0 4 170 196 197 171
		f 4 291 267 -293 -218
		mu 0 4 171 197 198 172
		f 4 292 268 -294 -219
		mu 0 4 172 198 199 173
		f 4 293 269 -295 -220
		mu 0 4 173 199 200 174
		f 4 294 270 -296 -221
		mu 0 4 174 200 201 175
		f 4 295 271 -297 -222
		mu 0 4 175 201 202 176
		f 4 296 272 -298 -223
		mu 0 4 176 202 203 177
		f 4 297 273 -299 -224
		mu 0 4 177 203 204 178
		f 4 298 274 -300 -225
		mu 0 4 178 204 205 179
		f 4 299 275 -301 -226
		mu 0 4 179 205 206 180
		f 4 300 276 -302 -227
		mu 0 4 180 206 207 181
		f 4 301 277 -303 -228
		mu 0 4 181 207 208 182
		f 4 302 278 -304 -229
		mu 0 4 182 208 209 183
		f 4 303 279 -305 -230
		mu 0 4 183 209 210 184
		f 4 304 280 -306 -231
		mu 0 4 184 210 211 185
		f 4 305 281 -307 -232
		mu 0 4 185 211 212 186
		f 4 306 282 -308 -233
		mu 0 4 186 212 213 187
		f 4 307 283 -309 -234
		mu 0 4 187 213 214 188
		f 4 308 284 -310 -235
		mu 0 4 188 214 215 189
		f 4 309 285 -311 -236
		mu 0 4 189 215 216 190
		f 4 310 286 -312 -237
		mu 0 4 190 216 217 191
		f 4 311 287 -313 -238
		mu 0 4 191 217 218 192
		f 4 312 288 -314 -239
		mu 0 4 192 218 219 193
		f 4 29 314 -340 -265
		mu 0 4 194 220 221 195
		f 4 339 315 -341 -266
		mu 0 4 195 221 222 196
		f 4 340 316 -342 -267
		mu 0 4 196 222 223 197
		f 4 341 317 -343 -268
		mu 0 4 197 223 224 198
		f 4 342 318 -344 -269
		mu 0 4 198 224 225 199
		f 4 343 319 -345 -270
		mu 0 4 199 225 226 200
		f 4 344 320 -346 -271
		mu 0 4 200 226 227 201
		f 4 345 321 -347 -272
		mu 0 4 201 227 228 202
		f 4 346 322 -348 -273
		mu 0 4 202 228 229 203
		f 4 347 323 -349 -274
		mu 0 4 203 229 230 204
		f 4 348 324 -350 -275
		mu 0 4 204 230 231 205
		f 4 349 325 -351 -276
		mu 0 4 205 231 232 206
		f 4 350 326 -352 -277
		mu 0 4 206 232 233 207
		f 4 351 327 -353 -278
		mu 0 4 207 233 234 208
		f 4 352 328 -354 -279
		mu 0 4 208 234 235 209
		f 4 353 329 -355 -280
		mu 0 4 209 235 236 210
		f 4 354 330 -356 -281
		mu 0 4 210 236 237 211
		f 4 355 331 -357 -282
		mu 0 4 211 237 238 212
		f 4 356 332 -358 -283
		mu 0 4 212 238 239 213
		f 4 357 333 -359 -284
		mu 0 4 213 239 240 214
		f 4 358 334 -360 -285
		mu 0 4 214 240 241 215
		f 4 359 335 -361 -286
		mu 0 4 215 241 242 216
		f 4 360 336 -362 -287
		mu 0 4 216 242 243 217
		f 4 361 337 -363 -288
		mu 0 4 217 243 244 218
		f 4 362 338 -364 -289
		mu 0 4 218 244 245 219
		f 4 30 364 -390 -315
		mu 0 4 220 246 247 221
		f 4 389 365 -391 -316
		mu 0 4 221 247 248 222
		f 4 390 366 -392 -317
		mu 0 4 222 248 249 223
		f 4 391 367 -393 -318
		mu 0 4 223 249 250 224
		f 4 392 368 -394 -319
		mu 0 4 224 250 251 225
		f 4 393 369 -395 -320
		mu 0 4 225 251 252 226
		f 4 394 370 -396 -321
		mu 0 4 226 252 253 227
		f 4 395 371 -397 -322
		mu 0 4 227 253 254 228
		f 4 396 372 -398 -323
		mu 0 4 228 254 255 229
		f 4 397 373 -399 -324
		mu 0 4 229 255 256 230
		f 4 398 374 -400 -325
		mu 0 4 230 256 257 231
		f 4 399 375 -401 -326
		mu 0 4 231 257 258 232
		f 4 400 376 -402 -327
		mu 0 4 232 258 259 233
		f 4 401 377 -403 -328
		mu 0 4 233 259 260 234
		f 4 402 378 -404 -329
		mu 0 4 234 260 261 235
		f 4 403 379 -405 -330
		mu 0 4 235 261 262 236
		f 4 404 380 -406 -331
		mu 0 4 236 262 263 237
		f 4 405 381 -407 -332
		mu 0 4 237 263 264 238
		f 4 406 382 -408 -333
		mu 0 4 238 264 265 239
		f 4 407 383 -409 -334
		mu 0 4 239 265 266 240
		f 4 408 384 -410 -335
		mu 0 4 240 266 267 241
		f 4 409 385 -411 -336
		mu 0 4 241 267 268 242
		f 4 410 386 -412 -337
		mu 0 4 242 268 269 243
		f 4 411 387 -413 -338
		mu 0 4 243 269 270 244
		f 4 412 388 -414 -339
		mu 0 4 244 270 271 245
		f 4 31 414 -440 -365
		mu 0 4 246 272 273 247
		f 4 439 415 -441 -366
		mu 0 4 247 273 274 248
		f 4 440 416 -442 -367
		mu 0 4 248 274 275 249
		f 4 441 417 -443 -368
		mu 0 4 249 275 276 250
		f 4 442 418 -444 -369
		mu 0 4 250 276 277 251
		f 4 443 419 -445 -370
		mu 0 4 251 277 278 252
		f 4 444 420 -446 -371
		mu 0 4 252 278 279 253
		f 4 445 421 -447 -372
		mu 0 4 253 279 280 254
		f 4 446 422 -448 -373
		mu 0 4 254 280 281 255
		f 4 447 423 -449 -374
		mu 0 4 255 281 282 256
		f 4 448 424 -450 -375
		mu 0 4 256 282 283 257
		f 4 449 425 -451 -376
		mu 0 4 257 283 284 258
		f 4 450 426 -452 -377
		mu 0 4 258 284 285 259
		f 4 451 427 -453 -378
		mu 0 4 259 285 286 260
		f 4 452 428 -454 -379
		mu 0 4 260 286 287 261
		f 4 453 429 -455 -380
		mu 0 4 261 287 288 262
		f 4 454 430 -456 -381
		mu 0 4 262 288 289 263
		f 4 455 431 -457 -382
		mu 0 4 263 289 290 264
		f 4 456 432 -458 -383
		mu 0 4 264 290 291 265
		f 4 457 433 -459 -384
		mu 0 4 265 291 292 266
		f 4 458 434 -460 -385
		mu 0 4 266 292 293 267
		f 4 459 435 -461 -386
		mu 0 4 267 293 294 268
		f 4 460 436 -462 -387
		mu 0 4 268 294 295 269
		f 4 461 437 -463 -388
		mu 0 4 269 295 296 270
		f 4 462 438 -464 -389
		mu 0 4 270 296 297 271
		f 4 32 464 -490 -415
		mu 0 4 272 298 299 273
		f 4 489 465 -491 -416
		mu 0 4 273 299 300 274
		f 4 490 466 -492 -417
		mu 0 4 274 300 301 275
		f 4 491 467 -493 -418
		mu 0 4 275 301 302 276
		f 4 492 468 -494 -419
		mu 0 4 276 302 303 277
		f 4 493 469 -495 -420
		mu 0 4 277 303 304 278
		f 4 494 470 -496 -421
		mu 0 4 278 304 305 279
		f 4 495 471 -497 -422
		mu 0 4 279 305 306 280
		f 4 496 472 -498 -423
		mu 0 4 280 306 307 281
		f 4 497 473 -499 -424
		mu 0 4 281 307 308 282
		f 4 498 474 -500 -425
		mu 0 4 282 308 309 283
		f 4 499 475 -501 -426
		mu 0 4 283 309 310 284
		f 4 500 476 -502 -427
		mu 0 4 284 310 311 285
		f 4 501 477 -503 -428
		mu 0 4 285 311 312 286
		f 4 502 478 -504 -429
		mu 0 4 286 312 313 287
		f 4 503 479 -505 -430
		mu 0 4 287 313 314 288
		f 4 504 480 -506 -431
		mu 0 4 288 314 315 289
		f 4 505 481 -507 -432
		mu 0 4 289 315 316 290
		f 4 506 482 -508 -433
		mu 0 4 290 316 317 291
		f 4 507 483 -509 -434
		mu 0 4 291 317 318 292
		f 4 508 484 -510 -435
		mu 0 4 292 318 319 293
		f 4 509 485 -511 -436
		mu 0 4 293 319 320 294
		f 4 510 486 -512 -437
		mu 0 4 294 320 321 295
		f 4 511 487 -513 -438
		mu 0 4 295 321 322 296
		f 4 512 488 -514 -439
		mu 0 4 296 322 323 297
		f 4 33 514 -540 -465
		mu 0 4 298 324 325 299
		f 4 539 515 -541 -466
		mu 0 4 299 325 326 300
		f 4 540 516 -542 -467
		mu 0 4 300 326 327 301
		f 4 541 517 -543 -468
		mu 0 4 301 327 328 302
		f 4 542 518 -544 -469
		mu 0 4 302 328 329 303
		f 4 543 519 -545 -470
		mu 0 4 303 329 330 304
		f 4 544 520 -546 -471
		mu 0 4 304 330 331 305
		f 4 545 521 -547 -472
		mu 0 4 305 331 332 306
		f 4 546 522 -548 -473
		mu 0 4 306 332 333 307
		f 4 547 523 -549 -474
		mu 0 4 307 333 334 308
		f 4 548 524 -550 -475
		mu 0 4 308 334 335 309
		f 4 549 525 -551 -476
		mu 0 4 309 335 336 310
		f 4 550 526 -552 -477
		mu 0 4 310 336 337 311
		f 4 551 527 -553 -478
		mu 0 4 311 337 338 312
		f 4 552 528 -554 -479
		mu 0 4 312 338 339 313
		f 4 553 529 -555 -480
		mu 0 4 313 339 340 314
		f 4 554 530 -556 -481
		mu 0 4 314 340 341 315
		f 4 555 531 -557 -482
		mu 0 4 315 341 342 316
		f 4 556 532 -558 -483
		mu 0 4 316 342 343 317
		f 4 557 533 -559 -484
		mu 0 4 317 343 344 318
		f 4 558 534 -560 -485
		mu 0 4 318 344 345 319
		f 4 559 535 -561 -486
		mu 0 4 319 345 346 320
		f 4 560 536 -562 -487
		mu 0 4 320 346 347 321
		f 4 561 537 -563 -488
		mu 0 4 321 347 348 322
		f 4 562 538 -564 -489
		mu 0 4 322 348 349 323
		f 4 34 564 -590 -515
		mu 0 4 324 350 351 325
		f 4 589 565 -591 -516
		mu 0 4 325 351 352 326
		f 4 590 566 -592 -517
		mu 0 4 326 352 353 327
		f 4 591 567 -593 -518
		mu 0 4 327 353 354 328
		f 4 592 568 -594 -519
		mu 0 4 328 354 355 329
		f 4 593 569 -595 -520
		mu 0 4 329 355 356 330
		f 4 594 570 -596 -521
		mu 0 4 330 356 357 331
		f 4 595 571 -597 -522
		mu 0 4 331 357 358 332
		f 4 596 572 -598 -523
		mu 0 4 332 358 359 333
		f 4 597 573 -599 -524
		mu 0 4 333 359 360 334
		f 4 598 574 -600 -525
		mu 0 4 334 360 361 335
		f 4 599 575 -601 -526
		mu 0 4 335 361 362 336
		f 4 600 576 -602 -527
		mu 0 4 336 362 363 337
		f 4 601 577 -603 -528
		mu 0 4 337 363 364 338
		f 4 602 578 -604 -529
		mu 0 4 338 364 365 339
		f 4 603 579 -605 -530
		mu 0 4 339 365 366 340
		f 4 604 580 -606 -531
		mu 0 4 340 366 367 341
		f 4 605 581 -607 -532
		mu 0 4 341 367 368 342
		f 4 606 582 -608 -533
		mu 0 4 342 368 369 343
		f 4 607 583 -609 -534
		mu 0 4 343 369 370 344
		f 4 608 584 -610 -535
		mu 0 4 344 370 371 345
		f 4 609 585 -611 -536
		mu 0 4 345 371 372 346
		f 4 610 586 -612 -537
		mu 0 4 346 372 373 347
		f 4 611 587 -613 -538
		mu 0 4 347 373 374 348
		f 4 612 588 -614 -539
		mu 0 4 348 374 375 349
		f 4 35 614 -640 -565
		mu 0 4 350 376 377 351
		f 4 639 615 -641 -566
		mu 0 4 351 377 378 352
		f 4 640 616 -642 -567
		mu 0 4 352 378 379 353
		f 4 641 617 -643 -568
		mu 0 4 353 379 380 354
		f 4 642 618 -644 -569
		mu 0 4 354 380 381 355
		f 4 643 619 -645 -570
		mu 0 4 355 381 382 356
		f 4 644 620 -646 -571
		mu 0 4 356 382 383 357
		f 4 645 621 -647 -572
		mu 0 4 357 383 384 358
		f 4 646 622 -648 -573
		mu 0 4 358 384 385 359
		f 4 647 623 -649 -574
		mu 0 4 359 385 386 360
		f 4 648 624 -650 -575
		mu 0 4 360 386 387 361
		f 4 649 625 -651 -576
		mu 0 4 361 387 388 362
		f 4 650 626 -652 -577
		mu 0 4 362 388 389 363
		f 4 651 627 -653 -578
		mu 0 4 363 389 390 364
		f 4 652 628 -654 -579
		mu 0 4 364 390 391 365
		f 4 653 629 -655 -580
		mu 0 4 365 391 392 366
		f 4 654 630 -656 -581
		mu 0 4 366 392 393 367
		f 4 655 631 -657 -582
		mu 0 4 367 393 394 368
		f 4 656 632 -658 -583
		mu 0 4 368 394 395 369
		f 4 657 633 -659 -584
		mu 0 4 369 395 396 370
		f 4 658 634 -660 -585
		mu 0 4 370 396 397 371
		f 4 659 635 -661 -586
		mu 0 4 371 397 398 372
		f 4 660 636 -662 -587
		mu 0 4 372 398 399 373
		f 4 661 637 -663 -588
		mu 0 4 373 399 400 374
		f 4 662 638 -664 -589
		mu 0 4 374 400 401 375
		f 4 36 664 -690 -615
		mu 0 4 376 402 403 377
		f 4 689 665 -691 -616
		mu 0 4 377 403 404 378
		f 4 690 666 -692 -617
		mu 0 4 378 404 405 379
		f 4 691 667 -693 -618
		mu 0 4 379 405 406 380
		f 4 692 668 -694 -619
		mu 0 4 380 406 407 381
		f 4 693 669 -695 -620
		mu 0 4 381 407 408 382
		f 4 694 670 -696 -621
		mu 0 4 382 408 409 383
		f 4 695 671 -697 -622
		mu 0 4 383 409 410 384
		f 4 696 672 -698 -623
		mu 0 4 384 410 411 385
		f 4 697 673 -699 -624
		mu 0 4 385 411 412 386
		f 4 698 674 -700 -625
		mu 0 4 386 412 413 387
		f 4 699 675 -701 -626
		mu 0 4 387 413 414 388
		f 4 700 676 -702 -627
		mu 0 4 388 414 415 389
		f 4 701 677 -703 -628
		mu 0 4 389 415 416 390
		f 4 702 678 -704 -629
		mu 0 4 390 416 417 391
		f 4 703 679 -705 -630
		mu 0 4 391 417 418 392
		f 4 704 680 -706 -631
		mu 0 4 392 418 419 393
		f 4 705 681 -707 -632
		mu 0 4 393 419 420 394
		f 4 706 682 -708 -633
		mu 0 4 394 420 421 395
		f 4 707 683 -709 -634
		mu 0 4 395 421 422 396
		f 4 708 684 -710 -635
		mu 0 4 396 422 423 397
		f 4 709 685 -711 -636
		mu 0 4 397 423 424 398
		f 4 710 686 -712 -637
		mu 0 4 398 424 425 399
		f 4 711 687 -713 -638
		mu 0 4 399 425 426 400
		f 4 712 688 -714 -639
		mu 0 4 400 426 427 401
		f 4 37 714 -740 -665
		mu 0 4 402 428 429 403
		f 4 739 715 -741 -666
		mu 0 4 403 429 430 404
		f 4 740 716 -742 -667
		mu 0 4 404 430 431 405
		f 4 741 717 -743 -668
		mu 0 4 405 431 432 406
		f 4 742 718 -744 -669
		mu 0 4 406 432 433 407
		f 4 743 719 -745 -670
		mu 0 4 407 433 434 408
		f 4 744 720 -746 -671
		mu 0 4 408 434 435 409
		f 4 745 721 -747 -672
		mu 0 4 409 435 436 410
		f 4 746 722 -748 -673
		mu 0 4 410 436 437 411
		f 4 747 723 -749 -674
		mu 0 4 411 437 438 412
		f 4 748 724 -750 -675
		mu 0 4 412 438 439 413
		f 4 749 725 -751 -676
		mu 0 4 413 439 440 414
		f 4 750 726 -752 -677
		mu 0 4 414 440 441 415
		f 4 751 727 -753 -678
		mu 0 4 415 441 442 416
		f 4 752 728 -754 -679
		mu 0 4 416 442 443 417
		f 4 753 729 -755 -680
		mu 0 4 417 443 444 418
		f 4 754 730 -756 -681
		mu 0 4 418 444 445 419
		f 4 755 731 -757 -682
		mu 0 4 419 445 446 420
		f 4 756 732 -758 -683
		mu 0 4 420 446 447 421
		f 4 757 733 -759 -684
		mu 0 4 421 447 448 422
		f 4 758 734 -760 -685
		mu 0 4 422 448 449 423
		f 4 759 735 -761 -686
		mu 0 4 423 449 450 424
		f 4 760 736 -762 -687
		mu 0 4 424 450 451 425
		f 4 761 737 -763 -688
		mu 0 4 425 451 452 426
		f 4 762 738 -764 -689
		mu 0 4 426 452 453 427
		f 4 38 39 -765 -715
		mu 0 4 428 64 67 429
		f 4 764 40 -766 -716
		mu 0 4 429 67 69 430
		f 4 765 41 -767 -717
		mu 0 4 430 69 71 431
		f 4 766 42 -768 -718
		mu 0 4 431 71 73 432
		f 4 767 43 -769 -719
		mu 0 4 432 73 75 433
		f 4 768 44 -770 -720
		mu 0 4 433 75 77 434
		f 4 769 45 -771 -721
		mu 0 4 434 77 79 435
		f 4 770 46 -772 -722
		mu 0 4 435 79 81 436
		f 4 771 47 -773 -723
		mu 0 4 436 81 83 437
		f 4 772 48 -774 -724
		mu 0 4 437 83 85 438
		f 4 773 49 -775 -725
		mu 0 4 438 85 87 439
		f 4 774 50 -776 -726
		mu 0 4 439 87 89 440
		f 4 775 51 -777 -727
		mu 0 4 440 89 91 441
		f 4 776 52 -778 -728
		mu 0 4 441 91 93 442
		f 4 777 53 -779 -729
		mu 0 4 442 93 95 443
		f 4 778 54 -780 -730
		mu 0 4 443 95 97 444
		f 4 779 55 -781 -731
		mu 0 4 444 97 99 445
		f 4 780 56 -782 -732
		mu 0 4 445 99 101 446
		f 4 781 57 -783 -733
		mu 0 4 446 101 103 447
		f 4 782 58 -784 -734
		mu 0 4 447 103 105 448
		f 4 783 59 -785 -735
		mu 0 4 448 105 107 449
		f 4 784 60 -786 -736
		mu 0 4 449 107 109 450
		f 4 785 61 -787 -737
		mu 0 4 450 109 111 451
		f 4 786 62 -788 -738
		mu 0 4 451 111 113 452
		f 4 787 63 -789 -739
		mu 0 4 452 113 115 453
		f 4 113 790 -792 -790
		mu 0 4 115 114 35 34
		f 4 163 792 -794 -791
		mu 0 4 114 141 36 35
		f 4 213 794 -796 -793
		mu 0 4 141 167 37 36
		f 4 263 796 -798 -795
		mu 0 4 167 193 38 37
		f 4 313 798 -800 -797
		mu 0 4 193 219 39 38
		f 4 363 800 -802 -799
		mu 0 4 219 245 40 39
		f 4 413 802 -804 -801
		mu 0 4 245 271 41 40
		f 4 463 804 -806 -803
		mu 0 4 271 297 42 41
		f 4 513 806 -808 -805
		mu 0 4 297 323 43 42
		f 4 563 808 -810 -807
		mu 0 4 323 349 44 43
		f 4 613 810 -812 -809
		mu 0 4 349 375 45 44
		f 4 663 812 -814 -811
		mu 0 4 375 401 46 45
		f 4 713 814 -816 -813
		mu 0 4 401 427 47 46
		f 4 763 816 -818 -815
		mu 0 4 427 453 48 47
		f 4 788 789 -819 -817
		mu 0 4 453 115 34 48
		f 4 819 824 -821 -824
		mu 0 4 454 455 456 457
		f 4 820 826 -822 -826
		mu 0 4 458 459 460 461
		f 4 821 828 -823 -828
		mu 0 4 462 463 464 465
		f 4 822 830 -820 -830
		mu 0 4 466 467 468 469
		f 4 -831 -829 -827 -825
		mu 0 4 470 471 472 473
		f 4 829 823 825 827
		mu 0 4 474 475 476 477
		f 4 831 872 -852 -872
		mu 0 4 478 479 480 481
		f 4 832 873 -853 -873
		mu 0 4 479 482 483 480
		f 4 833 874 -854 -874
		mu 0 4 484 485 486 487
		f 4 834 875 -855 -875
		mu 0 4 485 488 489 486
		f 4 835 876 -856 -876
		mu 0 4 488 490 491 489
		f 4 836 877 -857 -877
		mu 0 4 490 492 493 491
		f 4 837 878 -858 -878
		mu 0 4 494 495 496 497
		f 4 838 879 -859 -879
		mu 0 4 495 498 499 496
		f 4 839 880 -860 -880
		mu 0 4 498 500 501 499
		f 4 840 881 -861 -881
		mu 0 4 500 502 503 501
		f 4 841 882 -862 -882
		mu 0 4 502 504 505 503
		f 4 842 883 -863 -883
		mu 0 4 504 506 507 505
		f 4 843 884 -864 -884
		mu 0 4 508 509 510 511
		f 4 844 885 -865 -885
		mu 0 4 509 512 513 510
		f 4 845 886 -866 -886
		mu 0 4 512 514 515 513
		f 4 846 887 -867 -887
		mu 0 4 514 516 517 515
		f 4 847 888 -868 -888
		mu 0 4 518 519 520 521
		f 4 848 889 -869 -889
		mu 0 4 519 522 523 520
		f 4 849 890 -870 -890
		mu 0 4 522 524 525 523
		f 4 850 871 -871 -891
		mu 0 4 524 478 481 525
		f 3 -832 -892 892
		mu 0 3 526 527 528
		f 3 -833 -893 893
		mu 0 3 529 526 528
		f 3 -834 -894 894
		mu 0 3 530 529 528
		f 3 -835 -895 895
		mu 0 3 531 530 528
		f 3 -836 -896 896
		mu 0 3 532 531 528
		f 3 -837 -897 897
		mu 0 3 533 532 528
		f 3 -838 -898 898
		mu 0 3 534 533 528
		f 3 -839 -899 899
		mu 0 3 535 534 528
		f 3 -840 -900 900
		mu 0 3 536 535 528
		f 3 -841 -901 901
		mu 0 3 537 536 528
		f 3 -842 -902 902
		mu 0 3 538 537 528
		f 3 -843 -903 903
		mu 0 3 539 538 528
		f 3 -844 -904 904
		mu 0 3 540 539 528
		f 3 -845 -905 905
		mu 0 3 541 540 528
		f 3 -846 -906 906
		mu 0 3 542 541 528
		f 3 -847 -907 907
		mu 0 3 543 542 528
		f 3 -848 -908 908
		mu 0 3 544 543 528
		f 3 -849 -909 909
		mu 0 3 545 544 528
		f 3 -850 -910 910
		mu 0 3 546 545 528
		f 3 -851 -911 891
		mu 0 3 527 546 528
		f 3 851 912 -912
		mu 0 3 547 548 549
		f 3 852 913 -913
		mu 0 3 548 550 549
		f 3 853 914 -914
		mu 0 3 550 551 549
		f 3 854 915 -915
		mu 0 3 551 552 549
		f 3 855 916 -916
		mu 0 3 552 553 549
		f 3 856 917 -917
		mu 0 3 553 554 549
		f 3 857 918 -918
		mu 0 3 554 555 549
		f 3 858 919 -919
		mu 0 3 555 556 549
		f 3 859 920 -920
		mu 0 3 556 557 549
		f 3 860 921 -921
		mu 0 3 557 558 549
		f 3 861 922 -922
		mu 0 3 558 559 549
		f 3 862 923 -923
		mu 0 3 559 560 549
		f 3 863 924 -924
		mu 0 3 560 561 549
		f 3 864 925 -925
		mu 0 3 561 562 549
		f 3 865 926 -926
		mu 0 3 562 563 549
		f 3 866 927 -927
		mu 0 3 563 564 549
		f 3 867 928 -928
		mu 0 3 564 565 549
		f 3 868 929 -929
		mu 0 3 565 566 549
		f 3 869 930 -930
		mu 0 3 566 567 549
		f 3 870 911 -931
		mu 0 3 567 547 549;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyTweakUV -n "polyTweakUV22";
	rename -uid "D6BF0CCF-4E84-B278-AF95-6EA1360CD934";
	setAttr ".uopa" yes;
	setAttr -s 751 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.091946855 -0.56628299 -0.10925063
		 -0.56628299 -0.10925063 -0.71559775 -0.091946855 -0.71559775 -0.069473028 -0.71559751
		 -0.069473028 -0.56628299 -0.086776569 -0.56628299 -0.086776569 -0.71559751 -0.064303055
		 -0.56628299 -0.064303055 -0.71005094 -0.05899629 -0.71005094 -0.05899629 -0.56628299
		 -0.048519015 -0.71005142 -0.048519015 -0.56628299 -0.053826004 -0.56628299 -0.053826004
		 -0.71005142 0.118651 -0.36407593 0.11933442 -0.36432785 0.13195075 -0.33205253 0.13128965
		 -0.33172435 0.11245985 -0.39319372 0.11315335 -0.39333481 0.12013986 -0.36452246
		 0.13272072 -0.33236447 0.14958464 -0.29714298 0.14894401 -0.29676974 0.1182064 -0.36380997
		 0.13085221 -0.33143613 0.11332179 -0.4185243 0.11399425 -0.41854516 0.11397488 -0.3933605
		 0.11201299 -0.39296034 0.12092837 -0.364627 0.13346796 -0.33260712 0.15032457 -0.2975229
		 0.17084496 -0.26019466 0.17021857 -0.25979522 0.14851277 -0.29646736 0.12047883 -0.43986511
		 0.12109562 -0.43977612 0.11478383 -0.41839024 0.11478169 -0.39326605 0.12156215 -0.36462113
		 0.13406049 -0.33273596 0.15103553 -0.29784468 0.17156498 -0.26061279 0.19435455 -0.22182196
		 0.19373663 -0.22140825 0.16979252 -0.25948313 0.13302146 -0.45708063 0.13355421 -0.45690566
		 0.1218042 -0.43946129 0.11555406 -0.41808704 0.11543288 -0.39306656 0.15159397 -0.29805034
		 0.17225222 -0.26097837 0.19506253 -0.22225919 0.21873473 -0.18265143 0.21812008 -0.18223226
		 0.19331463 -0.22108948 0.13414432 -0.45646974 0.12248082 -0.43897566 0.11617037 -0.41768649
		 0.17278852 -0.26122549 0.19573794 -0.22264567 0.21943919 -0.18309379 0.24260564 -0.14331698
		 0.24199022 -0.14289951 0.21770112 -0.18190828 0.15046616 -0.46984589 0.15091868 -0.46933007
		 0.13468961 -0.45584884 0.12300868 -0.43840247 0.19626288 -0.22291169 0.22011305 -0.18348393
		 0.24331473 -0.14375189 0.26458794 -0.10445802 0.26396728 -0.10405001 0.24157368 -0.14257151
		 0.17094402 -0.47852299 0.17124836 -0.47796264 0.15131442 -0.46862194 0.13509549 -0.45514971
		 0.1232977 -0.43784216 0.11652734 -0.41725975 0.22063626 -0.18375173 0.24399544 -0.14413044
		 0.26530927 -0.10487229 0.28331131 -0.066722363 0.28268027 -0.066332877 0.26355189
		 -0.10371871 0.19411291 -0.48286164 0.19426332 -0.48228726 0.1714872 -0.47720742 0.15158276
		 -0.46784341 0.13529111 -0.4544943 0.24452816 -0.14438447 0.26600605 -0.10522279 0.28405291
		 -0.06709969 0.2980606 -0.030920327 0.29741919 -0.03055343 0.28226709 -0.065999001
		 0.21873854 -0.48279926 0.21872707 -0.48222777 0.19434167 -0.48151758 0.171616 -0.47638702
		 0.15167968 -0.46713006 0.2665568 -0.105446 0.28477478 -0.067401424 0.29882318 -0.031250402
		 0.30912149 0.0018802658 0.30847406 0.0022328123 0.29700869 -0.030213773 0.23780285
		 -0.48219025 0.23753758 -0.48163521 0.21870662 -0.48145974 0.19433345 -0.48068488
		 0.17161651 -0.47564447 0.28535289 -0.067572802 0.29957455 -0.031488404 0.30989927
		 0.0015925094 0.31684929 0.030560948 0.31620133 0.030911118 0.30807012 0.002588667
		 0.23735254 -0.48087758 0.21867879 -0.48062742 0.19424154 -0.47993374 0.30018371 -0.031590581
		 0.31067443 0.0014175847 0.31763804 0.030308597 0.32429457 0.053993315 0.32365096
		 0.054357275 0.31580633 0.031298056 0.23728158 -0.48004815 0.21865095 -0.47987518
		 0.19408132 -0.4793936 0.17148553 -0.47510698 0.31131142 0.0013881698 0.31843251 0.030196495
		 0.32509017 0.053769119 0.32643569 0.071042374 0.32579762 0.071443237 0.23733585 -0.4792906
		 0.21862526 -0.47933277 0.31909275 0.0302459 0.3259002 0.053722009 0.32723379 0.070836715
		 0.3293829 0.080602862 0.32874852 0.081066169 0.23750587 -0.47873557 0.32658231 0.05386211
		 0.32805616 0.070859723 0.33018094 0.080402106 0.32875615 0.071109593 0.3310079 0.080497086
		 0.553455 -0.41925722 0.55420315 -0.41932574 0.5549373 -0.39472145 0.55416274 -0.39480662
		 0.54667997 -0.43984848 0.54735774 -0.44005522 0.55499929 -0.41955966 0.55576807 -0.39475667
		 0.54881191 -0.36631411 0.5480507 -0.36654243 0.55288595 -0.41936666 0.55357867 -0.39499849
		 0.53466332 -0.45652425 0.53523761 -0.45683673 0.54806465 -0.44046381 0.54615074 -0.43988082
		 0.55570775 -0.41991907 0.55651379 -0.39490679 0.54962575 -0.36616144 0.536322 -0.33445761
		 0.53559023 -0.33478469 0.54747397 -0.36680755 0.5182271 -0.46918774 0.51867908 -0.46957123
		 0.53581756 -0.45737648 0.5486806 -0.44100475 0.55620557 -0.42034271 0.55704409 -0.39514613
		 0.55035204 -0.36611107 0.5370968 -0.33417431 0.51879317 -0.29978225 0.51808733 -0.30016693
		 0.53502965 -0.3351002 0.4982149 -0.47772503 0.49853367 -0.47814837 0.51911253 -0.47019637
		 0.53630286 -0.458051 0.54909843 -0.441585 0.55086625 -0.3661719 0.53778076 -0.33398473
		 0.51953417 -0.29942375 0.49759775 -0.26295564 0.49690974 -0.26337335 0.51753956 -0.30051288
		 0.47548455 -0.48202398 0.47566116 -0.48246017 0.49881101 -0.47882059 0.51945204 -0.47095633
		 0.53661126 -0.45874399 0.538257 -0.33392128 0.52018267 -0.29915437 0.49831587 -0.26255539
		 0.47411746 -0.2246311 0.47343892 -0.22506589 0.49637234 -0.26373747 0.45055628 -0.48195621
		 0.45055079 -0.48238918 0.47577739 -0.48314703 0.4989993 -0.47962606 0.51963902 -0.47171932
		 0.5206278 -0.2990205 0.49894172 -0.26224232 0.47482324 -0.22421044 0.44973177 -0.1854524
		 0.44905758 -0.18589246 0.47290784 -0.22544077 0.43109596 -0.48132187 0.43080664 -0.4817366
		 0.45053446 -0.48307371 0.47581315 -0.4839662 0.49906534 -0.48042542 0.51964116 -0.47235292
		 0.53668714 -0.45933458 0.4993664 -0.26207039 0.47543681 -0.2238771 0.4504354 -0.18502715
		 0.42582315 -0.14605728 0.42514604 -0.14649281 0.44852948 -0.18627289 0.43057686 -0.48240748
		 0.4505102 -0.4838917 0.47576183 -0.48477599 0.49899822 -0.48107964 0.47585136 -0.22368866
		 0.4510473 -0.1846911 0.42653304 -0.14564168 0.40377188 -0.10707913 0.40308517 -0.10749932
		 0.42461902 -0.14687416 0.43044639 -0.48321894 0.4504807 -0.48470175 0.47563303 -0.48543593
		 0.45146132 -0.18450204 0.42715263 -0.14531866 0.40449572 -0.10668837;
	setAttr ".uvtk[250:499]" 0.38494557 -0.069149777 0.38424385 -0.069541603 0.40255654
		 -0.1078774 0.43043762 -0.48403007 0.4504534 -0.4853636 0.42757541 -0.14514357 0.40513271
		 -0.1063955 0.3856926 -0.068802714 0.37007678 -0.033084333 0.36935866 -0.033440396
		 0.38371032 -0.06991151 0.43055171 -0.48470095 0.40557265 -0.10625045 0.38635695 -0.06856136
		 0.37084919 -0.032793894 0.35890156 2.2612512e-05 0.35817313 -0.00030470639 0.36882126
		 -0.03380169 0.38682443 -0.068466648 0.37154484 -0.032620385 0.35969388 0.0002592653
		 0.35106045 0.029073112 0.35032654 0.028765321 0.35763514 -0.00066693127 0.37204242
		 -0.032593071 0.36041605 0.00036322325 0.35186946 0.029259741 0.3435027 0.052979991
		 0.34276688 0.05267936 0.34979379 0.028388396 0.36094087 0.00031752139 0.35261291
		 0.029291451 0.34432203 0.053119138 0.3412559 0.070662662 0.34052122 0.070352547 0.34224206
		 0.052268237 0.35316235 0.029163651 0.34508413 0.053071365 0.34208316 0.070756562
		 0.3382526 0.081011705 0.33752036 0.080672093 0.34000725 0.069879279 0.34286052 0.070616797
		 0.3390829 0.081066169 0.33701348 0.0801057 0.33986753 0.080825441 0.28930736 -0.67754561
		 0.28854698 -0.67723638 0.28854698 -0.68846941 0.28930736 -0.6887787 0.28786767 -0.67678416
		 0.28786767 -0.68801695 0.29001701 -0.67766023 0.29001701 -0.68889302 0.28738594 -0.67626828
		 0.28738594 -0.68750131 0.29055387 -0.67756033 0.29055387 -0.68879342 0.29823852 -0.68911654
		 0.29899049 -0.68889928 0.29899049 -0.67766654 0.29823852 -0.67788351 0.29972631 -0.68850952
		 0.29972631 -0.67727673 0.29760182 -0.68912363 0.29760182 -0.67789084 0.30031943 -0.68801504
		 0.30031943 -0.67678219 0.29718912 -0.68892032 0.29718912 -0.67768753 0.30066735 -0.68750107
		 0.30066735 -0.67626828 0.67434061 0.022292269 0.67434061 0.022292269 0.67434061 0.022292269
		 0.67434061 0.022292269 0.67434061 0.022292269 0.67434061 0.022292269 0.67434061 0.022292269
		 0.67434061 0.022292269 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864
		 0.31766462 -0.8303864 0.31766456 -0.8303864 0.31766456 -0.8303864 0.31766462 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766456 -0.8303864
		 0.31766456 -0.8303864 0.31766456 -0.8303864 0.31766456 -0.8303864 0.31766462 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766456 -0.8303864
		 0.31766456 -0.8303864 -0.65923333 -0.73390746 -0.60159862 -0.5845927 -0.72099495
		 -0.53850663 -0.77862966 -0.68782109 -0.59642839 -0.58676535 -0.53879374 -0.73607987
		 -0.41939747 -0.68999374 -0.47703218 -0.54067898 -0.32240197 -0.74298668 -0.26690906
		 -0.59921831 -0.35873461 -0.56377459 -0.41422737 -0.70754248 -0.16991356 -0.56628311
		 -0.26173896 -0.60172737 -0.2062462 -0.74549526 -0.11442064 -0.7100516 0.54548091
		 -0.48888814 0.54479235 -0.48910645 0.5446105 -0.50876802 0.54534101 -0.50878978 0.5440141
		 -0.48939002 0.54378068 -0.50875568 0.53814542 -0.53378469 0.53885406 -0.53396946
		 0.54328066 -0.48969024 0.54299444 -0.50875461 0.53734189 -0.53357643 0.52947122 -0.55714548
		 0.5301789 -0.5573346 0.53658164 -0.53338021 0.52868944 -0.55686796 0.5192973 -0.57779473
		 0.52000761 -0.5779776 0.52796793 -0.55654913 0.5185408 -0.5774585 0.50828147 -0.59485519
		 0.509 -0.59502357 0.5178678 -0.57702696 0.50755215 -0.59447175 0.49708861 -0.60743326
		 0.49782163 -0.60758144 0.50693607 -0.59393895 0.49638551 -0.6070143 0.45570761 -0.6682502
		 0.45635086 -0.66813612 0.44532716 -0.64196247 0.44481134 -0.64240623 0.45145315 -0.69908392
		 0.4520874 -0.69880497 0.45715117 -0.66802943 0.44581681 -0.64131892 0.45532984 -0.66835225
		 0.44435906 -0.642573 0.45288551 -0.69868189 0.45796967 -0.66794914 0.44619733 -0.64058632
		 0.43458378 -0.64305472 0.43409407 -0.64369828 0.45371246 -0.69873565 0.45866346 -0.66790849
		 0.44640064 -0.63989198 0.43496448 -0.64232224 0.45442235 -0.69895673 0.45076072 -0.70951754
		 0.45146078 -0.70989281 0.45489234 -0.69930714 0.45911187 -0.66791558 0.45191985 -0.71043628
		 0.55552173 -0.72606272 0.55627126 -0.72631955 0.55600101 -0.70716435 0.55520326 -0.70718205
		 0.55704409 -0.72661757 0.55682695 -0.70715719 0.54957455 -0.68243694 0.54880172 -0.68263811
		 0.55037367 -0.68222898 0.54112959 -0.65980381 0.54036826 -0.66004229 0.54189765 -0.65949863
		 0.53126717 -0.63987917 0.5305174 -0.64014393 0.53199708 -0.63948643 0.52064681 -0.62351882
		 0.51990652 -0.62380129 0.53974533 -0.66017336 0.5298779 -0.64023644 0.52133411 -0.62305015
		 0.50992101 -0.61156273 0.50918674 -0.61185312 0.51924139 -0.62384796 0.51056254 -0.6110335
		 0.48139799 -0.67627442 0.48213023 -0.67647994 0.47797322 -0.64407355 0.4772349 -0.64396065
		 0.48296052 -0.67651516 0.47879994 -0.64416856 0.49096096 -0.61574513 0.49044704 -0.61518997
		 0.48089117 -0.67593515 0.47671366 -0.64385039 0.48374516 -0.67637485 0.47957259 -0.64423078
		 0.49140584 -0.61644822 0.4899525 -0.6148783 0.48434889 -0.67608255 0.48015642 -0.64424801
		 0.49170393 -0.61717749 0.50263864 -0.61818403 0.50219375 -0.61748099 0.48673815 -0.68785334
		 0.48733151 -0.68738335 0.49180377 -0.61780632 0.50293696 -0.61891305 0.48896176 -0.70363235
		 0.48953545 -0.70307088 0.4964906 -0.72091413 0.49703997 -0.72030115 0.67434061 0.022292269
		 0.67434061 0.022292269 0.67434061 0.022292269 0.67434061 0.022292269 0.67434061 0.022292269
		 0.67434061 0.022292269 0.67434061 0.022292269 0.67434061 0.022292269 0.31766456 -0.8303864
		 0.31766456 -0.8303864 0.31766456 -0.8303864 0.31766462 -0.8303864 0.31766456 -0.8303864
		 0.31766462 -0.8303864 0.31766456 -0.8303864 0.31766456 -0.8303864 0.31766462 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766456 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864;
	setAttr ".uvtk[500:749]" 0.31766456 -0.8303864 0.31766462 -0.8303864 0.31766456
		 -0.8303864 0.31766456 -0.8303864 0.31766456 -0.8303864 -0.026045308 -0.68567944 -0.026045308
		 -0.56628299 -0.043349028 -0.56628299 -0.043349028 -0.68567944 -0.031658426 -0.67193568
		 -0.036965124 -0.67193568 -0.036965124 -0.58011025 -0.031658426 -0.58011025 -0.020875178
		 -0.68567944 -0.0035714433 -0.68567944 -0.0035714433 -0.56628305 -0.020875178 -0.56628305
		 -0.028529383 -0.78086865 -0.023222655 -0.78086865 -0.023222655 -0.68904293 -0.028529383
		 -0.68904293 0.20571478 -0.67652404 0.20613606 -0.67581433 0.20627485 -0.67505389
		 0.2061079 -0.67437452 0.20566411 -0.67389297 0.2050208 -0.67369395 0.20428811 -0.67381036
		 0.20359378 -0.67422318 0.20305814 -0.67485982 0.2027723 -0.67561173 0.202787 -0.67634755
		 0.20309861 -0.67694062 0.20365383 -0.67728859 0.20435689 -0.67733109 0.20508604 -0.67706078
		 0.21620004 -0.67648882 0.2163883 -0.67567766 0.21625243 -0.6748662 0.21581568 -0.67419535
		 0.21515404 -0.67378062 0.21438114 -0.67369395 0.21363167 -0.67395025 0.21303429 -0.67450529
		 0.21269278 -0.67526281 0.21266596 -0.67609227 0.21295844 -0.6768499 0.21351983 -0.67740488
		 0.21425329 -0.67766106 0.21503155 -0.67757452 0.21572016 -0.67715967 0.10514004 0.080475494
		 0.10455794 0.081066169 0.093379445 0.063834585 0.09401489 0.063316613 0.082711391
		 0.042487375 0.083406024 0.0420743 0.092646547 0.064200923 0.081958704 0.04281877
		 0.073248424 0.017164066 0.073997952 0.016877785 0.091943391 0.064352736 0.081278615
		 0.043011881 0.072474934 0.017447919 0.065622419 -0.011935711 0.066411823 -0.012096465
		 0.071812488 0.017681181 0.064833194 -0.01170247 0.059781592 -0.044273779 0.060590308
		 -0.044347122 0.058984559 -0.044076338 0.055206705 -0.079223752 0.05602311 -0.079247981
		 0.054406811 -0.079045177 0.051378954 -0.11619917 0.05219828 -0.11619796 0.050577868
		 -0.11602941 0.047794092 -0.15459105 0.048614431 -0.1545797 0.046992946 -0.154423
		 0.043953944 -0.19377598 0.044774104 -0.19376639 0.043153215 -0.1936042 0.039363194
		 -0.23312166 0.040182102 -0.23312482 0.038563356 -0.23294094 0.033528432 -0.27198976
		 0.034344062 -0.27201793 0.032730684 -0.27179372 0.02596347 -0.30973309 0.026772067
		 -0.30980173 0.025170013 -0.30951345 0.024114832 -0.34555167 0.024910554 -0.34567532
		 0.023329005 -0.34529868 0.017419565 -0.37839812 0.018195618 -0.3785859 0.01664691
		 -0.37810114 0.0089611784 -0.40716696 0.0097064748 -0.40743202 0.008212246 -0.40681049
		 -0.0082165673 -0.43074951 -0.0075236037 -0.4311142 -0.0089215711 -0.43030989 -0.023805387
		 -0.44804001 -0.023211248 -0.44853678 0.0075893775 -0.40642354 -0.0095164254 -0.42986971
		 -0.024421461 -0.4474811 -0.03490492 -0.45793778 -0.034511887 -0.45859963 -0.024952777
		 -0.44695568 -0.035331629 -0.45722347 -0.066376388 -0.4583801 -0.066346526 -0.45915809
		 -0.03571751 -0.45657861 -0.066449225 -0.45755196 -0.092367113 -0.44912162 -0.092788339
		 -0.44983131 -0.066551149 -0.45681632 -0.092228413 -0.44836116 -0.12108879 -0.42012078
		 -0.12046985 -0.41969407 -0.12955986 -0.39523295 -0.13024746 -0.39550078 -0.11972962
		 -0.41931331 -0.12878107 -0.394941 -0.1369295 -0.36694267 -0.13766633 -0.36705542
		 -0.11023497 -0.44027641 -0.10953497 -0.43982407 -0.11899713 -0.41904503 -0.12804686
		 -0.3946768 -0.13612233 -0.36674097 -0.14264606 -0.33516556 -0.14340661 -0.33517024
		 -0.099480316 -0.45692855 -0.098815173 -0.45642912 -0.10880064 -0.43955916 -0.13538508
		 -0.36648595 -0.14182489 -0.3350268 -0.14717023 -0.30054098 -0.14794038 -0.30048463
		 -0.14108627 -0.33477858 -0.14634363 -0.300437 -0.1509767 -0.26374853 -0.15175043
		 -0.26365981 -0.1456046 -0.30019125 -0.1501479 -0.26366198 -0.1545525 -0.22544825
		 -0.15532772 -0.22534597 -0.14940892 -0.26341581 -0.15372311 -0.2253679 -0.15839012
		 -0.18628764 -0.15916534 -0.18618602 -0.15298431 -0.22511911 -0.15756105 -0.18620446
		 -0.1629848 -0.14690679 -0.16375859 -0.14681876 -0.15682279 -0.18595123 -0.16215678
		 -0.14681241 -0.16883256 -0.10794017 -0.16960259 -0.10788026 -0.16141917 -0.1465525
		 -0.16800745 -0.10782525 -0.17642842 -0.070020452 -0.17719041 -0.070007086 -0.16727115
		 -0.10755576 -0.17560916 -0.069872797 -0.17832981 -0.033976033 -0.17907731 -0.034024864
		 -0.17487513 -0.069589853 -0.17752104 -0.033782944 -0.18508701 -0.00092718005 -0.18581288
		 -0.0010461286 -0.17679189 -0.033480033 -0.18429498 -0.00067909807 -0.19361301 0.028012015
		 -0.19430663 0.027811624 -0.18357514 -0.00034529716 -0.1928487 0.028329857 -0.21086137
		 0.051728681 -0.21150188 0.051427834 -0.19214739 0.02871003 -0.21014635 0.052139975
		 -0.22651546 0.0691064 -0.22705887 0.068675295 -0.209482 0.052589901 -0.22589646 0.069646396
		 -0.22530971 0.070200935 -0.23722489 0.079732344 -0.23764469 0.079028569 -0.23680963
		 0.080427364 -0.26898348 0.080266662 -0.26903605 0.079445079 -0.26889437 0.081066169
		 -0.29788107 0.070972316 -0.29759532 0.070220381 -0.2978664 0.071708143 -0.26904315
		 0.078745075 -0.2970596 0.069583774 0.67434061 0.022292269 0.67434061 0.022292269
		 0.67434061 0.022292269 0.67434061 0.022292269 0.67434061 0.022292269 0.67434061 0.022292269
		 0.67434061 0.022292269 0.67434061 0.022292269 0.31766462 -0.8303864 0.31766456 -0.8303864
		 0.31766462 -0.8303864 0.31766456 -0.8303864 0.31766456 -0.8303864 0.31766456 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766456 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864
		 0.31766456 -0.8303864 0.31766462 -0.8303864 0.31766456 -0.8303864 0.31766462 -0.8303864
		 0.31766456 -0.8303864 0.31766456 -0.8303864 0.31766456 -0.8303864 0.31766462 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766456 -0.8303864 0.31766462 -0.8303864
		 0.31766456 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864
		 0.31766456 -0.8303864 0.31766456 -0.8303864 0.31766462 -0.8303864 0.31766456 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766456 -0.8303864
		 0.31766462 -0.8303864 0.31766462 -0.8303864 0.31766462 -0.8303864;
	setAttr ".uvtk[750]" 0.31766462 -0.8303864;
createNode polyAutoProj -n "polyAutoProj18";
	rename -uid "58C86414-40D9-9A8C-C929-A7BBB8A18C20";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:468]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 2.2543261051177979 2.2543261051177979 2.2543261051177979 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D32CD39F-47EB-EDDF-F540-DA9C84F44B0C";
createNode shadingEngine -n "lambert1SG";
	rename -uid "DE6AAD27-4111-A30E-A019-1BB6CCF2D5E1";
	setAttr ".ihi" 0;
	setAttr -s 23 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode file -n "file2";
	rename -uid "735FF82B-468F-177C-0789-ED8195904ED3";
	setAttr ".ftn" -type "string" "C:/Users/ssolv/OneDrive/Desktop/School Git/DAGV1700-Essentials/DAGV1100and1200/Maya/sourceimages/Scene2Colors.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "6F805E0C-45B6-BFFA-E76E-74804BADAE18";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6F7A8E33-4A14-DDBE-C805-AB883BACEA52";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV22.out" "cpuDrive2Shape.i";
connectAttr "polyTweakUV22.uvtk[0]" "cpuDrive2Shape.uvst[0].uvtw";
connectAttr "polyAutoProj18.out" "polyTweakUV22.ip";
connectAttr "polySurfaceShape11.o" "polyAutoProj18.ip";
connectAttr "cpuDrive2Shape.wm" "polyAutoProj18.mp";
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "file2.msg" "materialInfo1.t" -na;
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "tbChair1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbMugShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen3Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSignalScreenShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "cpuMonitorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuComputerShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbWindowDeskShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmWallsShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmFloorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPizzaBoxShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPenShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbNotebookShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSodaGarbageShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbDeskShape1.iog" "lambert1SG.dsm" -na;
connectAttr "tbMouseShape.iog" "lambert1SG.dsm" -na;
connectAttr "groupId689.msg" "lambert1SG.gn" -na;
connectAttr "groupId725.msg" "lambert1SG.gn" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.oc" ":lambert1.c";
// End of scene2_cpuDrive2.ma
