//Maya ASCII 2026 scene
//Name: scene2_tbMouse.ma
//Last modified: Thu, Dec 04, 2025 09:28:53 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "3ABB4AFB-403B-519D-7F72-3CBEEA422714";
createNode transform -n "tbMouse";
	rename -uid "47A8B989-48AD-DAD9-7189-72B4C2AEC25D";
	setAttr ".rp" -type "double3" 0.19818659651605242 2.804062338388019 -10.132628628319251 ;
	setAttr ".sp" -type "double3" 0.19818659651605242 2.804062338388019 -10.132628628319251 ;
createNode mesh -n "tbMouseShape" -p "tbMouse";
	rename -uid "79CDF882-4362-367A-3174-E6BDBF22A037";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.63999556168970073 0.62797683133992221 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape15" -p "tbMouse";
	rename -uid "5E01C1B5-4FEB-447F-9CE2-AEA8068AACF1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 15 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "f[141]" "f[152:153]" "f[161]" "f[163:165]" "f[173:175]" "f[183:185]" "f[191:192]" "f[195]" "f[227:228]" "f[238]" "f[240]" "f[245:246]" "f[259:260]" "f[262]" "f[266]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 17 "e[122]" "e[132]" "e[138]" "e[141]" "e[151]" "e[156]" "e[159]" "e[164]" "e[169]" "e[171]" "e[428]" "e[430]" "e[433:435]" "e[437:438]" "e[445]" "e[448]" "e[450]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 24 "f[20:39]" "f[60]" "f[64:66]" "f[71:72]" "f[75:79]" "f[81:82]" "f[85:86]" "f[88:89]" "f[95]" "f[99:101]" "f[107:110]" "f[119:121]" "f[130:133]" "f[137]" "f[142:144]" "f[154]" "f[166]" "f[199]" "f[202]" "f[210]" "f[219]" "f[222:223]" "f[233]" "f[267]";
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 14 "e[0:19]" "e[101]" "e[111:112]" "e[114]" "e[126]" "e[128]" "e[134]" "e[142]" "e[144]" "e[148]" "e[157]" "e[165]" "e[427]" "e[444]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 16 "vtx[0:19]" "vtx[40]" "vtx[186:188]" "vtx[196:202]" "vtx[215:216]" "vtx[218]" "vtx[221]" "vtx[223]" "vtx[225]" "vtx[227]" "vtx[229]" "vtx[231:232]" "vtx[234]" "vtx[236]" "vtx[238]" "vtx[240]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 15 "vtx[0:19]" "vtx[186:188]" "vtx[196:202]" "vtx[215:216]" "vtx[218]" "vtx[221]" "vtx[223]" "vtx[225]" "vtx[227]" "vtx[229]" "vtx[231:232]" "vtx[234]" "vtx[236]" "vtx[238]" "vtx[240]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[0:39]" "vtx[184:188]" "vtx[196:209]" "vtx[214:241]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 17 "vtx[20:39]" "vtx[41]" "vtx[183:185]" "vtx[203:209]" "vtx[214]" "vtx[217]" "vtx[219:220]" "vtx[222]" "vtx[224]" "vtx[226]" "vtx[228]" "vtx[230]" "vtx[233]" "vtx[235]" "vtx[237]" "vtx[239]" "vtx[241]";
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 16 "vtx[20:39]" "vtx[184:185]" "vtx[203:209]" "vtx[214]" "vtx[217]" "vtx[219:220]" "vtx[222]" "vtx[224]" "vtx[226]" "vtx[228]" "vtx[230]" "vtx[233]" "vtx[235]" "vtx[237]" "vtx[239]" "vtx[241]";
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 13 "f[96]" "f[102:103]" "f[111:114]" "f[122:124]" "f[134:136]" "f[147:149]" "f[159]" "f[218]" "f[220:221]" "f[224:226]" "f[236]" "f[242]" "f[264]";
	setAttr ".gtag[10].gtagnm" -type "string" "left";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 12 "f[94]" "f[97:98]" "f[104:106]" "f[115:118]" "f[125:129]" "f[138:140]" "f[150:151]" "f[162]" "f[172]" "f[229:230]" "f[235]" "f[269]";
	setAttr ".gtag[11].gtagnm" -type "string" "right";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 10 "f[145:146]" "f[155:158]" "f[167:170]" "f[176:180]" "f[186:188]" "f[193:194]" "f[196:197]" "f[248:249]" "f[255]" "f[268]";
	setAttr ".gtag[12].gtagnm" -type "string" "sides";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 7 "f[0:19]" "f[198]" "f[200]" "f[203]" "f[205:209]" "f[211]" "f[213:217]";
	setAttr ".gtag[13].gtagnm" -type "string" "top";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 27 "f[40:59]" "f[61:63]" "f[67:70]" "f[73:74]" "f[80]" "f[83:84]" "f[87]" "f[90:93]" "f[160]" "f[171]" "f[181:182]" "f[189:190]" "f[201]" "f[204]" "f[212]" "f[231:232]" "f[234]" "f[237]" "f[239]" "f[241]" "f[243:244]" "f[247]" "f[250:254]" "f[256:258]" "f[261]" "f[263]" "f[265]";
	setAttr ".gtag[14].gtagnm" -type "string" "topRing";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 15 "e[20:39]" "e[104]" "e[106]" "e[108]" "e[117]" "e[119]" "e[124]" "e[129]" "e[146]" "e[152]" "e[162]" "e[166]" "e[168]" "e[425]" "e[447]";
	setAttr ".pv" -type "double2" 0.5 0.50000002235174179 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 382 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.5 0.15625
		 0.4517161 0.3048526 0.5 0.3125 0.5 0.84375 0.54828393 0.69514734 0.5 0.68749994 0.45171607
		 0.69514734 0.40815851 0.71734107 0.40815854 0.28265893 0.54828387 0.3048526 0.59184146
		 0.28265893 0.37359107 0.75190854 0.3513974 0.79546607 0.61133343 0.76286149 0.59704006
		 0.81221974 0.59184152 0.71734101 0.37359107 0.24809146 0.3513974 0.2045339 0.34374997
		 0.84375 0.58790886 0.84375 0.3513974 0.1079661 0.34374997 0.15625 0.57841748 0.13077062
		 0.58579576 0.15625 0.59470731 0.18702227 0.60865855 0.23519504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.89203393 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.37359107 0.93559146 0.58034885 0.86985695 0.5726279 0.89651722 0.57088268 0.10475074
		 0.4517161 0.9923526 0.40815854 0.97015893 0.56134415 0.071817003 0.5 1 0.56285501
		 0.93026257 0.375 0.050000001 0.32500002 0.050000001 0.32500002 0 0.375 0 0.42500001
		 1.000000119209 0.42500001 0.95000017 0.47500002 0.95000017 0.47500002 1.000000119209
		 0.42500001 0 0.47500002 0 0.47500002 0.050000001 0.42500001 0.050000001 0.27500001
		 0.050000001 0.27500001 0 0.375 0.1 0.32500002 0.1 0.375 0.95000017 0.375 0.90000015
		 0.42500001 0.90000015 0.47500002 0.90000015 0.52500004 0.95000017 0.52500004 1.000000119209
		 0.52500004 0 0.52500004 0.050000001 0.47500002 0.1 0.42500001 0.1 0.22499999 0.050000001
		 0.22499999 0 0.27500001 0.1 0.375 0.15000001 0.32500002 0.15000001 0.375 0.85000014
		 0.42500001 0.85000014 0.47500002 0.85000014 0.52500004 0.90000015 0.57500005 0.95000017
		 0.57500005 1.000000119209 0.42500001 0.15000001 0.57500005 0 0.57500005 0.050000001
		 0.52500004 0.1 0.47500002 0.15000001 0.175 0.050000001 0.175 0 0.22499999 0.1 0.27500001
		 0.15000001 0.375 0.2 0.32500002 0.2 0.42500001 0.80000013 0.47500002 0.80000013 0.52500004
		 0.85000014 0.57500005 0.90000015 0.57500005 0.1 0.52500004 0.15000001 0.47500002
		 0.2 0.42500001 0.2 0.125 0.050000001 0.125 0 0.175 0.1 0.22499999 0.15000001 0.27500001
		 0.2 0.375 0.25 0.32500002 0.25 0.42500001 0.75000012 0.47500002 0.75000012 0.52500004
		 0.80000013 0.57500005 0.85000014 0.62500006 0.90000015 0.62500006 0.95000017 0.57500005
		 0.15000001 0.52500004 0.2 0.47500002 0.25 0.42500001 0.25 0.375 0.80000013 0.375
		 0.75000012 0.125 0.1 0.175 0.15000001 0.22499999 0.2 0.42500001 0.70000011 0.47500002
		 0.70000011 0.52500004 0.75000012 0.57500005 0.80000013 0.62500006 0.85000014 0.72499996
		 0 0.72499996 0.050000001 0.67499995 0.050000001 0.67499995 0 0.62500006 0 0.62500006
		 0.050000001 0.62500006 0.1 0.62500006 0.15000001 0.57500005 0.2 0.52500004 0.25 0.125
		 0.15000001 0.175 0.2 0.42500001 0.6500001 0.47500002 0.6500001 0.52500004 0.70000011
		 0.57500005 0.75000012 0.77499998 0 0.77499998 0.050000001 0.72499996 0.1 0.67499995
		 0.1 0.67499995 0.15000001 0.57500005 0.25 0.52500004 0.30000001 0.47500002 0.30000001
		 0.375 0.6500001 0.375 0.60000008 0.42500001 0.60000008 0.125 0.2 0.47500002 0.60000008
		 0.52500004 0.6500001 0.57500005 0.70000011 0.62500006 0.75000012 0.62500006 0.80000013
		 0.82499999 0 0.82499999 0.050000001 0.77499998 0.1 0.72499996 0.15000001 0.67499995
		 0.2 0.62500006 0.2 0.52500004 0.35000002 0.47500002 0.35000002 0.175 0.25 0.125 0.25;
	setAttr ".uvst[0].uvsp[250:381]" 0.42500001 0.55000007 0.47500002 0.55000007
		 0.52500004 0.60000008 0.57500005 0.6500001 0.875 0 0.875 0.050000001 0.82499999 0.1
		 0.77499998 0.15000001 0.72499996 0.2 0.67499995 0.25 0.62500006 0.25 0.52500004 0.40000004
		 0.47500002 0.40000004 0.42500001 0.35000002 0.42500001 0.40000004 0.42500001 0.50000006
		 0.47500002 0.50000006 0.52500004 0.55000007 0.57500005 0.60000008 0.875 0.1 0.82499999
		 0.15000001 0.77499998 0.2 0.57500005 0.35000002 0.57500005 0.40000004 0.52500004
		 0.45000005 0.47500002 0.45000005 0.57500005 0.55000007 0.62500006 0.60000008 0.62500006
		 0.6500001 0.875 0.15000001 0.82499999 0.2 0.52500004 0.50000006 0.57500005 0.50000006
		 0.875 0.2 0.875 0.25 0.82499999 0.25 0.41786897 0.6875 0.42499995 0.6875 0.42499995
		 0.3125 0.41905856 0.3125 0.52294981 0.00363482 0.53994608 0.033308752 0.43749994
		 0.6875 0.43749994 0.3125 0.54145807 0.97134501 0.52754498 0.9956373 0.56067216 0.069497943
		 0.44999993 0.6875 0.44999993 0.3125 0.56067216 0.93779951 0.46249992 0.6875 0.46249992
		 0.3125 0.4749999 0.6875 0.4749999 0.3125 0.48749989 0.6875 0.48749989 0.3125 0.49999988
		 0.6875 0.49999988 0.3125 0.51249987 0.6875 0.51249987 0.3125 0.61554116 0.25895929
		 0.52499986 0.6875 0.52499986 0.3125 0.6171791 0.74267858 0.58356988 0.3125 0.57499981
		 0.3125 0.57499981 0.6875 0.58416212 0.6875 0.53749985 0.6875 0.53749985 0.3125 0.56249982
		 0.3125 0.56249982 0.6875 0.54999983 0.6875 0.54999983 0.3125 0.375 1.000000119209
		 0.62500006 1.000000119209 0.375 0.70000011 0.27500001 0.25 0.22499999 0.25 0.42500001
		 0.30000001 0.375 0.30000001 0.375 0.35000002 0.375 0.55000007 0.375 0.40000004 0.62500006
		 0.70000011 0.57500005 0.30000001 0.42500001 0.45000005 0.375 0.45000005 0.375 0.50000006
		 0.72499996 0.25 0.77499998 0.25 0.62500006 0.35000002 0.62500006 0.30000001 0.57500005
		 0.45000005 0.62500006 0.40000004 0.62500006 0.45000005 0.62500006 0.55000007 0.62500006
		 0.50000006 0.47923273 0.50000006 0.47917923 0.50789529 0.47926742 0.51361191 0.50197738
		 0.51550007 0.50267166 0.50851655 0.50353003 0.50000006 0.50357741 0.49950325 0.50420725
		 0.49244708 0.50465095 0.48687291 0.50504917 0.48141417 0.50549495 0.47482142 0.50614232
		 0.46450052 0.50645447 0.4594093 0.48605931 0.45819762 0.48544827 0.46252176 0.48381215
		 0.47309566 0.48269403 0.47985077 0.48173234 0.48544395 0.48072299 0.4911558 0.47946706
		 0.49838525 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 250 ".vt";
	setAttr ".vt[0:165]"  1.38020718 2.15725851 -9.2123642 1.3770206 2.15392375 -9.22010803
		 1.37449181 2.14873004 -9.22625256 1.37286818 2.14218569 -9.23019886 1.37230873 2.13493109 -9.23155785
		 1.37286818 2.12767649 -9.23019886 1.37449181 2.12113214 -9.22625256 1.3770206 2.11593843 -9.22010803
		 1.38020718 2.11260366 -9.2123642 1.38373947 2.11145473 -9.20378113 1.38727164 2.11260366 -9.19519711
		 1.39045823 2.11593843 -9.18745422 1.39298701 2.12113214 -9.18130875 1.39461064 2.12767649 -9.1773634
		 1.39517009 2.13493109 -9.17600441 1.39461064 2.14218569 -9.1773634 1.39298701 2.14873004 -9.18130875
		 1.39045823 2.15392375 -9.18745422 1.38727164 2.15725851 -9.19519711 1.38373947 2.15840745 -9.20378113
		 1.36418009 2.15725851 -9.20576954 1.3609935 2.15392375 -9.21351242 1.35846472 2.14873004 -9.2196579
		 1.35684109 2.14218569 -9.22360325 1.35628164 2.13493109 -9.22496223 1.35684109 2.12767649 -9.22360325
		 1.35846472 2.12113214 -9.2196579 1.3609935 2.11593843 -9.21351242 1.36418009 2.11260366 -9.20576954
		 1.36771226 2.11145473 -9.19718552 1.37124455 2.11260366 -9.18860245 1.37443113 2.11593843 -9.18085861
		 1.37695992 2.12113214 -9.17471409 1.37858355 2.12767649 -9.17076778 1.379143 2.13493109 -9.1694088
		 1.37858355 2.14218569 -9.17076778 1.37695992 2.14873004 -9.17471409 1.37443113 2.15392375 -9.18085861
		 1.37124455 2.15725851 -9.18860245 1.36771226 2.15840745 -9.19718552 1.38373947 2.13493109 -9.20378113
		 1.36771226 2.13493109 -9.19718552 1.38753819 2.092056513 -8.85247231 1.38914621 2.086620331 -8.86088467
		 1.42537284 2.080272913 -8.83815575 1.39805043 2.080272913 -8.90746784 1.4253161 2.086720943 -8.82876968
		 1.36520731 2.092056513 -8.92226219 1.36773241 2.086620331 -8.92780876 1.44437587 2.080272913 -8.9222908
		 1.46858716 2.080272913 -8.85198307 1.38725257 2.098483801 -8.8509779 1.4703809 2.086720943 -8.84318924
		 1.34287655 2.092056513 -8.99205208 1.34631848 2.086620331 -8.99473381 1.36475897 2.098483801 -8.92127705
		 1.37082338 2.080272913 -8.99256039 1.41714883 2.080272913 -9.0073833466 1.49070132 2.080272913 -8.93711376
		 1.51180136 2.080272913 -8.86581039 1.42530608 2.094344139 -8.82710266 1.51544571 2.086720943 -8.8576088
		 1.47069955 2.094344139 -8.84162712 1.32054567 2.092056513 -9.061842918 1.32490468 2.086620331 -9.061657906
		 1.34226525 2.098483801 -8.99157619 1.38728881 2.10540223 -8.85116768 1.36481571 2.10540223 -8.92140198
		 1.34359634 2.080272913 -9.077652931 1.38992167 2.080272913 -9.092474937 1.46347415 2.080272913 -9.022206306
		 1.53702664 2.080272913 -8.95193672 1.55501568 2.080272913 -8.87963772 1.42530739 2.10255003 -8.82731438
		 1.5605104 2.086720943 -8.87202835 1.5160929 2.094344139 -8.85615158 1.47065914 2.10255003 -8.84182549
		 1.29821491 2.092056513 -9.1316328 1.30349088 2.086620331 -9.128582 1.31977153 2.098483801 -9.061875343
		 1.34234273 2.10540223 -8.99163628 1.38852119 2.10964298 -8.85761452 1.36675084 2.10964298 -8.92565346
		 1.33367825 2.086620331 -9.14620876 1.37273586 2.086620331 -9.15870571 1.43624711 2.080272913 -9.1072979
		 1.5097996 2.080272913 -9.037028313 1.57131886 2.086620331 -8.91917419 1.42535079 2.10757971 -8.83450699
		 1.57751191 2.092056513 -8.91325855 1.56148636 2.094344139 -8.87067604 1.51601088 2.10255003 -8.85633659
		 1.46928442 2.10757971 -8.8485651 1.27588403 2.092056513 -9.20142269 1.28207695 2.086620331 -9.1955061
		 1.29727793 2.098483801 -9.13217449 1.31986964 2.10540223 -9.061871529 1.3449806 2.10964298 -8.99369144
		 1.39040816 2.1264689 -8.86748695 1.3697139 2.1264689 -8.93216228 1.31851149 2.086620331 -9.20716476
		 1.35494614 2.086620331 -9.21882248 1.41179347 2.086620331 -9.17120266 1.48257256 2.080272913 -9.12212086
		 1.52849126 2.086620331 -9.053023338 1.54990506 2.086620331 -8.98609924 1.56136262 2.10255003 -8.8708477
		 1.51321793 2.10757971 -8.86262226 1.46717942 2.12063265 -8.85888386 1.42541742 2.12063265 -8.84552193
		 1.27478421 2.098483801 -9.20247364 1.29739666 2.10540223 -9.13210583 1.32321024 2.10964298 -9.061729431
		 1.39536953 2.13623357 -8.89344215 1.29288542 2.086720943 -9.24265289 1.33795023 2.086720943 -9.25707245
		 1.39138055 2.086620331 -9.23048019 1.45085108 2.086620331 -9.18370056 1.50707746 2.086620331 -9.11994743
		 1.53285027 2.092056513 -9.052838326 1.55518103 2.092056513 -8.98304844 1.57861173 2.098483801 -8.9122076
		 1.57847238 2.10540223 -8.91234016 1.55715156 2.10757971 -8.87667942 1.50894141 2.12063265 -8.87224674
		 1.44603014 2.15428424 -8.90965271 1.29190958 2.094344139 -9.24400425 1.27492356 2.10540223 -9.20234108
		 1.30144 2.10964298 -9.12976837 1.33674371 2.12147021 -9.061155319 1.35566711 2.14306092 -9.0020151138
		 1.37082338 2.15056014 -8.99256039 1.33730304 2.094344139 -9.25852966 1.38301504 2.086720943 -9.271492
		 1.4278152 2.086620331 -9.24213886 1.48566353 2.086620331 -9.18687248 1.51051939 2.092056513 -9.12262917
		 1.53362441 2.098483801 -9.052805901 1.55611801 2.098483801 -8.98250675 1.55599928 2.10540223 -8.98257542
		 1.55070341 2.12063265 -8.88560963 1.49669087 2.15428424 -8.92586231 1.29203331 2.10255003 -9.24383354
		 1.27966976 2.10964298 -9.19780636 1.30763125 2.1264689 -9.12618828 1.33738506 2.10255003 -9.25834465
		 1.38269639 2.094344139 -9.27305412 1.42807984 2.086720943 -9.28591156 1.46424973 2.086620331 -9.25379658
		 1.48818862 2.092056513 -9.19241905 1.51113069 2.098483801 -9.12310505 1.5335263 2.10540223 -9.052809715
		 1.55195594 2.10964298 -8.98491287 1.57372618 2.10964298 -8.91687489 1.41714883 2.16861105 -9.0073833466
		 1.46347415 2.16861105 -9.022206306 1.29624438 2.12546015 -9.23800182 1.286937 2.1264689 -9.19086361
		 1.34359622 2.13587356 -9.077652931 1.34017801 2.12546015 -9.25205898 1.3827368 2.10255003 -9.27285576
		 1.42808986 2.094344139 -9.28757858 1.46585774 2.092056513 -9.26220894 1.48863697 2.098483801 -9.1934042
		 1.5110532 2.10540223 -9.12304497 1.5301857 2.10964298 -9.052951813;
	setAttr ".vt[166:249]" 1.54576468 2.1264689 -8.98849297 1.56645894 2.1264689 -8.92381763
		 1.5473516 2.13623357 -8.94207191 1.5097996 2.15056014 -9.037028313 1.38992167 2.15392423 -9.092474937
		 1.43624711 2.15392423 -9.1072979 1.32497323 2.13962221 -9.1545248 1.32214725 2.14434934 -9.20212936
		 1.35735738 2.14434934 -9.21339607 1.38411152 2.12546015 -9.26611614 1.42808855 2.10255003 -9.28736687
		 1.46614337 2.098483801 -9.26370335 1.48858023 2.10540223 -9.19327927 1.50841534 2.10964298 -9.1209898
		 1.48257256 2.13587356 -9.12212086 1.36768603 2.15484095 -9.16819191 1.41039872 2.15484095 -9.18185902
		 1.36033809 2.14434934 -9.21434975 1.35780263 2.14136672 -9.22051144 1.35596645 2.13920689 -9.22497272
		 1.37247014 2.13849354 -9.2319212 1.37471294 2.14113188 -9.22647095 1.37744832 2.14434934 -9.21982384
		 1.39256752 2.14434934 -9.22466183 1.42804515 2.12546015 -9.28017426 1.46610713 2.10540223 -9.26351357
		 1.4866451 2.10964298 -9.18902779 1.49772882 2.12147021 -9.11266613 1.51665223 2.14306092 -9.053525925
		 1.45311141 2.13962221 -9.19552517 1.37762356 2.14445376 -9.2193985 1.38011277 2.14593434 -9.21334934
		 1.38207936 2.14710379 -9.20857048 1.38400519 2.14824915 -9.2038908 1.38633096 2.14963269 -9.19823933
		 1.38997197 2.15179825 -9.18939114 1.39176822 2.1528666 -9.18502617 1.37508583 2.15312099 -9.17851257
		 1.37356031 2.15221357 -9.18221951 1.36982965 2.14999461 -9.19128513 1.36744654 2.14857721 -9.19707584
		 1.36547339 2.14740372 -9.20187092 1.36345828 2.14620519 -9.20676804 1.36090767 2.14468813 -9.21296501
		 1.42777765 2.14434934 -9.23592854 1.46487474 2.10964298 -9.25706673 1.48368204 2.1264689 -9.18251896
		 1.46298778 2.1264689 -9.24719429 1.35563672 2.13493109 -9.22577381 1.37219536 2.13493109 -9.23258877
		 1.38400519 2.13493109 -9.2038908 1.35621476 2.12743592 -9.22437 1.37277341 2.12743592 -9.23118401
		 1.36744654 2.13493109 -9.19707584 1.35789227 2.12067437 -9.22029305 1.37445092 2.12067437 -9.227108
		 1.36050498 2.11530852 -9.21394444 1.37706351 2.11530852 -9.22075844 1.36379719 2.11186337 -9.20594406
		 1.38035572 2.11186337 -9.21275902 1.36744654 2.11067629 -9.19707584 1.38400519 2.11067629 -9.2038908
		 1.37109601 2.11186337 -9.18820763 1.38765454 2.11186337 -9.19502258 1.37438822 2.11530852 -9.18020821
		 1.39094675 2.11530852 -9.18702221 1.39355946 2.1491878 -9.1806736 1.37700081 2.12067437 -9.17385864
		 1.39355946 2.12067437 -9.1806736 1.37700081 2.1491878 -9.17385864 1.39523697 2.14242625 -9.17659664
		 1.37867832 2.12743592 -9.16978264 1.39523697 2.12743592 -9.17659664 1.37867832 2.14242625 -9.16978264
		 1.3958149 2.13493109 -9.17519283 1.37925637 2.13493109 -9.16837788 -1.18223858 3.44813085 -11.36047745
		 -1.15198541 3.44813085 -11.35744572 -1.18223858 3.52785182 -11.36047745 -1.15198541 3.52785182 -11.35744572
		 -1.17445564 3.52785182 -11.43815517 -1.14420247 3.52785182 -11.43512344 -1.17445564 3.44813085 -11.43815517
		 -1.14420247 3.44813085 -11.43512344;
	setAttr -s 514 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 216 238 1 238 240 0 240 216 1 219 239 1 239 241 0 241 219 1 241 237 0
		 237 219 1 237 233 0 233 219 1 216 234 1 234 238 0 240 236 0 236 216 1 236 232 0 232 216 1
		 219 230 1 230 228 0 228 219 1 233 230 0 204 219 1 219 205 1 205 204 0 219 235 1 235 239 0
		 216 231 1 231 234 0 216 229 1 229 231 0 228 226 0 226 219 1 219 206 1 206 205 0 216 225 1
		 225 227 0 227 216 1 198 216 1 216 199 1 199 198 0 200 216 1 216 201 1 201 200 0 227 229 0
		 216 221 1 221 223 0 223 216 1 226 224 0 224 219 1 215 218 0 218 216 1 216 215 1 200 199 0
		 224 222 0 222 219 1 207 219 1 219 208 1 208 207 0 223 225 0 197 216 1 198 197 0 217 219 1
		 219 220 1 220 217 0 196 216 1 197 196 0 218 221 0;
	setAttr ".ed[166:331]" 222 220 0 214 219 1 217 214 0 207 206 0 219 209 1 209 208 0
		 42 47 1 47 48 1 48 43 0 43 42 0 44 45 1 45 49 1 49 50 1 50 44 0 50 52 1 52 46 1 46 44 1
		 47 53 1 53 54 1 54 48 0 42 51 0 51 55 1 55 47 1 45 48 1 54 56 1 56 45 1 56 57 1 57 49 1
		 49 58 1 58 59 1 59 50 0 59 61 1 61 52 1 52 62 1 62 60 1 60 46 1 53 63 1 63 64 1 64 54 0
		 55 65 1 65 53 1 51 66 0 66 67 1 67 55 1 64 68 1 68 56 1 68 69 1 69 57 1 57 70 1 70 58 1
		 58 71 1 71 72 1 72 59 0 51 60 1 60 73 1 73 66 1 72 74 1 74 61 1 61 75 1 75 62 1 62 76 1
		 76 73 1 63 77 1 77 78 1 78 64 0 65 79 1 79 63 1 67 80 1 80 65 1 66 81 0 81 82 1 82 67 1
		 68 83 1 83 84 1 84 69 1 69 85 1 85 70 1 70 86 1 86 71 1 74 90 1 90 75 1 75 91 1 91 76 1
		 76 92 1 92 88 1 88 73 1 77 93 1 93 94 0 94 78 0 79 95 1 95 77 1 80 96 1 96 79 1 82 97 1
		 97 80 1 81 98 0 98 99 0 99 82 1 83 100 1 100 101 0 101 84 1 84 102 1 102 85 1 85 103 1
		 103 86 1 86 104 1 104 105 0 105 71 1 90 106 1 106 91 1 91 107 1 107 92 1 92 108 1
		 108 109 0 109 88 1 94 100 0 83 78 1 95 110 1 110 93 0 96 111 1 111 95 1 97 112 1
		 112 96 1 100 114 1 114 115 1 115 101 1 101 116 0 116 102 1 102 117 1 117 103 1 103 118 1
		 118 104 0 104 119 1 119 120 1 120 105 1 87 105 0 120 89 1 89 87 0 90 121 1 121 122 0
		 122 106 1 106 123 1 123 107 1 107 124 1 124 108 0 111 127 1 127 110 0 112 128 1 128 111 1
		 114 126 1 126 132 1 132 115 1 115 133 1 133 116 1 116 134 0 134 117 1 118 136 1 136 119 1
		 119 137 1 137 138 1 138 120 1 138 121 1 121 89 0 138 139 1 139 122 1 123 140 1;
	setAttr ".ed[332:497]" 140 124 0 124 141 1 141 125 1 125 108 1 127 142 1 142 126 1
		 126 110 1 128 143 1 143 127 0 142 145 1 145 132 1 132 146 1 146 133 1 133 147 1 147 134 1
		 134 148 0 148 135 0 135 117 1 118 135 0 135 149 1 149 136 1 136 150 1 150 137 1 137 151 1
		 151 139 1 139 152 1 152 153 1 153 122 0 141 155 1 155 154 1 154 125 1 128 144 1 144 157 0
		 157 143 0 142 156 1 156 159 1 159 145 1 145 160 1 160 146 1 146 161 1 161 147 1 148 162 0
		 162 149 1 149 163 1 163 150 1 150 164 1 164 151 1 151 165 1 165 152 1 152 166 1 166 167 0
		 167 153 0 155 171 1 171 170 1 170 154 1 131 154 1 170 158 1 158 131 1 156 173 1 173 174 0
		 174 159 1 159 175 1 175 160 1 160 176 1 176 161 1 162 177 0 177 163 1 163 178 1 178 164 1
		 164 179 1 179 165 1 155 169 1 169 180 1 180 171 1 171 182 1 182 181 1 181 170 1 175 190 1
		 190 176 1 176 191 1 191 177 0 177 161 1 191 178 1 178 192 1 192 179 1 175 189 1 189 210 0
		 210 190 1 191 211 0 211 192 1 211 213 0 213 212 0 212 192 1 185 214 0 214 215 1 215 186 0
		 186 185 0 216 187 1 187 186 0 217 218 1 184 219 1 185 184 0 196 188 0 188 187 0 220 221 1
		 183 209 0 184 183 0 222 223 1 224 225 1 226 227 1 228 229 1 230 231 1 232 202 0 202 201 0
		 233 234 1 203 235 0 204 203 0 232 235 1 203 202 0 237 238 1 236 239 1 241 240 1 43 44 0
		 46 42 1 88 81 1 87 72 0 89 74 1 109 98 0 93 114 1 99 130 0 130 97 1 130 129 0 129 112 1
		 109 113 1 113 99 1 113 131 1 131 130 1 125 113 1 129 144 0 153 123 1 143 156 1 158 129 1
		 147 162 1 140 168 1 168 141 1 167 140 0 168 169 1 158 172 1 172 144 1 157 173 0 172 173 1
		 165 194 1 194 166 0 179 193 1 193 194 0 194 169 1 168 166 1 181 172 1 180 195 1 195 182 1
		 181 174 1 212 193 0 193 180 1 212 195 1 195 210 1 189 182 1;
	setAttr ".ed[498:513]" 190 211 1 210 213 0 174 183 0 188 189 0 242 243 0 244 245 0
		 246 247 0 248 249 0 242 244 0 243 245 0 244 246 0 245 247 0 246 248 0 247 249 0 248 242 0
		 249 243 0;
	setAttr -s 398 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.92475736
		 -1.151057e-05 -0.38055733 0.92475438 3.2326509e-06 -0.38056445 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.92475873 1.988988e-14 -0.38055387
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.92475522 2.6113828e-06 0.38056245 -0.92475879
		 -5.1262235e-15 0.38055381 -0.92476052 3.0526542e-07 0.38054964 -0.92475879 -6.0518337e-06
		 0.38055378 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.92476016 2.5898464e-07 -0.3805505 0.92475861
		 -4.0450727e-06 -0.38055414 -0.92475778 -7.3261031e-06 0.38055629 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 -0.92476004 -6.3827497e-06 0.38055065 1e+20 1e+20 1e+20 0.92475921
		 2.4694987e-06 -0.38055283 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20;
	setAttr ".n[166:331]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.37121615
		 -0.22033574 0.90202588 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.37409678 -0.18364073
		 0.90902567 -0.92475682 2.7339343e-06 0.38055861 -0.92475665 4.7586263e-06 0.38055906
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.92476016 -8.9177292e-06 -0.38055044 0.92475909
		 -5.924986e-06 -0.38055301 -0.92475992 -5.887297e-06 0.38055107 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 0.92475939 8.0751011e-07 -0.38055241 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.92475909 -3.6925342e-06
		 0.3805531 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.9247582 -1.2133734e-05 -0.38055527
		 -0.2202974 -0.81542587 -0.53530341 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.21574268
		 -0.82379121 -0.52423573 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20;
	setAttr ".n[332:397]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.12485124
		 0.91222614 -0.39019945 -0.14307134 0.88294595 -0.44714326 -0.15610173 0.8588466 -0.48786756
		 -0.16035619 0.85036725 -0.50116014 -0.14449799 0.88044274 -0.4515982 -0.12485244
		 0.9122259 -0.39019963 -0.067487322 0.97517234 -0.2109132 -0.067016728 0.97547197
		 -0.209674 -0.059305005 0.97954118 -0.19230704 -0.051894858 0.98249954 -0.17888987
		 -0.043752689 0.98516458 -0.16594127 -0.033054732 0.98806161 -0.15047142 -0.015047638
		 0.99185729 -0.12646222 -0.0059747295 0.99339223 -0.11461342 -0.09407036 0.99212241
		 -0.082727604 -0.093604907 0.991027 -0.095412895 -0.089092001 0.98783785 -0.12743236
		 -0.084448412 0.98532277 -0.1483494 -0.079735376 0.98292059 -0.16585971 -0.074266262
		 0.98014492 -0.18384913 -0.067841902 0.97613871 -0.2062782 -0.067487113 0.97517246
		 -0.21091256;
	setAttr -s 270 -ch 1028 ".fc[0:269]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 3 100 101 102
		mu 0 3 84 85 86
		f 3 103 104 105
		mu 0 3 87 88 89
		f 3 -106 106 107
		mu 0 3 87 89 90
		f 3 -108 108 109
		mu 0 3 87 90 91
		f 3 110 111 -101
		mu 0 3 84 92 85
		f 3 -103 112 113
		mu 0 3 84 86 93
		f 3 -114 114 115
		mu 0 3 84 93 94
		f 3 116 117 118
		mu 0 3 87 95 96
		f 3 -110 119 -117
		mu 0 3 87 91 95
		f 3 120 121 122
		mu 0 3 97 87 98
		f 3 123 124 -104
		mu 0 3 87 99 88
		f 3 125 126 -111
		mu 0 3 84 100 92
		f 3 127 128 -126
		mu 0 3 84 101 100
		f 3 -119 129 130
		mu 0 3 87 96 102
		f 3 -122 131 132
		mu 0 3 98 87 103
		f 3 133 134 135
		mu 0 3 84 104 105
		f 3 136 137 138
		mu 0 3 106 84 107
		f 3 139 140 141
		mu 0 3 108 84 109
		f 3 -136 142 -128
		mu 0 3 84 105 101
		f 3 143 144 145
		mu 0 3 84 110 111
		f 3 -131 146 147
		mu 0 3 87 102 112
		f 3 148 149 150
		mu 0 3 113 114 84
		f 3 -138 -140 151
		mu 0 3 107 84 108
		f 3 -148 152 153
		mu 0 3 87 112 115
		f 3 154 155 156
		mu 0 3 116 87 117
		f 3 -146 157 -134
		mu 0 3 84 111 104
		f 3 158 -137 159
		mu 0 3 118 84 106
		f 3 160 161 162
		mu 0 3 119 87 120
		f 3 163 -159 164
		mu 0 3 121 84 118
		f 3 -150 165 -144
		mu 0 3 84 114 110
		f 3 -154 166 -162
		mu 0 3 87 115 120
		f 3 167 -161 168
		mu 0 3 122 87 119
		f 3 -132 -155 169
		mu 0 3 103 87 116
		f 3 -156 170 171
		mu 0 3 117 87 123
		f 4 172 173 174 175
		mu 0 4 124 125 126 127
		f 4 176 177 178 179
		mu 0 4 128 129 130 131
		f 4 -180 180 181 182
		mu 0 4 132 133 134 135
		f 4 183 184 185 -174
		mu 0 4 125 136 137 126
		f 4 186 187 188 -173
		mu 0 4 124 138 139 125
		f 4 189 -186 190 191
		mu 0 4 129 140 141 142
		f 4 -192 192 193 -178
		mu 0 4 129 142 143 130
		f 4 194 195 196 -179
		mu 0 4 130 144 145 131
		f 4 -197 197 198 -181
		mu 0 4 133 146 147 134
		f 4 -182 199 200 201
		mu 0 4 135 134 148 149
		f 4 202 203 204 -185
		mu 0 4 136 150 151 137
		f 4 -189 205 206 -184
		mu 0 4 125 139 152 136
		f 4 207 208 209 -188
		mu 0 4 138 153 154 139
		f 4 -205 210 211 -191
		mu 0 4 141 155 156 142
		f 4 -212 212 213 -193
		mu 0 4 142 156 157 143
		f 4 -194 214 215 -195
		mu 0 4 130 143 158 144
		f 4 216 217 218 -196
		mu 0 4 144 159 160 145
		f 4 219 220 221 -208
		mu 0 4 138 149 161 153
		f 4 -219 222 223 -198
		mu 0 4 146 162 163 147
		f 4 -199 224 225 -200
		mu 0 4 134 147 164 148
		f 4 -201 226 227 -221
		mu 0 4 149 148 165 161
		f 4 228 229 230 -204
		mu 0 4 150 166 167 151
		f 4 -207 231 232 -203
		mu 0 4 136 152 168 150
		f 4 -210 233 234 -206
		mu 0 4 139 154 169 152
		f 4 235 236 237 -209
		mu 0 4 153 170 171 154
		f 4 238 239 240 -213
		mu 0 4 156 172 173 157
		f 4 -214 241 242 -215
		mu 0 4 143 157 174 158
		f 4 -216 243 244 -217
		mu 0 4 144 158 175 159
		f 4 -224 245 246 -225
		mu 0 4 147 163 176 164
		f 4 -226 247 248 -227
		mu 0 4 148 164 177 165
		f 4 -228 249 250 251
		mu 0 4 161 165 178 179
		f 4 252 253 254 -230
		mu 0 4 166 180 181 167
		f 4 -233 255 256 -229
		mu 0 4 150 168 182 166
		f 4 -235 257 258 -232
		mu 0 4 152 169 183 168
		f 4 -238 259 260 -234
		mu 0 4 154 171 184 169
		f 4 261 262 263 -237
		mu 0 4 170 185 186 171
		f 4 264 265 266 -240
		mu 0 4 172 187 188 173
		f 4 -241 267 268 -242
		mu 0 4 157 173 189 174
		f 4 -243 269 270 -244
		mu 0 4 158 174 190 175
		f 4 -245 271 272 273
		mu 0 4 159 175 191 192
		f 4 -247 274 275 -248
		mu 0 4 164 176 193 177
		f 4 -249 276 277 -250
		mu 0 4 165 177 194 178
		f 4 -251 278 279 280
		mu 0 4 179 178 195 196
		f 4 -255 281 -265 282
		mu 0 4 197 198 187 172
		f 4 -257 283 284 -253
		mu 0 4 166 182 199 180
		f 4 -259 285 286 -256
		mu 0 4 168 183 200 182
		f 4 -261 287 288 -258
		mu 0 4 169 184 201 183
		f 4 289 290 291 -266
		mu 0 4 187 202 203 188
		f 4 -267 292 293 -268
		mu 0 4 173 188 204 189
		f 4 -269 294 295 -270
		mu 0 4 174 189 205 190
		f 4 -271 296 297 -272
		mu 0 4 175 190 206 191
		f 4 298 299 300 -273
		mu 0 4 207 208 209 210
		f 4 301 -301 302 303
		mu 0 4 211 210 209 212
		f 4 304 305 306 -275
		mu 0 4 176 213 214 193
		f 4 -276 307 308 -277
		mu 0 4 177 193 215 194
		f 4 -278 309 310 -279
		mu 0 4 178 194 216 195
		f 4 -287 311 312 -284
		mu 0 4 182 200 217 199
		f 4 -289 313 314 -286
		mu 0 4 183 201 218 200
		f 4 315 316 317 -291
		mu 0 4 202 219 220 203
		f 4 -292 318 319 -293
		mu 0 4 188 203 221 204
		f 4 -294 320 321 -295
		mu 0 4 189 204 222 205
		f 4 -298 322 323 -299
		mu 0 4 207 223 224 208
		f 4 324 325 326 -300
		mu 0 4 208 225 226 209
		f 4 -303 -327 327 328
		mu 0 4 212 209 226 213
		f 4 -328 329 330 -306
		mu 0 4 213 226 227 214
		f 4 -309 331 332 -310
		mu 0 4 194 215 228 216
		f 4 -311 333 334 335
		mu 0 4 195 216 229 230
		f 4 -313 336 337 338
		mu 0 4 231 232 233 219
		f 4 -315 339 340 -312
		mu 0 4 200 218 234 217
		f 4 -338 341 342 -317
		mu 0 4 219 233 235 220
		f 4 -318 343 344 -319
		mu 0 4 203 220 236 221
		f 4 -320 345 346 -321
		mu 0 4 204 221 237 222
		f 4 -322 347 348 349
		mu 0 4 205 222 238 239
		f 4 350 351 352 -323
		mu 0 4 223 240 241 224
		f 4 -324 353 354 -325
		mu 0 4 208 224 242 225
		f 4 355 356 -330 -326
		mu 0 4 225 243 227 226
		f 4 -331 357 358 359
		mu 0 4 214 227 244 245
		f 4 -335 360 361 362
		mu 0 4 230 229 246 247
		f 4 363 364 365 -340
		mu 0 4 218 248 249 234
		f 4 366 367 368 -342
		mu 0 4 233 250 251 235
		f 4 -343 369 370 -344
		mu 0 4 220 235 252 236
		f 4 -345 371 372 -346
		mu 0 4 221 236 253 237
		f 4 -349 373 374 -352
		mu 0 4 240 254 255 241
		f 4 -353 375 376 -354
		mu 0 4 224 241 256 242
		f 4 -355 377 378 -356
		mu 0 4 225 242 257 243
		f 4 -357 379 380 -358
		mu 0 4 227 243 258 244
		f 4 381 382 383 -359
		mu 0 4 244 259 260 245
		f 4 -362 384 385 386
		mu 0 4 247 246 261 262
		f 4 387 -387 388 389
		mu 0 4 263 247 262 264
		f 4 390 391 392 -368
		mu 0 4 250 265 266 251
		f 4 -369 393 394 -370
		mu 0 4 235 251 267 252
		f 4 -371 395 396 -372
		mu 0 4 236 252 268 253
		f 4 -375 397 398 -376
		mu 0 4 241 255 269 256
		f 4 -377 399 400 -378
		mu 0 4 242 256 270 257
		f 4 -379 401 402 -380
		mu 0 4 243 257 271 258
		f 4 403 404 405 -385
		mu 0 4 246 272 273 261
		f 4 -386 406 407 408
		mu 0 4 262 261 274 275
		f 4 -395 409 410 -396
		mu 0 4 252 267 276 268
		f 4 -397 411 412 413
		mu 0 4 253 268 277 278
		f 4 -399 -413 414 -400
		mu 0 4 256 269 279 270
		f 4 -401 415 416 -402
		mu 0 4 257 270 280 271
		f 4 417 418 419 -410
		mu 0 4 267 281 282 276
		f 4 -415 420 421 -416
		mu 0 4 270 279 283 280
		f 4 -422 422 423 424
		mu 0 4 280 283 284 285
		f 4 425 426 427 428
		mu 0 4 286 287 288 289
		f 4 -428 -151 429 430
		mu 0 4 290 113 84 291
		f 4 -169 431 -149 -427
		mu 0 4 287 292 293 288
		f 4 432 -168 -426 433
		mu 0 4 294 87 122 295
		f 4 -430 -164 434 435
		mu 0 4 291 84 121 296
		f 4 -163 436 -166 -432
		mu 0 4 292 297 298 293
		f 4 437 -171 -433 438
		mu 0 4 299 123 87 294
		f 4 -167 439 -145 -437
		mu 0 4 297 300 301 298
		f 4 -153 440 -158 -440
		mu 0 4 300 302 303 301
		f 4 -147 441 -135 -441
		mu 0 4 302 304 305 303
		f 4 -130 442 -143 -442
		mu 0 4 304 306 307 305
		f 4 -118 443 -129 -443
		mu 0 4 306 308 309 307
		f 4 -141 -116 444 445
		mu 0 4 109 84 94 310
		f 4 -120 446 -127 -444
		mu 0 4 308 311 312 309
		f 4 447 -124 -121 448
		mu 0 4 313 99 87 97
		f 4 -445 449 -448 450
		mu 0 4 314 315 316 317
		f 4 -109 451 -112 -447
		mu 0 4 311 318 319 312
		f 4 -115 452 -125 -450
		mu 0 4 315 320 321 316
		f 4 -107 453 -102 -452
		mu 0 4 318 322 323 319
		f 4 -113 -454 -105 -453
		mu 0 4 320 323 322 321
		f 4 454 -183 455 -176
		mu 0 4 127 132 135 124
		f 4 -190 -177 -455 -175
		mu 0 4 140 129 128 324
		f 4 -202 -220 -187 -456
		mu 0 4 135 149 138 124
		f 4 -252 456 -236 -222
		mu 0 4 161 179 170 153
		f 4 -231 -283 -239 -211
		mu 0 4 155 197 172 156
		f 4 -302 457 -218 -274
		mu 0 4 192 325 160 159
		f 4 -304 458 -223 -458
		mu 0 4 211 212 163 162
		f 4 -281 459 -262 -457
		mu 0 4 179 196 185 170
		f 4 -329 -305 -246 -459
		mu 0 4 212 213 176 163
		f 4 -290 -282 -254 460
		mu 0 4 202 187 198 326
		f 4 -339 -316 -461 -285
		mu 0 4 231 219 202 326
		f 4 -264 461 462 -260
		mu 0 4 171 186 327 184
		f 4 463 464 -288 -463
		mu 0 4 327 328 201 184
		f 4 465 466 -263 -460
		mu 0 4 196 329 330 185
		f 4 467 468 -462 -467
		mu 0 4 329 263 331 330
		f 4 -350 -351 -297 -296
		mu 0 4 205 239 206 190
		f 4 -336 469 -466 -280
		mu 0 4 195 230 329 196
		f 4 470 -364 -314 -465
		mu 0 4 328 248 218 201
		f 4 -360 471 -308 -307
		mu 0 4 214 245 215 193
		f 4 -363 -388 -468 -470
		mu 0 4 230 247 263 329
		f 4 472 -367 -337 -341
		mu 0 4 332 250 233 232
		f 4 -469 -390 473 -464
		mu 0 4 331 263 264 333
		f 4 474 -374 -348 -347
		mu 0 4 237 334 238 222
		f 4 475 476 -334 -333
		mu 0 4 228 335 229 216
		f 4 -472 -384 477 -332
		mu 0 4 215 245 260 228
		f 4 478 -404 -361 -477
		mu 0 4 335 272 246 229
		f 4 -474 479 480 -471
		mu 0 4 333 264 336 337
		f 4 -414 -398 -475 -373
		mu 0 4 253 278 334 237
		f 4 -366 481 -391 -473
		mu 0 4 332 338 265 250
		f 4 -481 482 -482 -365
		mu 0 4 337 336 265 338
		f 4 483 484 -382 -381
		mu 0 4 258 339 259 244
		f 4 485 486 -484 -403
		mu 0 4 271 340 339 258
		f 4 487 -479 488 -485
		mu 0 4 341 272 335 342
		f 4 -383 -489 -476 -478
		mu 0 4 260 342 335 228
		f 4 -409 489 -480 -389
		mu 0 4 262 275 336 264
		f 4 490 491 -407 -406
		mu 0 4 273 343 274 261
		f 4 -490 492 -392 -483
		mu 0 4 336 275 266 265
		f 4 -425 493 -486 -417
		mu 0 4 280 285 340 271
		f 4 -488 -487 494 -405
		mu 0 4 272 341 344 273
		f 4 -494 495 -491 -495
		mu 0 4 344 345 343 273
		f 4 496 -419 497 -492
		mu 0 4 343 282 281 274
		f 4 498 -421 -412 -411
		mu 0 4 276 346 277 268
		f 4 499 -423 -499 -420
		mu 0 4 282 347 346 276
		f 4 -424 -500 -497 -496
		mu 0 4 345 347 282 343
		f 10 -393 500 -439 -434 -429 -431 -436 501 -418 -394
		mu 0 10 251 266 348 349 350 351 352 353 281 267
		f 20 -493 -408 -498 -502 -435 -165 -160 -139 -152 -142 -446 -451 -449 -123 -133 -170
		 -157 -172 -438 -501
		mu 0 20 266 275 274 281 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 348
		f 4 502 507 -504 -507
		mu 0 4 368 369 370 371
		f 4 503 509 -505 -509
		mu 0 4 371 370 372 373
		f 4 504 511 -506 -511
		mu 0 4 373 372 374 375
		f 4 505 513 -503 -513
		mu 0 4 375 374 376 377
		f 4 -514 -512 -510 -508
		mu 0 4 369 378 379 370
		f 4 512 506 508 510
		mu 0 4 380 368 371 381;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyTweakUV -n "polyTweakUV28";
	rename -uid "9DA6F19C-488B-2072-680D-B0B7A2C8A451";
	setAttr ".uopa" yes;
	setAttr -s 436 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.68874627 0.16303101 0.68624234 0.15721551
		 0.70300776 0.15077129 0.68537939 0.15077129 0.69264597 0.16764441 0.68624234 0.14432505
		 0.69756001 0.17060706 0.68874627 0.13851163 0.70300776 0.17162821 0.69264597 0.13389716
		 0.70845455 0.17060706 0.69756001 0.13093349 0.71336949 0.16764441 0.70300776 0.12991336
		 0.71726823 0.16303101 0.70845455 0.13093349 0.71977323 0.15721551 0.71336949 0.13389716
		 0.72063524 0.15077129 0.71726823 0.13851163 0.71977323 0.14432505 0.72485667 0.14432505
		 0.72736114 0.13851097 0.74162215 0.15077075 0.7312609 0.13389662 0.7239942 0.15077075
		 0.73617482 0.13093403 0.72485667 0.15721598 0.74162215 0.12991336 0.72736114 0.16303048
		 0.74706942 0.13093403 0.7312609 0.16764441 0.75198388 0.13389662 0.73617482 0.17060748
		 0.75588363 0.13851097 0.74162215 0.17162821 0.75838757 0.14432505 0.74706942 0.17060748
		 0.75925052 0.15077075 0.75198388 0.16764441 0.75838757 0.15721598 0.75588363 0.16303048
		 0.56152344 0.10387745 0.57031953 0.13590862 0.56152344 0.13755627 0.57825434 0.13112395
		 0.55272734 0.13590862 0.58455145 0.12367342 0.54479241 0.13112395 0.58859456 0.11428492
		 0.54172885 0.12089328 0.54047596 0.12601642 0.5899874 0.10387745 0.54427028 0.11050978
		 0.58859456 0.093470663 0.54589403 0.10387745 0.58455145 0.084082931 0.54723823 0.0983859
		 0.57825434 0.076631755 0.54861081 0.092777818 0.57031953 0.071847826 0.55034804 0.085678846
		 0.56152344 0.070199341 0.55424678 0.07737872 0.55047083 0.085179836 0.55734277 0.070982665
		 0.61658096 0.10387823 0.6077857 0.071848601 0.61658096 0.070200115 0.59985089 0.076631755
		 0.62537789 0.071848601 0.59523618 0.08209452 0.5963006 0.086443633 0.63331282 0.076631755
		 0.59890389 0.097083539 0.63960993 0.084084421 0.6005677 0.10387823 0.64365304 0.093471497
		 0.60194445 0.10950485 0.64504492 0.10387823 0.60335183 0.11525206 0.64365304 0.11428492
		 0.60513163 0.12252556 0.63960993 0.12367497 0.60552859 0.12415092 0.60902941 0.13138114
		 0.63331282 0.13112472 0.61658096 0.13755627 0.61156476 0.13661541 0.62537789 0.13590939
		 -0.12586544 0.54170382 -0.13340792 0.54345727 -0.13340792 0.46095836 -0.12586544
		 0.45980275 -0.11960384 0.56951952 -0.12854981 0.57147622 -0.14152646 0.54323483 -0.14152646
		 0.46081156 -0.13340792 0.37845951 -0.12586544 0.37790102 -0.11948564 0.45329326 -0.11948564
		 0.53183162 -0.13817936 0.57122755 -0.14650351 0.53566921 -0.14650351 0.455823 -0.14152646
		 0.37838924 -0.13340792 0.29596072 -0.12586544 0.29599929 -0.11948564 0.37475401 -0.16624933
		 0.52408373 -0.16624933 0.44818407 -0.14650351 0.37597758 -0.14152646 0.29596531 -0.13340792
		 0.21346179 -0.12586544 0.21409756 -0.11948564 0.29621637 -0.18572092 0.36620891 -0.14650351
		 0.29613215 -0.14152646 0.21354291 -0.13340792 0.130963 -0.12586544 0.13219669 -0.11948564
		 0.21767795 -0.17770883 0.49362373 -0.19452089 0.37730467 -0.16038322 0.29680574 -0.14650351
		 0.21628594 -0.14152646 0.13111904 -0.12854981 0.082225703 -0.11960384 0.083811544
		 -0.11948564 0.13913962 -0.17728558 0.27744538 -0.16624933 0.22048742 -0.14650351
		 0.13644055 -0.13817936 0.082425736 -0.18168557 0.18723345 -0.16624933 0.14458776
		 -0.16506517 0.089269765 -0.18723267 0.131367 -0.21772501 0.082225703 -0.22258231
		 0.13096377 -0.230701 0.13111982 -0.22735313 0.082426511 -0.21503997 0.13219818 -0.20877832
		 0.083812319 -0.22258231 0.21346179 -0.230701 0.21354371 -0.23567727 0.13644055 -0.23325631
		 0.089270599 -0.21503997 0.21409833 -0.20865947 0.13913962 -0.20121127 0.092742033
		 -0.22258231 0.29596144 -0.230701 0.29596615 -0.23567727 0.21628594 -0.25542462 0.14458859
		 -0.24857435 0.099751435 -0.20865947 0.21767947 -0.21503997 0.29600006 -0.22258231
		 0.37846106 -0.230701 0.37839001 -0.23567727 0.29613292 -0.25542462 0.22048819 -0.20865947
		 0.29621798 -0.21503997 0.37790185 -0.22258231 0.46095914 -0.230701 0.46081233 -0.23567727
		 0.37597841 -0.27489555 0.29680651 -0.20865947 0.37475479 -0.21503997 0.45980352 -0.22258231
		 0.54345727 -0.230701 0.54323483 -0.23567727 0.45582378 -0.24955693 0.36620975 -0.2836954
		 0.27744693 -0.26688343 0.16601062 -0.20865947 0.45329469 -0.21503997 0.54170525 -0.21772501
		 0.57147622 -0.22735313 0.57122898 -0.23567727 0.53567076 -0.25542462 0.44818407 -0.26645994
		 0.37730551 -0.20865947 0.53183317 -0.20877832 0.56952035 -0.25423968 0.56278753 -0.25542462
		 0.52408373 -0.27086014 0.46344805 0.23960136 -0.25194114 0.16165024 -0.25194114 0.16165024
		 -0.33194304 0.23960136 -0.33194304 0.32204032 -0.25194114 0.24408923 -0.25194114
		 0.24408923 -0.33194304 0.32204032 -0.33194304 0.5066148 0.1403946 0.50900745 0.13457915
		 0.52104211 0.13953176 0.51864934 0.14534625 0.51090634 0.12996575 0.52294087 0.13491723
		 0.50396228 0.14683887 0.51599699 0.15179142 0.51212561 0.12700307 0.52415991 0.13195565
		 0.50131023 0.153285 0.51334465 0.15823659 0.49891743 0.15909865 0.51095182 0.16405115
		 0.49701849 0.16371301 0.50905311 0.16866562 0.49579933 0.16667667 0.50783396 0.17162922
		 0.54072773 0.16405067 0.53833485 0.15823564 0.55036944 0.15328404 0.55276221 0.15909812
		 0.53568268 0.15179089 0.54771709 0.14683846 0.54262644 0.1686646 0.55466115 0.16371259
		 0.53303033 0.14534524 0.54506493 0.14039323 0.54384565 0.17162773 0.55588019 0.16667518
		 0.53063756 0.13953117 0.54267204 0.13457862 0.52873862 0.13491681 0.54077315 0.12996468
		 0.52751935 0.13195416 0.53955406 0.12700158 0.39075458 0.046016995 0.42281896 0.12735787
		 0.36845428 0.1447531 0.34004134 0.062244177 0.45839816 0.15122867 0.43326813 0.072690308
		 0.45477062 0.22721717 0.40040576 0.24461237 0.31408942 0.1621483 0.28932762 0.078470729
		 0.33793634 0.051924054 0.3908214 0.035002355 0.48352832 0.22976786 0.43515533 0.06281811
		 0.48672283 0.32707649 0.43235821 0.34447098 0.34604144 0.26200756 0.25972468 0.1795435;
	setAttr ".uvtk[250:435]" 0.23861377 0.0946979 0.28505087 0.068845749 0.50865823
		 0.3083055 0.49836218 0.40752989 0.45252633 0.42219508 0.3779934 0.36186612 0.29167664
		 0.27940208 0.24461131 0.21963462 0.21948141 0.14109549 0.23216528 0.085768171 0.53378814
		 0.38684386 0.51616079 0.47906345 0.47340328 0.49274468 0.40669066 0.43686122 0.32362866
		 0.37926131 0.2697413 0.29817307 0.55891824 0.46538228 0.54623389 0.52071035 0.49334866
		 0.53763282 0.430646 0.50642514 0.36085504 0.4515273 0.29487115 0.37671065 0.56618583
		 0.47232527 0.44046336 0.55455458 0.38788879 0.52010703 0.32000118 0.45524979 0.38757819
		 0.57147622 0.3451311 0.53378832 0.3432439 0.5436604 0.002571838 0.53442943 -0.046437852
		 0.51874673 -0.032060981 0.4558261 0.027391206 0.47485042 0.00010146573 0.54653859
		 -0.051456623 0.53004181 -0.095447026 0.50306404 -0.091513582 0.43680483 0.0069201123
		 0.34276462 0.06128449 0.36015898 0.086843498 0.49387324 0.051581077 0.55011046 -0.0015117335
		 0.55444872 -0.054734103 0.53741729 -0.10301407 0.51354492 0.051659457 0.56303549
		 -0.11393679 0.45822692 -0.089651175 0.38232732 -0.047444813 0.32536852 0.038871951
		 0.24290597 0.093236946 0.26030037 0.11564928 0.3775534 0.1169515 0.44843358 0.092666112
		 0.52433324 -0.107956 0.52038896 0.051710598 0.57147694 0.094880365 0.53591871 -0.015492659
		 0.22550997 0.069206215 0.15540385 0.11933127 0.17144337 0.14760166 0.27769488 0.096326716
		 0.54348433 0.019081123 0.13936749 0.13145246 0.11839495 0.090131663 0.10517501 0.1078748
		 0.11085103 0.10766917 0.11135159 0.10474782 0.11844901 0.10244011 0.12405715 0.10017984
		 0.12954941 0.097450741 0.1361818 0.093177818 0.14656529 0.091070198 0.15168825 0.11064713
		 0.15933114 0.11243754 0.15498206 0.11681578 0.14434212 0.11961231 0.13754752 0.12192796
		 0.13192084 0.12429266 0.1261737 0.127286 0.11890016 0.12795435 0.11727492 0.1694563
		 0.18748289 0.048811369 0.091951795 0.17277271 0.13161656 0.151613 0.07302171 0.1309299
		 0.11004458 0.13308467 0.10481032 0.11371695 0.096654601 0.11108475 0.10305061 0.10005539
		 0.056524873 -0.016794603 0.15463141 0.007490648 0.078731738 0.048497491 0.04002798
		 0.20317075 0.089518555 0.18980777 0.22073615 0.2140933 0.14483654 0.005276693 0.067144692
		 0.43104151 0.090756983 0.42717806 0.10014722 0.40774581 0.092149049 0.41160932 0.082760423
		 0.42289534 0.11055383 0.40346286 0.10255572 0.43410763 0.083307356 0.41467538 0.075310796
		 0.41861257 0.12096052 0.39918032 0.11296396 0.43607625 0.078522652 0.41664383 0.070526093
		 0.41474894 0.13034759 0.39531675 0.12235104 0.41168305 0.13780041 0.39225045 0.12980221
		 0.40971443 0.14258344 0.39028224 0.13458689 0.04480131 -0.21889935 0.014441565 -0.21585685
		 0.0066311955 -0.29380798 0.036990955 -0.2968505 0.079650946 -0.25194049 0.049291208
		 -0.25498301 0.057101555 -0.3329342 0.087461293 -0.32989168 0.74522465 0.12772769
		 0.73977745 0.12730783 0.73977745 0.11527318 0.74522465 0.11569339 0.73432988 0.12772769
		 0.73432988 0.11569339 0.73028398 0.12730753 0.72483641 0.12772769 0.72483641 0.11569309
		 0.73028398 0.115273 0.7193892 0.12730753 0.7193892 0.115273 -0.26761889 -0.080991484
		 -0.26761889 -0.028106354 -0.27656513 -0.027732097 -0.27656513 -0.081003524 -0.26761889
		 0.024779171 -0.27656513 0.025538445 -0.28619474 -0.027779542 -0.28619474 -0.081001975
		 -0.26761889 0.077664576 -0.27656513 0.07880982 -0.28619474 0.02544266 -0.28619474
		 0.078664564 -0.26236832 -0.079857923 -0.25342202 -0.081003048 -0.25342202 -0.027732097
		 -0.26236832 -0.026972376 -0.24379246 -0.080857851 -0.24379246 -0.027635954 -0.25342202
		 0.025538862 -0.26236832 0.025912702 -0.21690628 -0.07591597 -0.21690628 -0.024358355
		 -0.24379246 0.025586307 -0.25342202 0.07880982 -0.26236832 0.07879784 -0.21690628
		 0.027199209 -0.24379246 0.07880827 -0.21690628 0.078757249 0.75002611 0.049221829
		 0.75504375 0.048834816 0.75504375 0.068267077 0.75086319 0.068589538 0.76383984 0.049513042
		 0.76383984 0.068945616 0.78981292 0.038803056 0.7891345 0.047599152 0.76970243 0.047599152
		 0.77038074 0.038803056 0.77038074 0.056394935 0.78981292 0.056394935 0.77234888 0.06433019
		 0.79178154 0.06433019 0.77445161 0.068646997 0.79402864 0.068945616 0.12231094 -0.25194114
		 0.091951191 -0.25194114 0.091951191 -0.33194304 0.12231094 -0.33194304 0.15716058
		 -0.25194114 0.12680084 -0.25194114 0.12680084 -0.33194304 0.15716058 -0.33194304;
createNode polyAutoProj -n "polyAutoProj23";
	rename -uid "70FC9AC5-4FCB-DF94-FBF0-778172FAD4EF";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:269]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 2.7608503103256226 2.7608503103256226 2.7608503103256226 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D32CD39F-47EB-EDDF-F540-DA9C84F44B0C";
createNode shadingEngine -n "lambert1SG";
	rename -uid "DE6AAD27-4111-A30E-A019-1BB6CCF2D5E1";
	setAttr ".ihi" 0;
	setAttr -s 23 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode file -n "file2";
	rename -uid "735FF82B-468F-177C-0789-ED8195904ED3";
	setAttr ".ftn" -type "string" "C:/Users/ssolv/OneDrive/Desktop/School Git/DAGV1700-Essentials/DAGV1100and1200/Maya/sourceimages/Scene2Colors.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "6F805E0C-45B6-BFFA-E76E-74804BADAE18";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6F7A8E33-4A14-DDBE-C805-AB883BACEA52";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV28.out" "tbMouseShape.i";
connectAttr "polyTweakUV28.uvtk[0]" "tbMouseShape.uvst[0].uvtw";
connectAttr "polyAutoProj23.out" "polyTweakUV28.ip";
connectAttr "polySurfaceShape15.o" "polyAutoProj23.ip";
connectAttr "tbMouseShape.wm" "polyAutoProj23.mp";
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "file2.msg" "materialInfo1.t" -na;
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "tbChair1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbMugShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen3Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSignalScreenShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "cpuMonitorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuComputerShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbWindowDeskShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmWallsShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmFloorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPizzaBoxShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPenShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbNotebookShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSodaGarbageShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbDeskShape1.iog" "lambert1SG.dsm" -na;
connectAttr "tbMouseShape.iog" "lambert1SG.dsm" -na;
connectAttr "groupId689.msg" "lambert1SG.gn" -na;
connectAttr "groupId725.msg" "lambert1SG.gn" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.oc" ":lambert1.c";
// End of scene2_tbMouse.ma
