//Maya ASCII 2026 scene
//Name: scene2_tbPen.ma
//Last modified: Thu, Dec 04, 2025 09:30:47 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "CF7D3E66-4E9D-4FA1-0763-55B3766CC7EE";
createNode transform -n "tbPen";
	rename -uid "3C3F923C-4ECE-BB70-842F-FF8FD292FAC9";
	setAttr ".t" -type "double3" 0 0.016482214119156957 0 ;
	setAttr ".rp" -type "double3" -9.8202473301994253 2.502137163973996 0.15436159287109125 ;
	setAttr ".sp" -type "double3" -9.8202473301994253 2.502137163973996 0.15436159287109125 ;
createNode mesh -n "tbPenShape" -p "tbPen";
	rename -uid "83F0EDDA-4240-8455-8870-519736074FED";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.86836076087272784 0.35104906068979258 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape13" -p "tbPen";
	rename -uid "D630EA5A-4B64-B307-9A8C-3380B39FB781";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[3]" "f[26:45]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[12:31]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[8:27]" "vtx[48]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[8:27]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[8:47]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[28:47]" "vtx[49]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "vtx[28:47]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 2 "f[6:25]" "f[66:265]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 2 "f[1]" "f[46:65]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 1 "e[32:51]";
	setAttr ".pv" -type "double2" 0.47788848826894537 0.50000002246815711 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 502 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.62916112 0.375
		 0.62916112 0.39999998 0.3125 0.39999998 0.62916112 0.41249996 0.3125 0.41249996 0.62916112
		 0.42499995 0.3125 0.42499995 0.62916112 0.43749994 0.3125 0.43749994 0.62916112 0.44999993
		 0.3125 0.44999993 0.62916112 0.46249992 0.3125 0.46249992 0.62916112 0.4749999 0.3125
		 0.4749999 0.62916112 0.48749989 0.3125 0.48749989 0.62916112 0.49999988 0.3125 0.49999988
		 0.62916112 0.51249987 0.3125 0.51249987 0.62916112 0.52499986 0.3125 0.52499986 0.62916112
		 0.53749985 0.3125 0.53749985 0.62916112 0.54999983 0.3125 0.54999983 0.62916112 0.56249982
		 0.3125 0.56249982 0.62916112 0.57499981 0.3125 0.57499981 0.62916112 0.5874998 0.3125
		 0.5874998 0.62916112 0.59999979 0.3125 0.59999979 0.62916112 0.61249977 0.3125 0.61249983
		 0.62916112 0.62499976 0.3125 0.62499976 0.62916112 0.62640899 0.064408496 0.64860266
		 0.10796607 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.5874998 0.62983751 0.59999979 0.62983751
		 0.59999979 0.6875 0.5874998 0.6875 0.57499981 0.62983751 0.57499981 0.6875 0.56249982
		 0.62983751 0.56249982 0.6875 0.54999983 0.62983751 0.54999983 0.6875 0.53749985 0.62983751
		 0.53749985 0.6875 0.52499986 0.62983751 0.52499986 0.6875 0.51249987 0.62983751 0.51249987
		 0.6875 0.49999988 0.62983751 0.49999988 0.6875 0.48749989 0.62983751 0.48749989 0.6875
		 0.4749999 0.62983751 0.4749999 0.6875 0.46249992 0.62983751 0.46249992 0.6875 0.44999993
		 0.62983751 0.44999993 0.6875 0.43749994 0.62983751 0.43749994 0.6875 0.42499995 0.62983751
		 0.42499995 0.6875 0.41249996 0.62983751 0.41249996 0.6875 0.39999998 0.62983751 0.39999998
		 0.6875 0.38749999 0.62983751 0.38749999 0.6875 0.375 0.62983751 0.375 0.6875 0.61249983
		 0.62983751 0.62499976 0.62983751 0.62499976 0.6875 0.61249977 0.6875 0.5874998 0.62916112
		 0.59999979 0.62916112 0.59999979 0.62983751 0.5874998 0.62983751 0.57499981 0.62916112
		 0.57499981 0.62983751 0.56249982 0.62916112 0.56249982 0.62983751 0.54999983 0.62916112
		 0.54999983 0.62983751 0.53749985 0.62916112 0.53749985 0.62983751 0.52499986 0.62916112
		 0.52499986 0.62983751 0.51249987 0.62916112 0.51249987 0.62983751 0.49999988 0.62916112
		 0.49999988 0.62983751 0.48749989 0.62916112 0.48749989 0.62983751 0.4749999 0.62916112
		 0.4749999 0.62983751 0.46249992 0.62916112 0.46249992 0.62983751 0.44999993 0.62916112
		 0.44999993 0.62983751 0.43749994 0.62916112 0.43749994 0.62983751 0.42499995 0.62916112
		 0.42499995 0.62983751 0.41249996 0.62916112 0.41249996 0.62983751 0.39999998 0.62916112
		 0.39999998 0.62983751 0.38749999 0.62916112 0.38749999 0.62983751 0.375 0.62916112
		 0.375 0.62983751 0.61249983 0.62916112 0.62499976 0.62916112 0.62499976 0.62983751
		 0.61249983 0.62983751 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[250:499]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[500:501]" 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 210 ".vt";
	setAttr ".vt[0:165]"  -9.95993614 2.59316278 0.2615605 -9.90915108 2.56345391 0.22386476
		 -9.95953274 2.59422565 0.26126608 -9.90874767 2.56451678 0.22357035 -9.96273613 2.59424186 0.25693786
		 -9.91195107 2.564533 0.21924213 -9.96313953 2.59317899 0.25723228 -9.91235447 2.56347013 0.21953654
		 -9.67428303 2.42584729 0.042762436 -9.67612553 2.42485929 0.041057095 -9.67793655 2.42322755 0.039897345
		 -9.67953396 2.42111087 0.039395109 -9.68076801 2.41871881 0.039602824 -9.68150997 2.41628289 0.040497966
		 -9.68169022 2.41404271 0.041991845 -9.68129635 2.41221833 0.043940671 -9.68035984 2.41098714 0.046153173
		 -9.67897415 2.41046906 0.048409864 -9.67727661 2.41071701 0.050495505 -9.67543221 2.41170502 0.052200362
		 -9.67362404 2.41333723 0.053360105 -9.67202377 2.4154532 0.053861953 -9.67079163 2.41784573 0.053654194
		 -9.67005062 2.42028165 0.052759513 -9.66986847 2.42252183 0.051265597 -9.67026234 2.42434621 0.049317174
		 -9.6711998 2.4255774 0.047103412 -9.67258453 2.42609477 0.044846795 -9.96321678 2.59315658 0.25822905
		 -9.96506023 2.59216809 0.25652289 -9.96687126 2.59053659 0.25536358 -9.96846867 2.58842015 0.2548613
		 -9.96970081 2.58602762 0.25506812 -9.97044277 2.5835917 0.25596327 -9.97062683 2.58135223 0.2574589
		 -9.97023106 2.57952738 0.25940689 -9.96929455 2.57829595 0.26161855 -9.96790886 2.57777858 0.26387781
		 -9.96621227 2.57802629 0.26596123 -9.96436882 2.57901382 0.26766667 -9.96255875 2.58064651 0.26882711
		 -9.96095753 2.58276176 0.26932731 -9.95972824 2.58515549 0.26912075 -9.95898438 2.58759022 0.26822534
		 -9.95880318 2.58983111 0.26673174 -9.959198 2.59165525 0.26478297 -9.96013546 2.59288692 0.26257092
		 -9.96151829 2.5934031 0.26031262 -9.67577839 2.41828156 0.046628386 -9.964715 2.58559179 0.26209444
		 -9.91570568 2.56715965 0.22943948 -9.91477013 2.56592894 0.23165187 -9.91437435 2.56410456 0.23359935
		 -9.9145565 2.56186414 0.2350942 -9.91529942 2.55942845 0.23598975 -9.91653061 2.55703521 0.23619586
		 -9.91812992 2.55491972 0.23569477 -9.91993999 2.55328774 0.23453549 -9.92178345 2.55229926 0.23282938
		 -9.92348003 2.55205202 0.23074669 -9.92486382 2.55256891 0.22848698 -9.92580128 2.55380058 0.22627628
		 -9.92619896 2.55562544 0.224327 -9.92601681 2.55786562 0.2228318 -9.92527294 2.56030107 0.22193664
		 -9.92404175 2.56269431 0.22173017 -9.92244148 2.56480932 0.22223082 -9.92063332 2.56644201 0.22339226
		 -9.91878796 2.56742978 0.22509751 -9.91708946 2.56767726 0.22718053 -9.91518593 2.56685853 0.22905019
		 -9.91424751 2.56562662 0.23126182 -9.91385078 2.56380177 0.23321061 -9.91403484 2.5615623 0.23470584
		 -9.91477871 2.55912685 0.23560008 -9.91600895 2.55673385 0.23580787 -9.91760921 2.55461788 0.23530692
		 -9.91941833 2.55298615 0.23414713 -9.92126274 2.5519979 0.23244187 -9.92295837 2.55174994 0.2303571
		 -9.92434502 2.55226755 0.22809957 -9.92528152 2.55349898 0.22588748 -9.9256773 2.55532336 0.22393699
		 -9.92549515 2.55756378 0.22244298 -9.92475224 2.55999923 0.22154832 -9.92352104 2.562392 0.22134146
		 -9.92192173 2.5645082 0.22184242 -9.92010975 2.56613922 0.22300312 -9.91826725 2.56712818 0.22470872
		 -9.91656971 2.5673759 0.2267926 -9.91600323 2.56664848 0.2293935 -9.91513157 2.56550193 0.23145396
		 -9.9147625 2.56380272 0.23326798 -9.9149313 2.56171632 0.23466003 -9.91562366 2.55944824 0.23549417
		 -9.91676998 2.55721927 0.23568594 -9.91826057 2.55524898 0.23521991 -9.91994476 2.55372882 0.23413944
		 -9.92166138 2.55280852 0.23255055 -9.92324352 2.55257821 0.23061028 -9.92453289 2.55305982 0.2285071
		 -9.9254055 2.55420661 0.22644761 -9.92577457 2.55590606 0.22463173 -9.92560482 2.55799222 0.22323968
		 -9.92491245 2.56026053 0.22240549 -9.92376614 2.56248951 0.22221324 -9.92227554 2.56445909 0.22267944
		 -9.92059135 2.56597996 0.22376113 -9.91887283 2.56690001 0.2253491 -9.91729164 2.56713033 0.22728939
		 -9.91551781 2.56636763 0.22903138 -9.91464424 2.56522083 0.23109092 -9.91427517 2.56352115 0.23290548
		 -9.91444683 2.56143546 0.23429838 -9.91513729 2.55916667 0.23513126 -9.91628551 2.55693841 0.23532435
		 -9.91777515 2.55496812 0.23485824 -9.91945934 2.55344796 0.23377822 -9.92117786 2.55252743 0.23218939
		 -9.9227581 2.55229664 0.2302483 -9.92404747 2.55277872 0.22814554 -9.92492008 2.55392551 0.2260851
		 -9.92528915 2.55562496 0.22426927 -9.9251194 2.5577116 0.22287802 -9.92442799 2.55997944 0.22204438
		 -9.92328072 2.56220818 0.22185171 -9.92179203 2.56417894 0.2223186 -9.92010498 2.56569862 0.22339907
		 -9.91838837 2.56661868 0.2249867 -9.91680717 2.56684947 0.22692774 -9.91629696 2.56521773 0.22898555
		 -9.91557407 2.56426883 0.23068926 -9.9166975 2.56544971 0.22928542 -9.91597652 2.56450176 0.23098975
		 -9.9152689 2.56286311 0.23219052 -9.9156723 2.56309605 0.23248999 -9.915411 2.56113791 0.23334238
		 -9.91581249 2.56137037 0.23364156 -9.9159832 2.55926156 0.23403129 -9.9163847 2.55949402 0.23433146
		 -9.91693115 2.55741811 0.23419134 -9.91733265 2.55765033 0.23449023 -9.91816425 2.55578804 0.23380543
		 -9.9185648 2.55602074 0.23410422 -9.91955853 2.5545311 0.23291197 -9.91995907 2.55476332 0.23321116
		 -9.92097855 2.55376983 0.23159835 -9.92137909 2.55400205 0.23189685 -9.92228508 2.55357862 0.22999232
		 -9.92268658 2.55381155 0.23029244 -9.9233532 2.55397749 0.22825322 -9.92375278 2.55420971 0.22855166
		 -9.92407417 2.55492616 0.22654912 -9.92447472 2.55515838 0.22684863 -9.92437935 2.55633163 0.22504655
		 -9.92478085 2.55656433 0.225347 -9.92423916 2.55805755 0.22389565 -9.92464066 2.55829 0.22419517
		 -9.92366695 2.55993366 0.22320643 -9.9240675 2.56016612 0.22350557 -9.92271805 2.56177688 0.22304708
		 -9.92311954 2.56200981 0.22334652 -9.9214859 2.56340718 0.223433 -9.92188644 2.56363916 0.2237322
		 -9.92009068 2.56466365 0.22432713 -9.92049408 2.56489682 0.22462691;
	setAttr ".vt[166:209]" -9.91867065 2.5654254 0.22564107 -9.91907215 2.56565785 0.22594057
		 -9.91736317 2.56561637 0.22724639 -9.91776371 2.56584835 0.22754523 -9.916255 2.56417274 0.23083727
		 -9.91692638 2.56505609 0.22925001 -9.9159708 2.56286383 0.23223472 -9.91610146 2.56125641 0.23330709
		 -9.91663456 2.55950928 0.23394969 -9.91751766 2.55779219 0.23409742 -9.91866589 2.55627418 0.23373839
		 -9.91996384 2.5551033 0.23290607 -9.92128563 2.55439425 0.23168206 -9.92250443 2.55421686 0.23018736
		 -9.9234972 2.55458784 0.22856718 -9.92416954 2.55547118 0.22698063 -9.92445374 2.55678058 0.22558177
		 -9.92432308 2.55838776 0.22450937 -9.92378998 2.56013489 0.22386676 -9.92290688 2.56185198 0.22371867
		 -9.92175865 2.56336951 0.22407779 -9.92046165 2.5645411 0.22491106 -9.919137 2.56524968 0.22613439
		 -9.91792011 2.5654273 0.2276291 -9.9158802 2.56395626 0.23055762 -9.91655254 2.5648396 0.22897103
		 -9.91559601 2.56264687 0.23195547 -9.91572762 2.56104016 0.2330285 -9.91625977 2.55929232 0.23367012
		 -9.91714478 2.55757594 0.23381886 -9.91829205 2.55605793 0.2334598 -9.91959 2.55488682 0.23262779
		 -9.92091274 2.55417776 0.23140383 -9.92213058 2.5539999 0.2299085 -9.92312431 2.55437136 0.22828865
		 -9.9237957 2.5552547 0.22670138 -9.92408085 2.55656385 0.22530252 -9.92394924 2.55817127 0.22423078
		 -9.92341709 2.5599184 0.22358857 -9.92253304 2.56163526 0.22344014 -9.92138577 2.56315351 0.22379982
		 -9.92008686 2.56432414 0.22463217 -9.91876411 2.56503296 0.2258552 -9.91754627 2.56521082 0.2273505;
	setAttr -s 472 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0
		 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 8 0
		 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0
		 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 28 0 8 88 1 9 87 1
		 10 86 1 11 85 1 12 84 1 13 83 1 14 82 1 15 81 1 16 80 1 17 79 1 18 78 1 19 77 1 20 76 1
		 21 75 1 22 74 1 23 73 1 24 72 1 25 71 1 26 70 1 27 89 1 48 8 1 48 9 1 48 10 1 48 11 1
		 48 12 1 48 13 1 48 14 1 48 15 1 48 16 1 48 17 1 48 18 1 48 19 1 48 20 1 48 21 1 48 22 1
		 48 23 1 48 24 1 48 25 1 48 26 1 48 27 1 28 49 1 29 49 1 30 49 1 31 49 1 32 49 1 33 49 1
		 34 49 1 35 49 1 36 49 1 37 49 1 38 49 1 39 49 1 40 49 1 41 49 1 42 49 1 43 49 1 44 49 1
		 45 49 1 46 49 1 47 49 1 50 46 1 51 45 1 50 51 0 52 44 1 51 52 0 53 43 1 52 53 0 54 42 1
		 53 54 0 55 41 1 54 55 0 56 40 1 55 56 0 57 39 1 56 57 0 58 38 1 57 58 0 59 37 1 58 59 0
		 60 36 1 59 60 0 61 35 1 60 61 0 62 34 1 61 62 0 63 33 1 62 63 0 64 32 1 63 64 0 65 31 1
		 64 65 0 66 30 1 65 66 0 67 29 1 66 67 0 68 28 1 67 68 0 69 47 1 68 69 0 69 50 0 70 71 0
		 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0
		 82 83 0 83 84 0;
	setAttr ".ed[166:331]" 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 70 0 90 91 0
		 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0
		 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 90 0
		 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0
		 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0
		 128 129 0 129 110 0 70 130 0 71 131 0 130 131 0 50 132 0 130 132 1 51 133 0 132 133 0
		 131 133 1 72 134 0 131 134 0 52 135 0 133 135 0 134 135 1 73 136 0 134 136 0 53 137 0
		 135 137 0 136 137 1 74 138 0 136 138 0 54 139 0 137 139 0 138 139 1 75 140 0 138 140 0
		 55 141 0 139 141 0 140 141 1 76 142 0 140 142 0 56 143 0 141 143 0 142 143 1 77 144 0
		 142 144 0 57 145 0 143 145 0 144 145 1 78 146 0 144 146 0 58 147 0 145 147 0 146 147 1
		 79 148 0 146 148 0 59 149 0 147 149 0 148 149 1 80 150 0 148 150 0 60 151 0 149 151 0
		 150 151 1 81 152 0 150 152 0 61 153 0 151 153 0 152 153 1 82 154 0 152 154 0 62 155 0
		 153 155 0 154 155 1 83 156 0 154 156 0 63 157 0 155 157 0 156 157 1 84 158 0 156 158 0
		 64 159 0 157 159 0 158 159 1 85 160 0 158 160 0 65 161 0 159 161 0 160 161 1 86 162 0
		 160 162 0 66 163 0 161 163 0 162 163 1 87 164 0 162 164 0 67 165 0 163 165 0 164 165 1
		 88 166 0 164 166 0 68 167 0 165 167 0 166 167 1 89 168 0 166 168 0 69 169 0 167 169 0
		 168 169 1 168 130 0 169 132 0 132 133 0 91 170 0 133 170 0 90 171 0 171 170 0 132 171 0
		 133 135 0 92 172 0 135 172 0 170 172 0 135 137 0 93 173 0 137 173 0 172 173 0 137 139 0
		 94 174 0 139 174 0 173 174 0 139 141 0 95 175 0;
	setAttr ".ed[332:471]" 141 175 0 174 175 0 141 143 0 96 176 0 143 176 0 175 176 0
		 143 145 0 97 177 0 145 177 0 176 177 0 145 147 0 98 178 0 147 178 0 177 178 0 147 149 0
		 99 179 0 149 179 0 178 179 0 149 151 0 100 180 0 151 180 0 179 180 0 151 153 0 101 181 0
		 153 181 0 180 181 0 153 155 0 102 182 0 155 182 0 181 182 0 155 157 0 103 183 0 157 183 0
		 182 183 0 157 159 0 104 184 0 159 184 0 183 184 0 159 161 0 105 185 0 161 185 0 184 185 0
		 161 163 0 106 186 0 163 186 0 185 186 0 163 165 0 107 187 0 165 187 0 186 187 0 165 167 0
		 108 188 0 167 188 0 187 188 0 167 169 0 109 189 0 169 189 0 188 189 0 169 132 0 189 171 0
		 130 131 0 111 190 0 131 190 0 110 191 0 191 190 0 130 191 0 131 134 0 112 192 0 134 192 0
		 190 192 0 134 136 0 113 193 0 136 193 0 192 193 0 136 138 0 114 194 0 138 194 0 193 194 0
		 138 140 0 115 195 0 140 195 0 194 195 0 140 142 0 116 196 0 142 196 0 195 196 0 142 144 0
		 117 197 0 144 197 0 196 197 0 144 146 0 118 198 0 146 198 0 197 198 0 146 148 0 119 199 0
		 148 199 0 198 199 0 148 150 0 120 200 0 150 200 0 199 200 0 150 152 0 121 201 0 152 201 0
		 200 201 0 152 154 0 122 202 0 154 202 0 201 202 0 154 156 0 123 203 0 156 203 0 202 203 0
		 156 158 0 124 204 0 158 204 0 203 204 0 158 160 0 125 205 0 160 205 0 204 205 0 160 162 0
		 126 206 0 162 206 0 205 206 0 162 164 0 127 207 0 164 207 0 206 207 0 164 166 0 128 208 0
		 166 208 0 207 208 0 166 168 0 129 209 0 168 209 0 208 209 0 168 130 0 209 191 0;
	setAttr -s 266 -ch 1024 ".fc[0:265]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 53 169 -53
		mu 0 4 14 15 16 17
		f 4 13 54 168 -54
		mu 0 4 15 18 19 16
		f 4 14 55 167 -55
		mu 0 4 18 20 21 19
		f 4 15 56 166 -56
		mu 0 4 20 22 23 21
		f 4 16 57 165 -57
		mu 0 4 22 24 25 23
		f 4 17 58 164 -58
		mu 0 4 24 26 27 25
		f 4 18 59 163 -59
		mu 0 4 26 28 29 27
		f 4 19 60 162 -60
		mu 0 4 28 30 31 29
		f 4 20 61 161 -61
		mu 0 4 30 32 33 31
		f 4 21 62 160 -62
		mu 0 4 32 34 35 33
		f 4 22 63 159 -63
		mu 0 4 34 36 37 35
		f 4 23 64 158 -64
		mu 0 4 36 38 39 37
		f 4 24 65 157 -65
		mu 0 4 38 40 41 39
		f 4 25 66 156 -66
		mu 0 4 40 42 43 41
		f 4 26 67 155 -67
		mu 0 4 42 44 45 43
		f 4 27 68 154 -68
		mu 0 4 44 46 47 45
		f 4 28 69 153 -69
		mu 0 4 46 48 49 47
		f 4 29 70 152 -70
		mu 0 4 48 50 51 49
		f 4 30 71 171 -71
		mu 0 4 50 52 53 51
		f 4 31 52 170 -72
		mu 0 4 52 54 55 53
		f 3 -13 -73 73
		mu 0 3 56 57 58
		f 3 -14 -74 74
		mu 0 3 59 56 58
		f 3 -15 -75 75
		mu 0 3 60 59 58
		f 3 -16 -76 76
		mu 0 3 61 60 58
		f 3 -17 -77 77
		mu 0 3 62 61 58
		f 3 -18 -78 78
		mu 0 3 63 62 58
		f 3 -19 -79 79
		mu 0 3 64 63 58
		f 3 -20 -80 80
		mu 0 3 65 64 58
		f 3 -21 -81 81
		mu 0 3 66 65 58
		f 3 -22 -82 82
		mu 0 3 67 66 58
		f 3 -23 -83 83
		mu 0 3 68 67 58
		f 3 -24 -84 84
		mu 0 3 69 68 58
		f 3 -25 -85 85
		mu 0 3 70 69 58
		f 3 -26 -86 86
		mu 0 3 71 70 58
		f 3 -27 -87 87
		mu 0 3 72 71 58
		f 3 -28 -88 88
		mu 0 3 73 72 58
		f 3 -29 -89 89
		mu 0 3 74 73 58
		f 3 -30 -90 90
		mu 0 3 75 74 58
		f 3 -31 -91 91
		mu 0 3 76 75 58
		f 3 -32 -92 72
		mu 0 3 57 76 58
		f 3 32 93 -93
		mu 0 3 77 78 79
		f 3 33 94 -94
		mu 0 3 78 80 79
		f 3 34 95 -95
		mu 0 3 80 81 79
		f 3 35 96 -96
		mu 0 3 81 82 79
		f 3 36 97 -97
		mu 0 3 82 83 79
		f 3 37 98 -98
		mu 0 3 83 84 79
		f 3 38 99 -99
		mu 0 3 84 85 79
		f 3 39 100 -100
		mu 0 3 85 86 79
		f 3 40 101 -101
		mu 0 3 86 87 79
		f 3 41 102 -102
		mu 0 3 87 88 79
		f 3 42 103 -103
		mu 0 3 88 89 79
		f 3 43 104 -104
		mu 0 3 89 90 79
		f 3 44 105 -105
		mu 0 3 90 91 79
		f 3 45 106 -106
		mu 0 3 91 92 79
		f 3 46 107 -107
		mu 0 3 92 93 79
		f 3 47 108 -108
		mu 0 3 93 94 79
		f 3 48 109 -109
		mu 0 3 94 95 79
		f 3 49 110 -110
		mu 0 3 95 96 79
		f 3 50 111 -111
		mu 0 3 96 97 79
		f 3 51 92 -112
		mu 0 3 97 77 79
		f 4 -115 112 -50 -114
		mu 0 4 98 99 100 101
		f 4 -117 113 -49 -116
		mu 0 4 102 98 101 103
		f 4 -119 115 -48 -118
		mu 0 4 104 102 103 105
		f 4 -121 117 -47 -120
		mu 0 4 106 104 105 107
		f 4 -123 119 -46 -122
		mu 0 4 108 106 107 109
		f 4 -125 121 -45 -124
		mu 0 4 110 108 109 111
		f 4 -127 123 -44 -126
		mu 0 4 112 110 111 113
		f 4 -129 125 -43 -128
		mu 0 4 114 112 113 115
		f 4 -131 127 -42 -130
		mu 0 4 116 114 115 117
		f 4 -133 129 -41 -132
		mu 0 4 118 116 117 119
		f 4 -135 131 -40 -134
		mu 0 4 120 118 119 121
		f 4 -137 133 -39 -136
		mu 0 4 122 120 121 123
		f 4 -139 135 -38 -138
		mu 0 4 124 122 123 125
		f 4 -141 137 -37 -140
		mu 0 4 126 124 125 127
		f 4 -143 139 -36 -142
		mu 0 4 128 126 127 129
		f 4 -145 141 -35 -144
		mu 0 4 130 128 129 131
		f 4 -147 143 -34 -146
		mu 0 4 132 130 131 133
		f 4 -149 145 -33 -148
		mu 0 4 134 132 133 135
		f 4 -151 147 -52 -150
		mu 0 4 136 137 138 139
		f 4 -152 149 -51 -113
		mu 0 4 99 136 139 100
		f 4 -215 216 218 -220
		mu 0 4 140 141 142 143
		f 4 -222 219 223 -225
		mu 0 4 144 140 143 145
		f 4 -227 224 228 -230
		mu 0 4 146 144 145 147
		f 4 -232 229 233 -235
		mu 0 4 148 146 147 149
		f 4 -237 234 238 -240
		mu 0 4 150 148 149 151
		f 4 -242 239 243 -245
		mu 0 4 152 150 151 153
		f 4 -247 244 248 -250
		mu 0 4 154 152 153 155
		f 4 -252 249 253 -255
		mu 0 4 156 154 155 157
		f 4 -257 254 258 -260
		mu 0 4 158 156 157 159
		f 4 -262 259 263 -265
		mu 0 4 160 158 159 161
		f 4 -267 264 268 -270
		mu 0 4 162 160 161 163
		f 4 -272 269 273 -275
		mu 0 4 164 162 163 165
		f 4 -277 274 278 -280
		mu 0 4 166 164 165 167
		f 4 -282 279 283 -285
		mu 0 4 168 166 167 169
		f 4 -287 284 288 -290
		mu 0 4 170 168 169 171
		f 4 -292 289 293 -295
		mu 0 4 172 170 171 173
		f 4 -297 294 298 -300
		mu 0 4 174 172 173 175
		f 4 -302 299 303 -305
		mu 0 4 176 174 175 177
		f 4 -307 304 308 -310
		mu 0 4 178 179 180 181
		f 4 -311 309 311 -217
		mu 0 4 141 178 181 142
		f 4 312 314 -317 -318
		mu 0 4 182 183 184 185
		f 4 318 320 -322 -315
		mu 0 4 186 187 188 189
		f 4 322 324 -326 -321
		mu 0 4 190 191 192 193
		f 4 326 328 -330 -325
		mu 0 4 194 195 196 197
		f 4 330 332 -334 -329
		mu 0 4 198 199 200 201
		f 4 334 336 -338 -333
		mu 0 4 202 203 204 205
		f 4 338 340 -342 -337
		mu 0 4 206 207 208 209
		f 4 342 344 -346 -341
		mu 0 4 210 211 212 213
		f 4 346 348 -350 -345
		mu 0 4 214 215 216 217
		f 4 350 352 -354 -349
		mu 0 4 218 219 220 221
		f 4 354 356 -358 -353
		mu 0 4 222 223 224 225
		f 4 358 360 -362 -357
		mu 0 4 226 227 228 229
		f 4 362 364 -366 -361
		mu 0 4 230 231 232 233
		f 4 366 368 -370 -365
		mu 0 4 234 235 236 237
		f 4 370 372 -374 -369
		mu 0 4 238 239 240 241
		f 4 374 376 -378 -373
		mu 0 4 242 243 244 245
		f 4 378 380 -382 -377
		mu 0 4 246 247 248 249
		f 4 382 384 -386 -381
		mu 0 4 250 251 252 253
		f 4 386 388 -390 -385
		mu 0 4 254 255 256 257
		f 4 390 317 -392 -389
		mu 0 4 258 259 260 261
		f 4 392 394 -397 -398
		mu 0 4 262 263 264 265
		f 4 398 400 -402 -395
		mu 0 4 266 267 268 269
		f 4 402 404 -406 -401
		mu 0 4 270 271 272 273
		f 4 406 408 -410 -405
		mu 0 4 274 275 276 277
		f 4 410 412 -414 -409
		mu 0 4 278 279 280 281
		f 4 414 416 -418 -413
		mu 0 4 282 283 284 285
		f 4 418 420 -422 -417
		mu 0 4 286 287 288 289
		f 4 422 424 -426 -421
		mu 0 4 290 291 292 293
		f 4 426 428 -430 -425
		mu 0 4 294 295 296 297
		f 4 430 432 -434 -429
		mu 0 4 298 299 300 301
		f 4 434 436 -438 -433
		mu 0 4 302 303 304 305
		f 4 438 440 -442 -437
		mu 0 4 306 307 308 309
		f 4 442 444 -446 -441
		mu 0 4 310 311 312 313
		f 4 446 448 -450 -445
		mu 0 4 314 315 316 317
		f 4 450 452 -454 -449
		mu 0 4 318 319 320 321
		f 4 454 456 -458 -453
		mu 0 4 322 323 324 325
		f 4 458 460 -462 -457
		mu 0 4 326 327 328 329
		f 4 462 464 -466 -461
		mu 0 4 330 331 332 333
		f 4 466 468 -470 -465
		mu 0 4 334 335 336 337
		f 4 470 397 -472 -469
		mu 0 4 338 339 340 341
		f 4 -153 212 214 -214
		mu 0 4 49 51 141 140
		f 4 114 217 -219 -216
		mu 0 4 99 98 143 142
		f 4 -154 213 221 -221
		mu 0 4 47 49 140 144
		f 4 116 222 -224 -218
		mu 0 4 98 102 145 143
		f 4 -155 220 226 -226
		mu 0 4 45 47 144 146
		f 4 118 227 -229 -223
		mu 0 4 102 104 147 145
		f 4 -156 225 231 -231
		mu 0 4 43 45 146 148
		f 4 120 232 -234 -228
		mu 0 4 104 106 149 147
		f 4 -157 230 236 -236
		mu 0 4 41 43 148 150
		f 4 122 237 -239 -233
		mu 0 4 106 108 151 149
		f 4 -158 235 241 -241
		mu 0 4 39 41 150 152
		f 4 124 242 -244 -238
		mu 0 4 108 110 153 151
		f 4 -159 240 246 -246
		mu 0 4 37 39 152 154
		f 4 126 247 -249 -243
		mu 0 4 110 112 155 153
		f 4 -160 245 251 -251
		mu 0 4 35 37 154 156
		f 4 128 252 -254 -248
		mu 0 4 112 114 157 155
		f 4 -161 250 256 -256
		mu 0 4 33 35 156 158
		f 4 130 257 -259 -253
		mu 0 4 114 116 159 157
		f 4 -162 255 261 -261
		mu 0 4 31 33 158 160
		f 4 132 262 -264 -258
		mu 0 4 116 118 161 159
		f 4 -163 260 266 -266
		mu 0 4 29 31 160 162
		f 4 134 267 -269 -263
		mu 0 4 118 120 163 161
		f 4 -164 265 271 -271
		mu 0 4 27 29 162 164
		f 4 136 272 -274 -268
		mu 0 4 120 122 165 163
		f 4 -165 270 276 -276
		mu 0 4 25 27 164 166
		f 4 138 277 -279 -273
		mu 0 4 122 124 167 165
		f 4 -166 275 281 -281
		mu 0 4 23 25 166 168
		f 4 140 282 -284 -278
		mu 0 4 124 126 169 167
		f 4 -167 280 286 -286
		mu 0 4 21 23 168 170
		f 4 142 287 -289 -283
		mu 0 4 126 128 171 169
		f 4 -168 285 291 -291
		mu 0 4 19 21 170 172
		f 4 144 292 -294 -288
		mu 0 4 128 130 173 171
		f 4 -169 290 296 -296
		mu 0 4 16 19 172 174
		f 4 146 297 -299 -293
		mu 0 4 130 132 175 173
		f 4 -170 295 301 -301
		mu 0 4 17 16 174 176
		f 4 148 302 -304 -298
		mu 0 4 132 134 177 175
		f 4 -171 300 306 -306
		mu 0 4 53 55 179 178
		f 4 150 307 -309 -303
		mu 0 4 137 136 181 180
		f 4 -172 305 310 -213
		mu 0 4 51 53 178 141
		f 4 151 215 -312 -308
		mu 0 4 136 99 142 181
		f 4 114 217 -313 -216
		mu 0 4 342 343 183 182
		f 4 -173 315 316 -314
		mu 0 4 344 345 185 184
		f 4 116 222 -319 -218
		mu 0 4 346 347 187 186
		f 4 -174 313 321 -320
		mu 0 4 348 349 189 188
		f 4 118 227 -323 -223
		mu 0 4 350 351 191 190
		f 4 -175 319 325 -324
		mu 0 4 352 353 193 192
		f 4 120 232 -327 -228
		mu 0 4 354 355 195 194
		f 4 -176 323 329 -328
		mu 0 4 356 357 197 196
		f 4 122 237 -331 -233
		mu 0 4 358 359 199 198
		f 4 -177 327 333 -332
		mu 0 4 360 361 201 200
		f 4 124 242 -335 -238
		mu 0 4 362 363 203 202
		f 4 -178 331 337 -336
		mu 0 4 364 365 205 204
		f 4 126 247 -339 -243
		mu 0 4 366 367 207 206
		f 4 -179 335 341 -340
		mu 0 4 368 369 209 208
		f 4 128 252 -343 -248
		mu 0 4 370 371 211 210
		f 4 -180 339 345 -344
		mu 0 4 372 373 213 212
		f 4 130 257 -347 -253
		mu 0 4 374 375 215 214
		f 4 -181 343 349 -348
		mu 0 4 376 377 217 216
		f 4 132 262 -351 -258
		mu 0 4 378 379 219 218
		f 4 -182 347 353 -352
		mu 0 4 380 381 221 220
		f 4 134 267 -355 -263
		mu 0 4 382 383 223 222
		f 4 -183 351 357 -356
		mu 0 4 384 385 225 224
		f 4 136 272 -359 -268
		mu 0 4 386 387 227 226
		f 4 -184 355 361 -360
		mu 0 4 388 389 229 228
		f 4 138 277 -363 -273
		mu 0 4 390 391 231 230
		f 4 -185 359 365 -364
		mu 0 4 392 393 233 232
		f 4 140 282 -367 -278
		mu 0 4 394 395 235 234
		f 4 -186 363 369 -368
		mu 0 4 396 397 237 236
		f 4 142 287 -371 -283
		mu 0 4 398 399 239 238
		f 4 -187 367 373 -372
		mu 0 4 400 401 241 240
		f 4 144 292 -375 -288
		mu 0 4 402 403 243 242
		f 4 -188 371 377 -376
		mu 0 4 404 405 245 244
		f 4 146 297 -379 -293
		mu 0 4 406 407 247 246
		f 4 -189 375 381 -380
		mu 0 4 408 409 249 248
		f 4 148 302 -383 -298
		mu 0 4 410 411 251 250
		f 4 -190 379 385 -384
		mu 0 4 412 413 253 252
		f 4 150 307 -387 -303
		mu 0 4 414 415 255 254
		f 4 -191 383 389 -388
		mu 0 4 416 417 257 256
		f 4 151 215 -391 -308
		mu 0 4 418 419 259 258
		f 4 -192 387 391 -316
		mu 0 4 420 421 261 260
		f 4 152 213 -393 -213
		mu 0 4 422 423 263 262
		f 4 -193 395 396 -394
		mu 0 4 424 425 265 264
		f 4 153 220 -399 -214
		mu 0 4 426 427 267 266
		f 4 -194 393 401 -400
		mu 0 4 428 429 269 268
		f 4 154 225 -403 -221
		mu 0 4 430 431 271 270
		f 4 -195 399 405 -404
		mu 0 4 432 433 273 272
		f 4 155 230 -407 -226
		mu 0 4 434 435 275 274
		f 4 -196 403 409 -408
		mu 0 4 436 437 277 276
		f 4 156 235 -411 -231
		mu 0 4 438 439 279 278
		f 4 -197 407 413 -412
		mu 0 4 440 441 281 280
		f 4 157 240 -415 -236
		mu 0 4 442 443 283 282
		f 4 -198 411 417 -416
		mu 0 4 444 445 285 284
		f 4 158 245 -419 -241
		mu 0 4 446 447 287 286
		f 4 -199 415 421 -420
		mu 0 4 448 449 289 288
		f 4 159 250 -423 -246
		mu 0 4 450 451 291 290
		f 4 -200 419 425 -424
		mu 0 4 452 453 293 292
		f 4 160 255 -427 -251
		mu 0 4 454 455 295 294
		f 4 -201 423 429 -428
		mu 0 4 456 457 297 296
		f 4 161 260 -431 -256
		mu 0 4 458 459 299 298
		f 4 -202 427 433 -432
		mu 0 4 460 461 301 300
		f 4 162 265 -435 -261
		mu 0 4 462 463 303 302
		f 4 -203 431 437 -436
		mu 0 4 464 465 305 304
		f 4 163 270 -439 -266
		mu 0 4 466 467 307 306
		f 4 -204 435 441 -440
		mu 0 4 468 469 309 308
		f 4 164 275 -443 -271
		mu 0 4 470 471 311 310
		f 4 -205 439 445 -444
		mu 0 4 472 473 313 312
		f 4 165 280 -447 -276
		mu 0 4 474 475 315 314
		f 4 -206 443 449 -448
		mu 0 4 476 477 317 316
		f 4 166 285 -451 -281
		mu 0 4 478 479 319 318
		f 4 -207 447 453 -452
		mu 0 4 480 481 321 320
		f 4 167 290 -455 -286
		mu 0 4 482 483 323 322
		f 4 -208 451 457 -456
		mu 0 4 484 485 325 324
		f 4 168 295 -459 -291
		mu 0 4 486 487 327 326
		f 4 -209 455 461 -460
		mu 0 4 488 489 329 328
		f 4 169 300 -463 -296
		mu 0 4 490 491 331 330
		f 4 -210 459 465 -464
		mu 0 4 492 493 333 332
		f 4 170 305 -467 -301
		mu 0 4 494 495 335 334
		f 4 -211 463 469 -468
		mu 0 4 496 497 337 336
		f 4 171 212 -471 -306
		mu 0 4 498 499 339 338
		f 4 -212 467 471 -396
		mu 0 4 500 501 341 340;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyTweakUV -n "polyTweakUV26";
	rename -uid "4E5C2ACE-4EAD-6160-67AE-83834D1D6519";
	setAttr ".uopa" yes;
	setAttr -s 540 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.74513221 0.089670241 0.68044007 0.17682406
		 0.67301321 0.17132679 0.73770529 0.084172785 0.60280603 0.084170938 0.66749823 0.17132679
		 0.66006929 0.17682406 0.59537709 0.089668214 0.56524348 0.31959724 0.56128228 0.32202804
		 0.24190482 -0.10624605 0.24586716 -0.10867876 0.55762303 0.3250086 0.23824558 -0.10326958
		 0.56912851 0.31795192 0.24974999 -0.1103242 0.5546304 0.32824695 0.23525193 -0.10003102
		 0.57254803 0.31726113 0.25317457 -0.11101899 0.5525943 0.33142087 0.23321584 -0.096855313
		 -0.054578647 -0.11702582 -0.058540031 -0.11945662 0.26083642 -0.54773259 0.26479787
		 -0.54530394 -0.06219928 -0.12243909 0.25717711 -0.55071318 -0.050692901 -0.11538044
		 0.26868063 -0.54365647 -0.06519191 -0.12567356 0.25418448 -0.55394745 -0.047273263
		 -0.11468959 0.27210224 -0.54295969 -0.067227945 -0.12885147 0.25214651 -0.55712748
		 0.75305998 -0.22911099 0.74940479 -0.22613445 0.69124734 -0.30412075 0.69490254 -0.30709919
		 0.74641013 -0.22289816 0.68825257 -0.30088636 0.75702536 -0.23154172 0.69886994 -0.30953202
		 0.74437404 -0.21972016 0.68621659 -0.29770836 0.7609061 -0.23318711 0.70275068 -0.31117526
		 0.76432776 -0.23388389 0.70617032 -0.31187025 0.77932131 -0.22448304 0.77566397 -0.2274656
		 0.83382142 -0.30545178 0.83747864 -0.30247125 0.77267134 -0.23070398 0.83082676 -0.30868813
		 0.78328657 -0.22205421 0.84144199 -0.30004457 0.77063334 -0.23387793 0.82879066 -0.31186816
		 0.78716946 -0.22041294 0.84532475 -0.29839912 0.79058897 -0.21971819 0.84874642 -0.29770437
		 0.34591979 -0.56190908 0.3436259 -0.56472826 0.34432876 -0.56525218 0.34662461 -0.56243598
		 0.34113264 -0.56703413 0.34183758 -0.56755924 0.34779477 -0.55885649 0.34849548 -0.55938029
		 0.33868575 -0.56860244 0.33938873 -0.56912696 0.34905952 -0.55586517 0.34976226 -0.55639088
		 0.34959519 -0.55322754 0.35030001 -0.55375504 0.3244375 -0.56243181 0.32673329 -0.5652498
		 0.32743615 -0.56472409 0.32514036 -0.56190729 0.32922441 -0.56755626 0.3299334 -0.56702995
		 0.32256645 -0.5593791 0.32326943 -0.55885267 0.33167338 -0.56912565 0.33237624 -0.56860042
		 0.32129788 -0.5563885 0.32200271 -0.555861 0.3207621 -0.55375326 0.32146901 -0.55322754
		 0.60075068 0.3172591 0.59703612 0.31445366 0.84503281 -0.11382437 0.84874642 -0.11101708
		 0.59206975 0.32104722 0.5928371 0.31228873 0.84083176 -0.11598536 0.60361552 0.32043695
		 0.58856046 0.31098577 0.83655632 -0.11729041 0.60535038 0.32367131 0.5846293 0.31066957
		 0.83262312 -0.1176106 0.60578442 0.3266539 0.60487616 0.32908469 0.58142626 0.3113603
		 0.60271525 0.33073002 0.57926524 0.31300569 0.59951222 0.33142081 0.57835603 0.31543648
		 0.59558105 0.33110061 0.57879102 0.31841704 0.59130442 0.32979962 0.58052504 0.32165539
		 0.58710456 0.32763666 0.58339083 0.32482931 0.5418601 -0.12128097 0.5381465 -0.11847356
		 0.29015082 -0.54674959 0.29386538 -0.54955697 0.53394759 -0.1163106 0.28595078 -0.54458869
		 0.52967012 -0.11500949 0.28167623 -0.5432837 0.52573884 -0.11468929 0.27774519 -0.54295945
		 0.61505139 -0.12787265 0.61133766 -0.12506524 0.56618011 -0.20304951 0.56989372 -0.20586094
		 0.60713673 -0.12290424 0.56197894 -0.20089266 0.56121182 -0.20964506 0.60286319 -0.1216014
		 0.5577035 -0.19958559 0.57275939 -0.20903882 0.59893024 -0.12128121 0.5537703 -0.19926742
		 0.5744915 -0.21227315 0.57492638 -0.21525171 0.55056822 -0.19996223 0.57402015 -0.21768454
		 0.54840732 -0.20160756 0.57185721 -0.21932784 0.54750109 -0.20403436 0.56865513 -0.22002265
		 0.54793417 -0.20701489 0.56472385 -0.21970043 0.54966807 -0.21025124 0.56044638 -0.21839747
		 0.55253184 -0.21343121 0.55624747 -0.21623453 0.63492858 -0.22369328 0.631217 -0.22650269
		 0.67637467 -0.30448678 0.68008828 -0.30168363 0.62701595 -0.22866359 0.67217362 -0.30664995
		 0.62274051 -0.22997054 0.66789806 -0.30795291 0.61880934 -0.23028871 0.66396904 -0.30827495
		 0.3029955 -0.55528176 0.30083054 -0.55814302 0.30153537 -0.55855024 0.30369836 -0.55569005
		 0.30202073 -0.55322754 0.29921341 -0.55694175 0.35636586 -0.55568898 0.35852873 -0.55855072
		 0.35923356 -0.55814195 0.35706872 -0.55528176 0.36019427 -0.56178617 0.36089712 -0.56137776
		 0.36085278 -0.5569402 0.35804343 -0.55322754 0.3611992 -0.56507933 0.36190403 -0.56467104
		 0.36301368 -0.56114113 0.36144489 -0.5681088 0.36214983 -0.56770039 0.3643207 -0.56541622
		 0.36463892 -0.56934834 0.53587312 0.0040729977 0.58685833 0.068765059 0.58503395
		 0.06927003 0.53404874 0.0045780297 0.5868302 0.076192945 0.58500648 0.076697916 0.47446954
		 -0.25341618 0.52545518 -0.31810826 0.52727896 -0.31760275 0.47629386 -0.25291061
		 0.47632188 -0.24548274 0.47449768 -0.24598831 0.16187461 -0.56079805 0.16389646 -0.56382596
		 0.16337086 -0.56423533 0.16134943 -0.56120586 0.15948127 -0.56154275 0.16210587 -0.56547379
		 0.31065267 -0.55713558 0.30944335 -0.56042922 0.30996859 -0.56083703 0.31117952 -0.55754328
		 0.31251836 -0.56170404 0.31409049 -0.55742848 0.31093365 -0.55389965 0.31145823 -0.55430698
		 0.31445217 -0.55322754 0.44570845 -0.57674539 0.44870013 -0.57508135 0.44843245 -0.57450342
		 0.44564623 -0.5760541 0.44597876 -0.5797466 0.44986236 -0.57758617 0.45133346 -0.57261384
		 0.45088542 -0.57220602 0.44265378 -0.57744467 0.44280106 -0.57670569 0.45328081 -0.57438409
		 0.45335495 -0.56958449 0.45276779 -0.56938457 0.44201362 -0.58065534 0.4398371 -0.57711041
		 0.44017732 -0.57639396 0.45590472 -0.57045138 0.45456594 -0.56629074 0.45389587 -0.56631792
		 0.43835723 -0.58022094 0.43753117 -0.57577467 0.43803 -0.57515037 0.45747679 -0.56617594
		 0.45484465 -0.56305444 0.45415503 -0.56330359 0.43536401 -0.57848692 0.43596065 -0.57356691
		 0.43656725 -0.57309365 0.45783865 -0.56197488 0.45416701 -0.56019413 0.45352489 -0.56063914
		 0.43332529 -0.57562113 0.43528372 -0.57070673 0.43593687 -0.5704298 0.45695901 -0.55826128
		 0.45259941 -0.55798686 0.45206392 -0.5585835 0.43244636 -0.57190847;
	setAttr ".uvtk[250:499]" 0.43556285 -0.56747091 0.43619686 -0.56741595 0.45492405
		 -0.55539703 0.45029229 -0.55665064 0.44991535 -0.55733895 0.43280888 -0.56770754
		 0.4367733 -0.56417763 0.43732482 -0.56434882 0.45192933 -0.55366158 0.44747603 -0.55631638
		 0.44729155 -0.55702782 0.43438011 -0.56343246 0.43879515 -0.56114829 0.43920726 -0.56152785
		 0.44827336 -0.55322754 0.4444204 -0.55701518 0.4444477 -0.55767882 0.43700475 -0.55950034
		 0.44143105 -0.55868018 0.44166273 -0.55922949 0.44430691 -0.55413485 0.44042641 -0.5562973
		 0.47812504 -0.57686818 0.48111564 -0.57520223 0.48088455 -0.57465386 0.47809947 -0.57620418
		 0.47823858 -0.57974815 0.48212063 -0.5775857 0.48375094 -0.57273471 0.48333818 -0.57235563
		 0.47507221 -0.57756805 0.47525495 -0.57685614 0.4855414 -0.57438254 0.48577273 -0.5697068
		 0.4852218 -0.56953514 0.47427571 -0.58065641 0.4722544 -0.57723272 0.47263026 -0.57654393
		 0.48816621 -0.57045138 0.48698205 -0.56641304 0.48634803 -0.56646693 0.47061783 -0.5802213
		 0.46994793 -0.57589555 0.47048336 -0.57529938 0.48973572 -0.56617641 0.48726296 -0.56317723
		 0.48660916 -0.56345415 0.46762389 -0.57848537 0.46837842 -0.57368982 0.46902239 -0.57324469
		 0.4901005 -0.56197596 0.48658562 -0.56031597 0.48597878 -0.5607897 0.46558648 -0.57562268
		 0.46770102 -0.57082808 0.46839112 -0.57057977 0.48922122 -0.55826175 0.48501718 -0.55810928
		 0.48451841 -0.55873406 0.46470714 -0.571908 0.46798086 -0.56759274 0.46865147 -0.56756604
		 0.48718536 -0.55539751 0.48271137 -0.55677307 0.48236996 -0.5574894 0.46507019 -0.56770802
		 0.4691906 -0.56429946 0.46977884 -0.56449938 0.48419207 -0.55366302 0.47989219 -0.55643761
		 0.47974515 -0.55717683 0.46664065 -0.56343305 0.47121078 -0.56127 0.47166014 -0.56167734
		 0.48053259 -0.55322754 0.47683948 -0.55713749 0.47690177 -0.55782878 0.46926314 -0.55950034
		 0.47384828 -0.55880308 0.47411549 -0.55937946 0.47656977 -0.55413628 0.47268689 -0.55629778
		 0.10613101 -0.56318152 0.11001312 -0.56534398 0.11012667 -0.56246412 0.10713606 -0.56079805
		 0.13850509 -0.5654633 0.14238857 -0.56330287 0.14122622 -0.56079805 0.13823466 -0.56246209
		 0.2455025 -0.562446 0.24892327 -0.56564903 0.24992833 -0.56326556 0.24729314 -0.56079805
		 0.28952581 -0.55819988 0.29294413 -0.5549978 0.29099685 -0.55322754 0.2883634 -0.55569506
		 0.22579637 -0.56559777 0.22842035 -0.56166506 0.22587052 -0.56079805 0.22384903 -0.56382751
		 0.002208434 -0.56079805 0.003778182 -0.56507301 0.0061714351 -0.56432843 0.0049622953
		 -0.56103468 0.042484328 -0.56079805 0.042848989 -0.56499851 0.045602784 -0.56523514
		 0.045321867 -0.56199932 0.17465046 -0.56451166 0.17377087 -0.56079805 0.17097892
		 -0.56273091 0.1716565 -0.5655911 0.25851423 -0.56079805 0.25647837 -0.56366229 0.25911403
		 -0.56571651 0.26068234 -0.56350982 0.20691241 -0.56366229 0.20487739 -0.56079805
		 0.20255277 -0.56338787 0.20412041 -0.56559515 0.088618569 -0.56379116 0.086884193
		 -0.56079805 0.084172539 -0.56296599 0.085508756 -0.56527197 0.12989908 -0.56543005
		 0.13163447 -0.56243539 0.12864548 -0.56079805 0.1273092 -0.56310546 0.027679428 -0.56445777
		 0.027243897 -0.56079805 0.024133965 -0.56227875 0.024469241 -0.56509829 0.055922732
		 -0.56525123 0.056356713 -0.56159556 0.053267941 -0.56079805 0.052933618 -0.56361401
		 -0.037753209 -0.56476092 -0.036844417 -0.56079805 -0.040054604 -0.56143844 -0.040754423
		 -0.56449103 -0.015336551 -0.56476498 -0.016243793 -0.56079805 -0.019124068 -0.56091177
		 -0.018425323 -0.56396747 0.15314257 -0.56295943 0.14925955 -0.56079805 0.14898984
		 -0.56379926 0.15198112 -0.56546474 0.099259131 -0.56079805 0.09537863 -0.56296051
		 0.096383266 -0.5653435 0.099372618 -0.56367838 0.2821902 -0.5564301 0.27876651 -0.55322754
		 0.27760512 -0.55573285 0.28024262 -0.55819988 0.2381697 -0.56079805 0.23474804 -0.5640012
		 0.2365385 -0.56564903 0.2391744 -0.56318104 0.21766634 -0.56473064 0.21504392 -0.56079805
		 0.21309622 -0.56256771 0.21511646 -0.56559718 -0.0045825616 -0.56507301 -0.0061529651
		 -0.56079805 -0.0087027922 -0.56166446 -0.0074929968 -0.56495774 0.036641106 -0.56511331
		 0.036277995 -0.56091332 0.03336744 -0.56079805 0.033647165 -0.56403339 0.1845251
		 -0.56559265 0.18540445 -0.56187797 0.18241057 -0.56079805 0.18173316 -0.56365979
		 0.19412103 -0.5655936 0.19615838 -0.56273091 0.19336644 -0.56079805 0.19179693 -0.56300378
		 0.26723033 -0.56285226 0.26926905 -0.56571794 0.27143627 -0.56300581 0.26986569 -0.56079805
		 0.11655473 -0.56243432 0.11829071 -0.5654285 0.12088066 -0.56310451 0.11954337 -0.56079805
		 0.075152449 -0.56079805 0.073418491 -0.56379116 0.076529019 -0.5652709 0.077864699
		 -0.56296504 0.063687138 -0.56159461 0.064122073 -0.56525278 0.06711071 -0.56361604
		 0.066775434 -0.56079805 0.013814971 -0.56079805 0.013380513 -0.56445432 0.016591176
		 -0.56509471 0.016925499 -0.56227779 -0.050478324 -0.56079805 -0.05138658 -0.56476092
		 -0.048298404 -0.56396437 -0.047598407 -0.56091177 -0.030000493 -0.56079805 -0.029091701
		 -0.56476343 -0.026090488 -0.56449306 -0.02678977 -0.56143844 0.37888646 -0.57591319
		 0.38250333 -0.57792556 0.38275516 -0.57513022 0.37996894 -0.57357955 0.38619661 -0.57877135
		 0.38560039 -0.5757817 0.37570226 -0.57292998 0.37751591 -0.57128215 0.38960254 -0.57836711
		 0.38822407 -0.57547009 0.37325865 -0.56926775 0.37563354 -0.5684607 0.39238995 -0.57675195
		 0.39037144 -0.5742265 0.37179458 -0.56528676 0.37450558 -0.56539404 0.39428866 -0.57408249
		 0.39183414 -0.57216978 0.37145793 -0.56137431 0.37424624 -0.56237972 0.39510703 -0.57062519
		 0.39246446 -0.56950593 0.37227589 -0.55791545 0.3748765 -0.55971527 0.39476949 -0.56671262
		 0.39220458 -0.56649208 0.37417251 -0.55524695 0.37633741 -0.55765963 0.39330524 -0.56273055
		 0.39107651 -0.56342494 0.37696165 -0.55363178 0.3784861 -0.55641508 0.39086175 -0.5590688
		 0.38919413 -0.56060398 0.3803674 -0.55322754 0.38110977 -0.55610394 0.38767427 -0.55608582
		 0.38673872 -0.55830562 0.38405919 -0.55407286 0.38395375 -0.55675495;
	setAttr ".uvtk[500:539]" 0.40935874 -0.57591414 0.41297394 -0.57792699 0.4130798
		 -0.57524455 0.41029483 -0.57369435 0.41666651 -0.5787729 0.41592443 -0.5758965 0.40617359
		 -0.57293057 0.40784115 -0.57139599 0.42007363 -0.57836759 0.41854912 -0.57558441
		 0.40372854 -0.5692693 0.40595764 -0.5685755 0.42286056 -0.57675242 0.42069602 -0.57433975
		 0.4022665 -0.56528676 0.40483135 -0.56550729 0.424757 -0.574085 0.42215705 -0.57228518
		 0.40192759 -0.56137526 0.40457022 -0.56249452 0.42557657 -0.57062566 0.42278838 -0.56962025
		 0.40274584 -0.55791688 0.40520048 -0.55983007 0.42523843 -0.56671357 0.42252785 -0.5666064
		 0.40464163 -0.5552485 0.40666103 -0.55777442 0.42377514 -0.56273258 0.42140055 -0.56353974
		 0.40743053 -0.55363286 0.40880948 -0.55652988 0.42133296 -0.55906987 0.41951931 -0.56071782
		 0.41083783 -0.55322754 0.41143423 -0.55621719 0.4181456 -0.55608678 0.41706383 -0.55841982
		 0.41452879 -0.55407393 0.41427761 -0.55686915;
createNode polyAutoProj -n "polyAutoProj22";
	rename -uid "4176256F-47BA-AF46-F096-57968C78112B";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:265]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.016482214119156957 0 1;
	setAttr ".s" -type "double3" 0.30075836181640625 0.30075836181640625 0.30075836181640625 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D32CD39F-47EB-EDDF-F540-DA9C84F44B0C";
createNode shadingEngine -n "lambert1SG";
	rename -uid "DE6AAD27-4111-A30E-A019-1BB6CCF2D5E1";
	setAttr ".ihi" 0;
	setAttr -s 23 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode file -n "file2";
	rename -uid "735FF82B-468F-177C-0789-ED8195904ED3";
	setAttr ".ftn" -type "string" "C:/Users/ssolv/OneDrive/Desktop/School Git/DAGV1700-Essentials/DAGV1100and1200/Maya/sourceimages/Scene2Colors.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "6F805E0C-45B6-BFFA-E76E-74804BADAE18";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6F7A8E33-4A14-DDBE-C805-AB883BACEA52";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV26.out" "tbPenShape.i";
connectAttr "polyTweakUV26.uvtk[0]" "tbPenShape.uvst[0].uvtw";
connectAttr "polyAutoProj22.out" "polyTweakUV26.ip";
connectAttr "polySurfaceShape13.o" "polyAutoProj22.ip";
connectAttr "tbPenShape.wm" "polyAutoProj22.mp";
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "file2.msg" "materialInfo1.t" -na;
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "tbChair1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbMugShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen3Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSignalScreenShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "cpuMonitorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuComputerShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbWindowDeskShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmWallsShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmFloorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPizzaBoxShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPenShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbNotebookShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSodaGarbageShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbDeskShape1.iog" "lambert1SG.dsm" -na;
connectAttr "tbMouseShape.iog" "lambert1SG.dsm" -na;
connectAttr "groupId689.msg" "lambert1SG.gn" -na;
connectAttr "groupId725.msg" "lambert1SG.gn" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.oc" ":lambert1.c";
// End of scene2_tbPen.ma
