//Maya ASCII 2026 scene
//Name: scene2_tbMug.ma
//Last modified: Thu, Dec 04, 2025 09:30:21 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "EE13CF28-48C5-5CF9-EF34-C8821CCBEFA7";
createNode transform -n "tbMug";
	rename -uid "4FADC0DB-44C1-C2E2-74F0-4F9C747FE9CE";
	setAttr ".t" -type "double3" 0.31976341544223974 -0.038491386574969422 -1.9242812667806781 ;
	setAttr ".r" -type "double3" 0 64.553217330487371 0 ;
	setAttr ".rp" -type "double3" 2.4102509021759033 2.3191049098968506 -8.0282949459802282 ;
	setAttr ".rpt" -type "double3" -1.7763568394002505e-14 0 4.1744385725905886e-14 ;
	setAttr ".sp" -type "double3" 2.4102509021759033 2.3191049098968506 -8.0282949459802282 ;
createNode mesh -n "tbMugShape" -p "tbMug";
	rename -uid "C4D835B3-4732-FE1D-78B7-97A85554194F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 16 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[102]" "f[108]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 16 "e[59]" "e[66]" "e[127:128]" "e[130:131]" "e[134:135]" "e[137:138]" "e[140:141]" "e[144:147]" "e[150:153]" "e[156:159]" "e[162:165]" "e[167:170]" "e[172:173]" "e[176:179]" "e[182]" "e[185]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[22:61]" "f[103]" "f[109]";
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 23 "e[3]" "e[6:7]" "e[12:13]" "e[18:19]" "e[24:25]" "e[30:31]" "e[36:37]" "e[42:43]" "e[48:49]" "e[54:55]" "e[62]" "e[64]" "e[89]" "e[91:92]" "e[95]" "e[98:99]" "e[102:103]" "e[106:107]" "e[110:111]" "e[114:115]" "e[118:119]" "e[122:123]" "e[125]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 20 "vtx[0]" "vtx[3]" "vtx[5:7]" "vtx[12]" "vtx[16]" "vtx[20]" "vtx[25]" "vtx[29]" "vtx[33]" "vtx[37]" "vtx[41]" "vtx[45]" "vtx[49]" "vtx[53]" "vtx[57]" "vtx[61]" "vtx[65]" "vtx[69]" "vtx[73]" "vtx[81:101]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 21 "vtx[0]" "vtx[3]" "vtx[5]" "vtx[7]" "vtx[12]" "vtx[16]" "vtx[20]" "vtx[25]" "vtx[29]" "vtx[33]" "vtx[37]" "vtx[41]" "vtx[45]" "vtx[49]" "vtx[53]" "vtx[57]" "vtx[61]" "vtx[65]" "vtx[69]" "vtx[73]" "vtx[81:101]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[0:5]" "vtx[7:101]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 19 "vtx[1:2]" "vtx[4]" "vtx[8:11]" "vtx[13:15]" "vtx[17:19]" "vtx[21:24]" "vtx[26:28]" "vtx[30:32]" "vtx[34:36]" "vtx[38:40]" "vtx[42:44]" "vtx[46:48]" "vtx[50:52]" "vtx[54:56]" "vtx[58:60]" "vtx[62:64]" "vtx[66:68]" "vtx[70:72]" "vtx[74:80]";
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 19 "vtx[1:2]" "vtx[4]" "vtx[8:11]" "vtx[13:15]" "vtx[17:19]" "vtx[21:24]" "vtx[26:28]" "vtx[30:32]" "vtx[34:36]" "vtx[38:40]" "vtx[42:44]" "vtx[46:48]" "vtx[50:52]" "vtx[54:56]" "vtx[58:60]" "vtx[62:64]" "vtx[66:68]" "vtx[70:72]" "vtx[74:80]";
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "f[100]" "f[106]";
	setAttr ".gtag[10].gtagnm" -type "string" "left";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 2 "f[105]" "f[111]";
	setAttr ".gtag[11].gtagnm" -type "string" "right";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 2 "f[104]" "f[110]";
	setAttr ".gtag[12].gtagnm" -type "string" "rim";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 1 "e[224:227]";
	setAttr ".gtag[13].gtagnm" -type "string" "sides";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 4 "f[0:18]" "f[20:21]" "f[80:97]" "f[99]";
	setAttr ".gtag[14].gtagnm" -type "string" "top";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 5 "f[19]" "f[62:79]" "f[98]" "f[101]" "f[107]";
	setAttr ".gtag[15].gtagnm" -type "string" "topRing";
	setAttr ".gtag[15].gtagcmp" -type "componentList" 12 "e[1]" "e[4]" "e[9:10]" "e[15:16]" "e[21:22]" "e[27:28]" "e[33:34]" "e[39:40]" "e[45:46]" "e[51:52]" "e[57]" "e[61]";
	setAttr ".pv" -type "double2" 0.78922867774963379 0.27820223569869995 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 540 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.75986469 0.25844702 0.75986469
		 0.29795745 0.75636643 0.29795745 0.75636643 0.25844702 0.83153027 0.29795745 0.76312059
		 0.25844702 0.76312059 0.29795745 0.82716191 0.29795745 0.76621687 0.25844702 0.76621687
		 0.29795745 0.82212949 0.29795745 0.76921338 0.25844702 0.76921338 0.29795745 0.81642079
		 0.29795745 0.77215612 0.25844702 0.77215612 0.29795745 0.81036937 0.29795745 0.77508384
		 0.25844702 0.77508384 0.29795745 0.8045665 0.29795745 0.8045665 0.25844702 0.77803302
		 0.25844702 0.77803302 0.29795745 0.79941088 0.29795745 0.79941088 0.25844702 0.78104323
		 0.25844702 0.78104323 0.29795745 0.79493743 0.29795745 0.79493743 0.25844702 0.78416222
		 0.25844702 0.78416222 0.29795745 0.79100406 0.29795745 0.79100406 0.25844702 0.78745329
		 0.25844702 0.78745329 0.29795745 0.78363955 0.29795745 0.78067261 0.29795745 0.82795972
		 0.26573762 0.82795972 0.29795745 0.77336711 0.25844702 0.76019132 0.26573762 0.77268046
		 0.26573762 0.75684923 0.26573762 0.76330721 0.26573762 0.76627862 0.26573762 0.8229807
		 0.26573762 0.76916254 0.26573762 0.81710124 0.26573762 0.7720018 0.26573762 0.81062126
		 0.26573762 0.77483279 0.26573762 0.80435097 0.26573765 0.77769053 0.26573762 0.79890293
		 0.26573765 0.78061384 0.26573762 0.79431713 0.26573762 0.78365201 0.26573762 0.79037797
		 0.26573762 0.78687322 0.26573762 0.76035726 0.29795745 0.76019132 0.29795745 0.7569524
		 0.29795745 0.75684923 0.29795745 0.83219552 0.29795745 0.76351416 0.29795745 0.76330721
		 0.29795745 0.76650584 0.29795745 0.76627862 0.29795745 0.82787174 0.29795745 0.8229807
		 0.29795745 0.8227576 0.29795745 0.76938975 0.29795745 0.76916254 0.29795745 0.81710124
		 0.29795745 0.8167237 0.29795745 0.77220994 0.29795745 0.7720018 0.29795745 0.81062126
		 0.29795745 0.81013846 0.29795745 0.77500457 0.29795745 0.77483279 0.29795745 0.80435097
		 0.29795745 0.80387324 0.29795745 0.77781135 0.29795745 0.77769053 0.29795745 0.79890293
		 0.29795745 0.79850686 0.29795745 0.78061384 0.29795745 0.79431713 0.29795745 0.79402369
		 0.29795745 0.79037797 0.29795745 0.79018551 0.29795745 0.78677487 0.29795745 0.78365201
		 0.29795745 0.78687322 0.29795745 0.86134636 0.30112091 0.83538723 0.25844702 0.83153027
		 0.25844702 0.85238802 0.25844702 0.82716191 0.25844702 0.82212949 0.25844702 0.81642079
		 0.25844702 0.81036937 0.25844702 0.83217955 0.26573762 0.83587009 0.26573762 0.85170126
		 0.26573762 0.88964212 0.26573762 0.83538723 0.29795745 0.8359732 0.29795745 0.83217955
		 0.29795745 0.83587009 0.29795745 0.78365201 0.26573762 0.78365201 0.26573762 0.78365201
		 0.26573762 0.78365201 0.29795745 0.78365201 0.29795745 0.78687322 0.29795745 0.78687322
		 0.29795745 0.78687322 0.26573762 0.78687322 0.26573762 0.78687322 0.26573762 0.79037797
		 0.26573762 0.79037797 0.26573762 0.79037797 0.26573762 0.79037797 0.29795745 0.79037797
		 0.29795745 0.79431713 0.26573762 0.79431713 0.26573762 0.79431713 0.26573765 0.79431713
		 0.29795745 0.79431713 0.29795745 0.78061384 0.29795745 0.78061384 0.29795745 0.78061384
		 0.26573762 0.78061384 0.26573762 0.78061384 0.26573762 0.79890293 0.26573762 0.79890293
		 0.26573762 0.79890293 0.26573765 0.79890293 0.29795745 0.79890293 0.29795745 0.77769053
		 0.29795745 0.77769053 0.29795745 0.77769053 0.26573762 0.77769053 0.26573762 0.77769053
		 0.26573762 0.80435097 0.26573762 0.80435097 0.26573762 0.80435097 0.26573762 0.80435097
		 0.29795745 0.80435097 0.29795745 0.77483279 0.29795745 0.77483279 0.29795745 0.77483279
		 0.26573762 0.77483279 0.26573762 0.77483279 0.26573762 0.81062126 0.26573762 0.81062126
		 0.26573762 0.81062126 0.29795745 0.81062126 0.29795745 0.7720018 0.29795745 0.7720018
		 0.29795745 0.7720018 0.26573762 0.7720018 0.26573762 0.7720018 0.26573762 0.81710124
		 0.26573762 0.81710124 0.26573762 0.81710124 0.26573762 0.81710124 0.29795745 0.81710124
		 0.29795745 0.76916254 0.29795745 0.76916254 0.29795745 0.76916254 0.26573762 0.76916254
		 0.26573762 0.76916254 0.26573762 0.8229807 0.26573762 0.8229807 0.26573762 0.8229807
		 0.26573762 0.8229807 0.29795745 0.8229807 0.29795745 0.82787174 0.29795745 0.82787174
		 0.29795745 0.82795972 0.29795745 0.82795972 0.29795745 0.76627862 0.29795745 0.76627862
		 0.29795745 0.76627862 0.26573762 0.76627862 0.26573762 0.76627862 0.26573762 0.76330721
		 0.29795745 0.76330721 0.29795745 0.76330721 0.26573762 0.76330721 0.26573762 0.76330721
		 0.26573762 0.83217955 0.29795745 0.83217955 0.29795745 0.83219552 0.29795745 0.83219552
		 0.29795745 0.83587009 0.26573762 0.75684923 0.26573762 0.83587009 0.29795745 0.76019132
		 0.29795745 0.76019132 0.29795745 0.76019132 0.26573762 0.76019132 0.26573762 0.76019132
		 0.26573762 0.78677487 0.29795745 0.78677487 0.29795745 0.79018551 0.29795745 0.79018551
		 0.29795745 0.78363955 0.29795745 0.78363955 0.29795745 0.78745329 0.29795745 0.78745329
		 0.29795745 0.78745329 0.29795745 0.79100406 0.29795745 0.79100406 0.29795745 0.79100406
		 0.29795745 0.79402369 0.29795745 0.79402369 0.29795745 0.79493743 0.29795745 0.79493743
		 0.29795745 0.79493743 0.29795745 0.79850686 0.29795745 0.79850686 0.29795745 0.77781135
		 0.29795745 0.77781135 0.29795745 0.78067261 0.29795745 0.78067261 0.29795745 0.79941088
		 0.29795745 0.79941088 0.29795745 0.79941088 0.29795745 0.80387324 0.29795745 0.80387324
		 0.29795745 0.77500457 0.29795745 0.77500457 0.29795745 0.77803302 0.29795745 0.77803302
		 0.29795745 0.77803302 0.29795745 0.8045665 0.29795745 0.8045665 0.29795745 0.8045665
		 0.29795745 0.81013846 0.29795745 0.81013846 0.29795745 0.77220994 0.29795745 0.77220994
		 0.29795745 0.77508384 0.29795745 0.77508384 0.29795745 0.77508384 0.29795745 0.81036937
		 0.29795745;
	setAttr ".uvst[0].uvsp[250:499]" 0.81036937 0.29795745 0.81036937 0.29795745
		 0.8167237 0.29795745 0.8167237 0.29795745 0.76938975 0.29795745 0.76938975 0.29795745
		 0.77215612 0.29795745 0.77215612 0.29795745 0.77215612 0.29795745 0.81642079 0.29795745
		 0.81642079 0.29795745 0.81642079 0.29795745 0.8227576 0.29795745 0.8227576 0.29795745
		 0.76650584 0.29795745 0.76650584 0.29795745 0.76921338 0.29795745 0.76921338 0.29795745
		 0.76921338 0.29795745 0.82212949 0.29795745 0.82212949 0.29795745 0.82212949 0.29795745
		 0.82716191 0.29795745 0.82716191 0.29795745 0.82716191 0.29795745 0.76351416 0.29795745
		 0.76351416 0.29795745 0.76621687 0.29795745 0.76621687 0.29795745 0.76621687 0.29795745
		 0.76035726 0.29795745 0.76035726 0.29795745 0.76312059 0.29795745 0.76312059 0.29795745
		 0.76312059 0.29795745 0.83153027 0.29795745 0.83153027 0.29795745 0.83153027 0.29795745
		 0.7569524 0.29795745 0.75636643 0.29795745 0.83538723 0.29795745 0.75986469 0.29795745
		 0.75986469 0.29795745 0.75986469 0.29795745 0.77268046 0.26573762 0.77268046 0.26573762
		 0.77268046 0.26573762 0.77268046 0.26573762 0.77268046 0.26573762 0.77268046 0.26573762
		 0.77268046 0.26573762 0.77268046 0.26573762 0.77268046 0.26573762 0.85170126 0.26573762
		 0.85170126 0.26573762 0.85170126 0.26573762 0.85170126 0.26573762 0.77268046 0.26573762
		 0.77268046 0.26573762 0.77268046 0.26573762 0.77268046 0.26573762 0.77268046 0.26573762
		 0.82795972 0.26573762 0.82795972 0.26573762 0.82795972 0.26573762 0.83217955 0.26573762
		 0.83217955 0.26573762 0.83217955 0.26573762 0.77336711 0.25844702 0.77336711 0.25844702
		 0.77336711 0.25844702 0.77336711 0.25844702 0.85238802 0.25844702 0.85238802 0.25844702
		 0.85238802 0.25844702 0.85238802 0.25844702 0.77336711 0.25844702 0.77336711 0.25844702
		 0.77336711 0.25844702 0.77336711 0.25844702 0.77336711 0.25844702 0.77336711 0.25844702
		 0.77336711 0.25844702 0.77336711 0.25844702 0.77336711 0.25844702 0.77336711 0.25844702
		 0.78745329 0.25844702 0.78745329 0.25844702 0.78745329 0.25844702 0.79100406 0.25844702
		 0.79100406 0.25844702 0.79100406 0.25844702 0.78416222 0.25844702 0.78416222 0.25844702
		 0.78416222 0.25844702 0.79493743 0.25844702 0.79493743 0.25844702 0.79493743 0.25844702
		 0.78104323 0.25844702 0.78104323 0.25844702 0.78104323 0.25844702 0.79941088 0.25844702
		 0.79941088 0.25844702 0.79941088 0.25844702 0.77803302 0.25844702 0.77803302 0.25844702
		 0.77803302 0.25844702 0.8045665 0.25844702 0.8045665 0.25844702 0.8045665 0.25844702
		 0.77508384 0.25844702 0.77508384 0.25844702 0.77508384 0.25844702 0.81036937 0.25844702
		 0.81036937 0.25844702 0.81036937 0.25844702 0.77215612 0.25844702 0.77215612 0.25844702
		 0.77215612 0.25844702 0.81642079 0.25844702 0.81642079 0.25844702 0.81642079 0.25844702
		 0.76921338 0.25844702 0.76921338 0.25844702 0.76921338 0.25844702 0.82212949 0.25844702
		 0.82212949 0.25844702 0.82212949 0.25844702 0.76621687 0.25844702 0.76621687 0.25844702
		 0.76621687 0.25844702 0.82716191 0.25844702 0.82716191 0.25844702 0.82716191 0.25844702
		 0.76312059 0.25844702 0.76312059 0.25844702 0.76312059 0.25844702 0.83153027 0.25844702
		 0.83153027 0.25844702 0.83153027 0.25844702 0.75986469 0.25844702 0.75986469 0.25844702
		 0.75986469 0.25844702 0.83538723 0.25844702 0.75636643 0.25844702 0.78104323 0.29795745
		 0.78104323 0.29795745 0.78104323 0.29795745 0.78416222 0.29795745 0.78416222 0.29795745
		 0.78416222 0.29795745 0.86077356 0.29364243 0.86202437 0.30109832 0.86203921 0.29345727
		 0.86272269 0.30085945 0.86275834 0.29321992 0.86325336 0.30082723 0.86367446 0.2933884
		 0.86377555 0.30125555 0.86445218 0.2942566 0.86428303 0.30217412 0.86511105 0.29573944
		 0.86476523 0.30359569 0.86567247 0.29776874 0.86521345 0.30551419 0.86615372 0.30029467
		 0.86562216 0.3074095 0.86656773 0.30277863 0.86598903 0.31025842 0.86692435 0.3061929
		 0.86631358 0.31353384 0.86723036 0.31000575 0.86659634 0.31720516 0.86749041 0.31417236
		 0.86683756 0.32118931 0.8677088 0.31862456 0.86703736 0.32539034 0.86788845 0.32328764
		 0.8671962 0.32971266 0.86803097 0.3280865 0.86731452 0.33405954 0.86813724 0.33294737
		 0.86739182 0.33833227 0.8682068 0.33779833 0.86742789 0.34242854 0.86823797 0.3425709
		 0.86742216 0.34624138 0.86822754 0.34720108 0.86737454 0.34966087 0.86816901 0.35162836
		 0.86728591 0.35260347 0.86805278 0.35576558 0.86715215 0.35510987 0.86787164 0.35944438
		 0.86696851 0.35727093 0.8676247 0.36260793 0.86672854 0.35915327 0.86731297 0.36526418
		 0.86642373 0.36079139 0.86693537 0.36745232 0.86599261 0.36206898 0.86650729 0.36888847
		 0.86554122 0.36343825 0.86600459 0.37053421 0.86499715 0.36462268 0.86541975 0.37189829
		 0.86433983 0.36495715 0.8647337 0.37234721 0.8637535 0.36499363 0.86362296 0.37260675
		 0.87737584 0.29357538 0.87722832 0.29338858 0.87705833 0.29315135 0.87696344 0.29332146
		 0.87688488 0.29419357 0.87681913 0.29568142 0.876764 0.29771614 0.87671727 0.30024752
		 0.87667739 0.30273685 0.87664324 0.30615604 0.87661415 0.30997363 0.87658954 0.3141447
		 0.87656903 0.31860119 0.87655205 0.32326838 0.87653875 0.32807168 0.87652874 0.33293712
		 0.8765223 0.33779332 0.87651944 0.34257197 0.87652034 0.34720957 0.87652582 0.35164574
		 0.87653667 0.35579395 0.87655371 0.35948318 0.87657702 0.36265582 0.87660658 0.36531907
		 0.87664253 0.36751232 0.87668341 0.36894983 0.87673199 0.37059805 0.87678915 0.37196374
		 0.87685692 0.37241381 0.87697697 0.37254459 0.86336899 0.3722043 0.87733459 0.30105379
		 0.87725449 0.3010298 0.87708485 0.30079082 0.87702852 0.30076048 0.87697393 0.30119279
		 0.87692142 0.30211636 0.87687218 0.30354342 0.87682706 0.3054674 0.87678599 0.30736804;
	setAttr ".uvst[0].uvsp[500:539]" 0.87674975 0.31022212 0.87671787 0.31350234
		 0.87669021 0.31717828 0.87666667 0.32116666 0.87664729 0.32537177 0.87663192 0.32969835
		 0.87662047 0.33404991 0.87661302 0.3383278 0.87660956 0.34243014 0.8766101 0.34625039
		 0.87661475 0.34967887 0.87662333 0.35263196 0.87663627 0.35514897 0.87665427 0.35731909
		 0.87667763 0.35920832 0.87670749 0.36085147 0.87674987 0.36213049 0.87679482 0.36350223
		 0.87684929 0.36468834 0.87691611 0.36502373 0.87692773 0.3649314 0.87708712 0.3722043
		 0.87714696 0.36483341 0.86283219 0.36483341 0.87763429 0.29309875 0.87715411 0.29309875
		 0.85851717 0.29309875 0.86258304 0.29309875 0.87763429 0.30108204 0.85851717 0.30108204
		 0.87715411 0.30108204 0.86258304 0.30108204 0.87751794 0.36454037 0.8769958 0.36454037
		 0.85945463 0.36454037 0.86403084 0.36454037 0.87751794 0.37252367 0.85945463 0.37252367
		 0.8769958 0.37252367 0.86403084 0.37252367;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 242 ".vt";
	setAttr ".vt[0:165]"  2.57215738 2.11897802 -8.2247448 2.57215738 2.5192318 -8.2247448
		 2.6005826 2.5192318 -8.16895676 2.6005826 2.11897802 -8.16895676 2.61037779 2.5192318 -8.10711384
		 2.61037779 2.11897802 -8.10711384 2.41025019 2.11897802 -8.10711288 2.5278821 2.11897802 -8.26902008
		 2.5278821 2.5192318 -8.26902008 2.55159903 2.5192318 -8.20981026 2.55349588 2.5192318 -8.20791435
		 2.57721376 2.5192318 -8.1613636 2.6005826 2.11897802 -8.045269966 2.6005826 2.5192318 -8.045269966
		 2.57790422 2.5192318 -8.16001034 2.5862813 2.5192318 -8.10711384 2.47209311 2.11897802 -8.29744625
		 2.47209311 2.5192318 -8.29744625 2.51228952 2.5192318 -8.24755669 2.51547861 2.5192318 -8.24593163
		 2.57215738 2.11897802 -7.98948097 2.57215738 2.5192318 -7.98948097 2.57739496 2.5192318 -8.052804947
		 2.58631468 2.5192318 -8.10690689 2.57790422 2.5192318 -8.053805351 2.41025114 2.11897802 -8.30723953
		 2.41025114 2.5192318 -8.30723953 2.46349669 2.5192318 -8.2709856 2.46757364 2.5192318 -8.27033997
		 2.5278821 2.11897802 -7.9452076 2.5278821 2.5192318 -7.9452076 2.5518384 2.5192318 -8.0042438507
		 2.55349493 2.5192318 -8.0059013367 2.34840918 2.11897802 -8.29744625 2.34840918 2.5192318 -8.29744625
		 2.41025019 2.5192318 -8.27808189 2.41447115 2.5192318 -8.27875137 2.47209311 2.11897802 -7.91678143
		 2.47209311 2.5192318 -7.91678143 2.51250696 2.5192318 -7.96637011 2.51547861 2.5192318 -7.96788406
		 2.29261827 2.11897802 -8.26901913 2.29261827 2.5192318 -8.26901913 2.35780573 2.5192318 -8.26852417
		 2.36136866 2.5192318 -8.27034187 2.41025114 2.11897802 -7.90698719 2.41025114 2.5192318 -7.90698719
		 2.46362352 2.5192318 -7.94284868 2.46757364 2.5192318 -7.94347382 2.2483449 2.11897802 -8.2247448
		 2.2483449 2.5192318 -8.2247448 2.31110716 2.5192318 -8.24357414 2.31346369 2.5192318 -8.24593163
		 2.34840822 2.11897802 -7.91678095 2.34840822 2.5192318 -7.91678095 2.41025019 2.5192318 -7.93573284
		 2.41447115 2.5192318 -7.93506384 2.21991873 2.11897802 -8.16895676 2.21991873 2.5192318 -8.16895676
		 2.27438307 2.5192318 -8.20582771 2.27544641 2.5192318 -8.20791435 2.29261827 2.11897802 -7.9452076
		 2.29261827 2.5192318 -7.9452076 2.36136866 2.5192318 -7.94347477 2.35769033 2.5192318 -7.94534874
		 2.21012449 2.11897802 -8.10711288 2.21012449 2.5192318 -8.10711288 2.25086355 2.5192318 -8.15890217
		 2.25103807 2.5192318 -8.16001034 2.2483449 2.11897802 -7.98948145 2.2483449 2.5192318 -7.98948145
		 2.31346369 2.5192318 -7.96788406 2.31093359 2.5192318 -7.97041416 2.21991873 2.11897802 -8.04527092
		 2.21991873 2.5192318 -8.04527092 2.24266005 2.5192318 -8.10711288 2.27544641 2.5192318 -8.005900383
		 2.27423048 2.5192318 -8.0082893372 2.25080061 2.5192318 -8.055305481 2.24262857 2.5192318 -8.10690689
		 2.25103903 2.5192318 -8.053804398 2.55349588 2.19283438 -8.20791435 2.57790422 2.19283438 -8.16001034
		 2.58631468 2.19283438 -8.10690689 2.41447115 2.19283438 -8.10690689 2.51547861 2.19283438 -8.24593163
		 2.57790422 2.19283438 -8.053805351 2.46757364 2.19283438 -8.27033997 2.55349493 2.19283438 -8.0059013367
		 2.41447115 2.19283438 -8.27875137 2.51547861 2.19283438 -7.96788406 2.36136866 2.19283438 -8.27034187
		 2.46757364 2.19283438 -7.94347382 2.31346369 2.19283438 -8.24593163 2.41447115 2.19283438 -7.93506384
		 2.27544641 2.19283438 -8.20791435 2.36136866 2.19283438 -7.94347477 2.25103807 2.19283438 -8.16001034
		 2.31346369 2.19283438 -7.96788406 2.24262857 2.19283438 -8.10690689 2.27544641 2.19283438 -8.005900383
		 2.25103903 2.19283438 -8.053804398 2.37104654 2.44577551 -7.86077023 2.44689131 2.44577551 -7.86077023
		 2.37104654 2.47697163 -7.86077023 2.44689131 2.47697163 -7.86077023 2.3710475 2.47697163 -7.91763163
		 2.44689131 2.47697163 -7.91763163 2.3710475 2.44577551 -7.91763163 2.44689131 2.44577551 -7.91763163
		 2.3710475 2.16660452 -7.88274574 2.44689226 2.16660452 -7.88274622 2.3710475 2.19780064 -7.88274574
		 2.44689226 2.19780064 -7.88274622 2.3710475 2.19780064 -7.92580318 2.44689226 2.19780064 -7.92580318
		 2.3710475 2.16660452 -7.92580318 2.44689226 2.16660452 -7.92580318 2.37099981 2.44692063 -7.87918282
		 2.44700003 2.44692063 -7.87918282 2.37099981 2.47572374 -7.87130165 2.44700003 2.47572374 -7.87130117
		 2.37053633 2.44754672 -7.86405373 2.37065935 2.44740415 -7.85434437 2.3706584 2.44609714 -7.84187031
		 2.3706584 2.44146872 -7.83039093 2.37065935 2.43611813 -7.81993961 2.37065935 2.43112564 -7.80904865
		 2.37065935 2.42472434 -7.8007412 2.37065935 2.41736889 -7.79381275 2.3706584 2.4089241 -7.78826046
		 2.37065935 2.39912987 -7.7840662 2.37065935 2.38763118 -7.78121853 2.37065935 2.37426901 -7.77966452
		 2.3706584 2.35936952 -7.77947426 2.37065935 2.34336257 -7.78065491 2.3706584 2.32666612 -7.78315544
		 2.3706584 2.30967999 -7.78689194 2.37065935 2.2927897 -7.79176044 2.37065935 2.27637339 -7.79764175
		 2.3706584 2.26080465 -7.80440998 2.37065935 2.24645829 -7.81192207 2.3706584 2.23365903 -7.82002306
		 2.37065935 2.22252631 -7.82858133 2.3706584 2.21512008 -7.83744526 2.3706584 2.20762324 -7.84643555
		 2.3706584 2.20206809 -7.85535717 2.3706584 2.1984787 -7.86400795 2.37065935 2.196805 -7.87221432
		 2.37065935 2.19693089 -7.87991571 2.37106943 2.19786429 -7.89010525 2.37106943 2.19795251 -7.89825869
		 2.44648886 2.44730353 -7.86136913 2.44665956 2.44766426 -7.8542757 2.44665861 2.44635367 -7.84178925
		 2.44665956 2.44171882 -7.83029079 2.44665861 2.43635845 -7.81981754 2.44665861 2.43136048 -7.808918
		 2.44665861 2.42493963 -7.8005805 2.44665956 2.417557 -7.79361963 2.44665861 2.40907693 -7.78803968
		 2.44665861 2.39924121 -7.78382158 2.44665861 2.38770151 -7.78095865 2.44665766 2.37430406 -7.77939796
		 2.44665861 2.35937572 -7.77920532 2.44665766 2.34334517 -7.78038692;
	setAttr ".vt[166:241]" 2.44665861 2.32662845 -7.78288889 2.44665861 2.30962396 -7.78662872
		 2.44665861 2.29271722 -7.79150057 2.44665861 2.27628493 -7.79738712 2.44665861 2.26069951 -7.80416298
		 2.44665861 2.24633527 -7.81168318 2.44665861 2.23351717 -7.81979561 2.44665766 2.22236419 -7.82836676
		 2.44665861 2.21493721 -7.83724689 2.44665861 2.20741892 -7.84626007 2.44665956 2.20184255 -7.85521221
		 2.44665956 2.19823337 -7.86389923 2.44665861 2.19654417 -7.87215137 2.44665861 2.19666266 -7.87990761
		 2.44706869 2.19759655 -7.89010048 2.44706869 2.19769025 -7.89831257 2.44667387 2.4770534 -7.86395121
		 2.44655275 2.47654247 -7.84667397 2.44655275 2.47478366 -7.83265305 2.44655275 2.4694469 -7.81920624
		 2.4465518 2.46300626 -7.80634212 2.44655275 2.45738888 -7.79428005 2.44655275 2.44881845 -7.78264952
		 2.44655275 2.43841124 -7.77224731 2.4465518 2.42601347 -7.7634449 2.4465518 2.41159725 -7.75663567
		 2.44655275 2.39538741 -7.75210285 2.44655275 2.37805223 -7.74977255 2.44655371 2.35993004 -7.74934912
		 2.44655275 2.34125662 -7.75059795 2.44655275 2.32228017 -7.75334644 2.44655275 2.30326748 -7.75745153
		 2.44655275 2.28449774 -7.76279259 2.44655275 2.26625991 -7.76925898 2.44655275 2.24884534 -7.77675486
		 2.44655275 2.23254609 -7.78519583 2.44655275 2.21762824 -7.79451132 2.44655275 2.20426702 -7.80461407
		 2.44655275 2.19453955 -7.81543875 2.44655275 2.1846478 -7.8269434 2.44655275 2.17669678 -7.83910656
		 2.44655275 2.1708827 -7.85191393 2.44655275 2.16747475 -7.86531734 2.44655275 2.16681004 -7.87916136
		 2.44696283 2.16773701 -7.88968134 2.44696283 2.16846704 -7.90445709 2.37072229 2.47729635 -7.86663675
		 2.37055349 2.47628212 -7.84674168 2.37055349 2.47452784 -7.83273602 2.37055254 2.46919751 -7.81930637
		 2.37055254 2.46276641 -7.80646324 2.37055254 2.45715451 -7.79441261 2.37055349 2.44860387 -7.78281116
		 2.37055254 2.43822408 -7.77243948 2.37055349 2.42586184 -7.76366615 2.37055254 2.41148639 -7.75688076
		 2.37055254 2.39531946 -7.75236225 2.37055349 2.37801909 -7.75003815 2.37055254 2.35992575 -7.74961758
		 2.37055349 2.34127617 -7.75086498 2.37055254 2.32232022 -7.75361204 2.37055254 2.30332541 -7.75771379
		 2.37055349 2.28457308 -7.7630496 2.37055349 2.26635122 -7.76951122 2.37055254 2.24895334 -7.77699995
		 2.37055254 2.23267174 -7.78543234 2.37055254 2.21777225 -7.79473686 2.37055254 2.20443034 -7.80482626
		 2.37055349 2.19472384 -7.81563282 2.37055349 2.18485332 -7.82711458 2.37055254 2.17692351 -7.83924961
		 2.37055254 2.17112899 -7.85201931 2.37055254 2.16773629 -7.86537743 2.37055254 2.16707802 -7.8791666
		 2.37096357 2.16800547 -7.88968325 2.37096357 2.16872907 -7.90439987;
	setAttr -s 468 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 0 2 3 1 3 0 0 2 4 0 4 5 1 5 3 0 0 7 0 7 8 1
		 8 1 0 4 13 0 13 12 1 12 5 0 7 16 0 16 17 1 17 8 0 13 21 0 21 20 1 20 12 0 16 25 0
		 25 26 1 26 17 0 21 30 0 30 29 1 29 20 0 25 33 0 33 34 1 34 26 0 30 38 0 38 37 1 37 29 0
		 33 41 0 41 42 1 42 34 0 38 46 0 46 45 1 45 37 0 41 49 0 49 50 1 50 42 0 46 54 0 54 53 1
		 53 45 0 49 57 0 57 58 1 58 50 0 54 62 0 62 61 1 61 53 0 57 65 0 65 66 1 66 58 0 62 70 0
		 70 69 1 69 61 0 65 73 0 73 74 1 74 66 0 66 75 1 75 67 0 67 58 1 70 74 0 73 69 0 23 83 1
		 83 86 0 86 24 1 24 23 0 3 6 1 6 0 1 5 6 1 6 7 1 12 6 1 6 16 1 20 6 1 6 25 1 29 6 1
		 6 33 1 37 6 1 6 41 1 45 6 1 6 49 1 53 6 1 6 57 1 61 6 1 6 65 1 69 6 1 6 73 1 81 84 1
		 84 82 1 82 81 0 84 83 1 83 82 0 81 85 0 85 84 1 84 86 1 85 87 0 87 84 1 84 88 1 88 86 0
		 87 89 0 89 84 1 84 90 1 90 88 0 89 91 0 91 84 1 84 92 1 92 90 0 91 93 0 93 84 1 84 94 1
		 94 92 0 93 95 0 95 84 1 84 96 1 96 94 0 95 97 0 97 84 1 84 98 1 98 96 0 97 99 0 99 84 1
		 84 100 1 100 98 0 99 101 0 101 84 1 101 100 0 1 9 1 9 10 0 10 11 0 11 2 1 11 14 0
		 14 15 0 15 4 1 8 18 1 18 19 0 19 9 0 17 27 1 27 28 0 28 18 0 13 22 1 22 32 0 32 31 0
		 31 21 1 26 35 1 35 36 0 36 27 0 31 40 0 40 39 0 39 30 1 34 43 1 43 44 0 44 35 0 39 48 0
		 48 47 0 47 38 1 42 51 1 51 52 0 52 43 0 47 56 0 56 55 0 55 46 1 50 59 1 59 60 0 60 51 0
		 55 63 0 63 64 0;
	setAttr ".ed[166:331]" 64 54 1 67 68 0 68 59 0 64 71 0 71 72 0 72 62 1 72 76 0
		 76 77 0 77 70 1 74 78 1 78 79 0 79 75 0 77 80 0 80 78 0 10 81 1 82 14 1 23 15 0 19 85 1
		 28 87 1 22 24 0 88 32 1 36 89 1 90 40 1 44 91 1 92 48 1 52 93 1 94 56 1 60 95 1 96 63 1
		 68 97 1 98 71 1 100 76 1 80 101 1 99 79 1 102 103 0 104 105 0 106 107 0 108 109 0
		 102 104 0 103 105 0 104 106 0 105 107 0 106 108 0 107 109 0 108 102 0 109 103 0 110 111 0
		 112 113 0 114 115 0 116 117 0 110 112 0 111 113 0 112 114 0 113 115 0 114 116 0 115 117 0
		 116 110 0 117 111 0 118 119 0 118 120 0 119 121 0 120 121 0 118 122 0 122 123 0 123 124 0
		 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0
		 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0
		 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0
		 119 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 160 0
		 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0
		 169 170 0 170 171 0 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0
		 178 179 0 179 180 0 180 181 0 122 152 0 123 153 1 124 154 1 125 155 1 126 156 1 127 157 1
		 128 158 1 129 159 1 130 160 1 131 161 1 132 162 1 133 163 1 134 164 1 135 165 1 136 166 1
		 137 167 1 138 168 1 139 169 1 140 170 1 141 171 1 142 172 1 143 173 1 144 174 1 145 175 1
		 146 176 1 147 177 1 148 178 1 149 179 1 150 180 1 151 181 0 121 182 0 182 183 0 183 184 0
		 184 185 0 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 193 0
		 193 194 0 194 195 0;
	setAttr ".ed[332:467]" 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0
		 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0
		 210 211 0 152 182 1 153 183 1 154 184 1 155 185 1 156 186 1 157 187 1 158 188 1 159 189 1
		 160 190 1 161 191 1 162 192 1 163 193 1 164 194 1 165 195 1 166 196 1 167 197 1 168 198 1
		 169 199 1 170 200 1 171 201 1 172 202 1 173 203 1 174 204 1 175 205 1 176 206 1 177 207 1
		 178 208 1 179 209 1 180 210 1 181 211 0 120 212 0 212 213 0 213 214 0 214 215 0 215 216 0
		 216 217 0 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0
		 225 226 0 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0 231 232 0 232 233 0 233 234 0
		 234 235 0 235 236 0 236 237 0 237 238 0 238 239 0 239 240 0 240 241 0 212 182 0 213 183 1
		 214 184 1 215 185 1 216 186 1 217 187 1 218 188 1 219 189 1 220 190 1 221 191 1 222 192 1
		 223 193 1 224 194 1 225 195 1 226 196 1 227 197 1 228 198 1 229 199 1 230 200 1 231 201 1
		 232 202 1 233 203 1 234 204 1 235 205 1 236 206 1 237 207 1 238 208 1 239 209 1 240 210 1
		 241 211 0 122 212 1 123 213 1 124 214 1 125 215 1 126 216 1 127 217 1 128 218 1 129 219 1
		 130 220 1 131 221 1 132 222 1 133 223 1 134 224 1 135 225 1 136 226 1 137 227 1 138 228 1
		 139 229 1 140 230 1 141 231 1 142 232 1 143 233 1 144 234 1 145 235 1 146 236 1 147 237 1
		 148 238 1 149 239 1 150 240 1 151 241 0;
	setAttr -s 202 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 -1 0 0 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 -0.95105553 0 -0.3090198 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 1e+20 1e+20
		 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20
		 0 1 0 0 1 0 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 0 1
		 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 1e+20 1e+20
		 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 -0.80901682
		 0 0.58778536 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -0.95105618 0 0.3090179 -0.94831836
		 0 0.3173202 -0.99999923 0 0.0011989176 -0.79984277 0 0.60020941 -0.58779019 0 0.80901349
		 1e+20 1e+20 1e+20 -0.57096887 0 0.82097167 -0.30902138 0 0.95105505 1e+20 1e+20 1e+20
		 -0.94904041 0 -0.31515419 1e+20 1e+20 1e+20 -0.80901659 0 -0.58778572 -0.28628927
		 0 0.95814323 0 0 1 1e+20 1e+20 1e+20 -0.80101043 0 -0.59865034 1e+20 1e+20 1e+20
		 -0.58779144 0 -0.80901253 0.024647444 0 0.99969614;
	setAttr ".n[166:201]" -type "float3"  0.30902138 0 0.95105493 1e+20 1e+20 1e+20
		 -0.5721333 0 -0.82016057 1e+20 1e+20 1e+20 -0.30902138 0 -0.95105493 0.33087498 0
		 0.94367456 0.58779144 0 0.80901253 1e+20 1e+20 1e+20 -0.28700396 0 -0.95792931 1e+20
		 1e+20 1e+20 0 0 -1 0.60322911 0 0.7975679 0.80901659 0 0.58778572 1e+20 1e+20 1e+20
		 0.024647474 0 -0.99969614 1e+20 1e+20 1e+20 0.30902138 0 -0.95105505 0.81687224 0
		 0.57681859 0.95105553 0 0.3090198 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.58779144
		 0 -0.80901241 0.33157885 0 -0.94342756 1e+20 1e+20 1e+20 0.80901659 0 -0.58778578
		 0.60435909 0 -0.79671192 0.95371985 0 -0.30069616 0.95105553 0 -0.3090198 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1 0 0 0.81799436 0 -0.57522613 0 1 0 0 1 0 0.95303017 0 0.3028751
		 0.99999923 0 0.0011989772;
	setAttr -s 234 -ch 936 ".fc[0:233]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 390 292 289 3
		f 4 4 5 6 -3
		mu 0 4 107 285 388 393
		f 4 7 8 9 -1
		mu 0 4 391 384 283 291
		f 4 10 11 12 -6
		mu 0 4 286 272 382 387
		f 4 13 14 15 -9
		mu 0 4 385 378 278 282
		f 4 -12 16 17 18
		mu 0 4 381 273 269 376
		f 4 19 20 21 -15
		mu 0 4 379 372 267 277
		f 4 -18 22 23 24
		mu 0 4 375 270 259 370
		f 4 25 26 27 -21
		mu 0 4 373 366 257 266
		f 4 -24 28 29 30
		mu 0 4 369 260 249 364
		f 4 31 32 33 -27
		mu 0 4 367 360 247 256
		f 4 -30 34 35 36
		mu 0 4 363 250 239 358
		f 4 37 38 39 -33
		mu 0 4 361 354 237 246
		f 4 -36 40 41 42
		mu 0 4 357 240 229 352
		f 4 43 44 45 -39
		mu 0 4 355 348 396 236
		f 4 -42 46 47 48
		mu 0 4 351 230 220 346
		f 4 49 50 51 -45
		mu 0 4 349 342 399 395
		f 4 -48 52 53 54
		mu 0 4 345 221 215 340
		f 4 55 56 57 -51
		mu 0 4 343 336 213 398
		f 4 -52 58 59 60
		mu 0 4 26 400 210 227
		f 4 -54 61 -57 62
		mu 0 4 339 216 212 337
		f 4 63 64 65 66
		mu 0 4 194 315 313 182
		f 3 -4 67 68
		mu 0 3 0 394 326
		f 3 -7 69 -68
		mu 0 3 96 389 325
		f 3 -69 70 -8
		mu 0 3 392 327 5
		f 3 -13 71 -70
		mu 0 3 97 383 324
		f 3 72 -14 -71
		mu 0 3 328 8 386
		f 3 -72 -19 73
		mu 0 3 323 99 377
		f 3 74 -20 -73
		mu 0 3 329 11 380
		f 3 -74 -25 75
		mu 0 3 322 100 371
		f 3 76 -26 -75
		mu 0 3 330 14 374
		f 3 -76 -31 77
		mu 0 3 98 101 365
		f 3 78 -32 -77
		mu 0 3 331 17 368
		f 3 -78 -37 79
		mu 0 3 321 102 359
		f 3 80 -38 -79
		mu 0 3 332 21 362
		f 3 -80 -43 81
		mu 0 3 320 20 353
		f 3 82 -44 -81
		mu 0 3 333 25 356
		f 3 -82 -49 83
		mu 0 3 319 24 347
		f 3 84 -50 -83
		mu 0 3 334 29 350
		f 3 -84 -55 85
		mu 0 3 318 28 341
		f 3 86 -56 -85
		mu 0 3 335 33 344
		f 3 -86 -63 -87
		mu 0 3 39 32 338
		f 3 87 88 89
		mu 0 3 203 302 42
		f 3 -89 90 91
		mu 0 3 198 105 317
		f 3 92 93 -88
		mu 0 3 204 191 301
		f 3 -91 94 -65
		mu 0 3 316 303 312
		f 3 -94 95 96
		mu 0 3 300 192 186
		f 3 97 98 -95
		mu 0 3 304 176 37
		f 3 -97 99 100
		mu 0 3 299 187 172
		f 3 101 102 -98
		mu 0 3 305 166 175
		f 3 -101 103 104
		mu 0 3 298 173 162
		f 3 105 106 -102
		mu 0 3 306 106 165
		f 3 -105 107 108
		mu 0 3 297 163 153
		f 3 109 110 -106
		mu 0 3 307 147 156
		f 3 -109 111 112
		mu 0 3 296 154 143
		f 3 113 114 -110
		mu 0 3 308 137 146
		f 3 -113 115 116
		mu 0 3 295 144 133
		f 3 117 118 -114
		mu 0 3 309 127 136
		f 3 -117 119 120
		mu 0 3 294 134 111
		f 3 121 122 -118
		mu 0 3 310 122 126
		f 3 -121 123 124
		mu 0 3 41 112 118
		f 3 -125 125 -122
		mu 0 3 311 119 121
		f 5 126 127 128 129 -2
		mu 0 5 293 280 201 288 2
		f 5 -130 130 131 132 -5
		mu 0 5 290 108 110 196 4
		f 5 -10 133 134 135 -127
		mu 0 5 1 284 275 189 59
		f 5 -16 136 137 138 -134
		mu 0 5 6 279 264 184 64
		f 5 139 140 141 142 -17
		mu 0 5 274 180 178 262 10
		f 5 -22 143 144 145 -137
		mu 0 5 9 268 254 170 66
		f 5 -143 146 147 148 -23
		mu 0 5 271 263 168 252 13
		f 5 -28 149 150 151 -144
		mu 0 5 12 258 244 160 71
		f 5 -149 152 153 154 -29
		mu 0 5 261 253 158 242 16
		f 5 -34 155 156 157 -150
		mu 0 5 15 248 234 151 75
		f 5 -155 158 159 160 -35
		mu 0 5 251 243 149 232 19
		f 5 -40 161 162 163 -156
		mu 0 5 18 238 225 141 79
		f 5 -161 164 165 166 -41
		mu 0 5 241 233 139 223 23
		f 5 -46 -61 167 168 -162
		mu 0 5 22 397 228 131 83
		f 5 -167 169 170 171 -47
		mu 0 5 231 224 129 218 27
		f 5 -172 172 173 174 -53
		mu 0 5 222 219 124 208 31
		f 5 -58 175 176 177 -59
		mu 0 5 30 214 206 114 35
		f 5 -175 178 179 -176 -62
		mu 0 5 217 209 116 92 34
		f 5 180 -90 181 -131 -129
		mu 0 5 202 40 199 62 61
		f 5 -182 -92 -64 182 -132
		mu 0 5 200 104 103 195 63
		f 5 -136 183 -93 -181 -128
		mu 0 5 281 190 43 205 60
		f 5 -139 184 -96 -184 -135
		mu 0 5 276 185 44 193 65
		f 5 185 -66 -99 186 -141
		mu 0 5 181 38 314 177 69
		f 5 -146 187 -100 -185 -138
		mu 0 5 265 171 46 188 67
		f 5 -142 -187 -103 188 -147
		mu 0 5 70 179 45 167 73
		f 5 -152 189 -104 -188 -145
		mu 0 5 255 161 48 174 72
		f 5 -148 -189 -107 190 -153
		mu 0 5 74 169 47 157 77
		f 5 -158 191 -108 -190 -151
		mu 0 5 245 152 50 164 76
		f 5 -154 -191 -111 192 -159
		mu 0 5 78 159 49 148 81
		f 5 -164 193 -112 -192 -157
		mu 0 5 235 142 52 155 80
		f 5 -160 -193 -115 194 -165
		mu 0 5 82 150 51 138 85
		f 5 -169 195 -116 -194 -163
		mu 0 5 226 132 54 145 84
		f 5 -195 -119 196 -170 -166
		mu 0 5 140 53 128 88 86
		f 5 -197 -123 197 -173 -171
		mu 0 5 130 55 123 90 89
		f 5 -180 198 -124 199 -177
		mu 0 5 207 117 58 113 93
		f 5 -198 -126 -199 -179 -174
		mu 0 5 125 57 120 94 91
		f 6 -133 -183 -67 -186 -140 -11
		mu 0 6 287 197 109 183 68 7
		f 6 -60 -178 -200 -120 -196 -168
		mu 0 6 36 211 115 56 135 87
		f 4 200 205 -202 -205
		mu 0 4 535 533 538 539
		f 4 201 207 -203 -207
		mu 0 4 539 538 536 537
		f 4 202 209 -204 -209
		mu 0 4 537 536 532 534
		f 4 203 211 -201 -211
		mu 0 4 534 532 533 535
		f 4 -212 -210 -208 -206
		mu 0 4 533 532 536 538
		f 4 210 204 206 208
		mu 0 4 534 535 539 537
		f 4 212 217 -214 -217
		mu 0 4 527 525 530 531
		f 4 213 219 -215 -219
		mu 0 4 531 530 528 529
		f 4 214 221 -216 -221
		mu 0 4 529 528 524 526
		f 4 215 223 -213 -223
		mu 0 4 526 524 525 527
		f 4 -224 -222 -220 -218
		mu 0 4 525 524 528 530
		f 4 222 216 218 220
		mu 0 4 526 527 531 529
		f 4 317 377 -438 -468
		mu 0 4 95 491 460 401
		f 4 225 227 -227 -225
		mu 0 4 523 490 521 522
		f 4 224 258 -289 -229
		mu 0 4 523 522 520 458
		f 4 288 259 -290 -230
		mu 0 4 458 520 519 456
		f 4 289 260 -291 -231
		mu 0 4 456 519 518 454
		f 4 290 261 -292 -232
		mu 0 4 454 518 517 452
		f 4 291 262 -293 -233
		mu 0 4 452 517 516 450
		f 4 292 263 -294 -234
		mu 0 4 450 516 515 448
		f 4 293 264 -295 -235
		mu 0 4 448 515 514 446
		f 4 294 265 -296 -236
		mu 0 4 446 514 513 444
		f 4 295 266 -297 -237
		mu 0 4 444 513 512 442
		f 4 296 267 -298 -238
		mu 0 4 442 512 511 440
		f 4 297 268 -299 -239
		mu 0 4 440 511 510 438
		f 4 298 269 -300 -240
		mu 0 4 438 510 509 436
		f 4 299 270 -301 -241
		mu 0 4 436 509 508 434
		f 4 300 271 -302 -242
		mu 0 4 434 508 507 432
		f 4 301 272 -303 -243
		mu 0 4 432 507 506 430
		f 4 302 273 -304 -244
		mu 0 4 430 506 505 428
		f 4 303 274 -305 -245
		mu 0 4 428 505 504 426
		f 4 304 275 -306 -246
		mu 0 4 426 504 503 424
		f 4 305 276 -307 -247
		mu 0 4 424 503 502 422
		f 4 306 277 -308 -248
		mu 0 4 422 502 501 420
		f 4 307 278 -309 -249
		mu 0 4 420 501 500 418
		f 4 308 279 -310 -250
		mu 0 4 418 500 499 416
		f 4 309 280 -311 -251
		mu 0 4 416 499 498 414
		f 4 310 281 -312 -252
		mu 0 4 414 498 497 412
		f 4 311 282 -313 -253
		mu 0 4 412 497 496 410
		f 4 312 283 -314 -254
		mu 0 4 410 496 495 408
		f 4 313 284 -315 -255
		mu 0 4 408 495 494 406
		f 4 314 285 -316 -256
		mu 0 4 406 494 493 404
		f 4 315 286 -317 -257
		mu 0 4 404 493 492 402
		f 4 316 287 -318 -258
		mu 0 4 402 492 491 95
		f 4 226 318 -349 -259
		mu 0 4 522 521 489 520
		f 4 348 319 -350 -260
		mu 0 4 520 489 488 519
		f 4 349 320 -351 -261
		mu 0 4 519 488 487 518
		f 4 350 321 -352 -262
		mu 0 4 518 487 486 517
		f 4 351 322 -353 -263
		mu 0 4 517 486 485 516
		f 4 352 323 -354 -264
		mu 0 4 516 485 484 515
		f 4 353 324 -355 -265
		mu 0 4 515 484 483 514
		f 4 354 325 -356 -266
		mu 0 4 514 483 482 513
		f 4 355 326 -357 -267
		mu 0 4 513 482 481 512
		f 4 356 327 -358 -268
		mu 0 4 512 481 480 511
		f 4 357 328 -359 -269
		mu 0 4 511 480 479 510
		f 4 358 329 -360 -270
		mu 0 4 510 479 478 509
		f 4 359 330 -361 -271
		mu 0 4 509 478 477 508
		f 4 360 331 -362 -272
		mu 0 4 508 477 476 507
		f 4 361 332 -363 -273
		mu 0 4 507 476 475 506
		f 4 362 333 -364 -274
		mu 0 4 506 475 474 505
		f 4 363 334 -365 -275
		mu 0 4 505 474 473 504
		f 4 364 335 -366 -276
		mu 0 4 504 473 472 503
		f 4 365 336 -367 -277
		mu 0 4 503 472 471 502
		f 4 366 337 -368 -278
		mu 0 4 502 471 470 501
		f 4 367 338 -369 -279
		mu 0 4 501 470 469 500
		f 4 368 339 -370 -280
		mu 0 4 500 469 468 499
		f 4 369 340 -371 -281
		mu 0 4 499 468 467 498
		f 4 370 341 -372 -282
		mu 0 4 498 467 466 497
		f 4 371 342 -373 -283
		mu 0 4 497 466 465 496
		f 4 372 343 -374 -284
		mu 0 4 496 465 464 495
		f 4 373 344 -375 -285
		mu 0 4 495 464 463 494
		f 4 374 345 -376 -286
		mu 0 4 494 463 462 493
		f 4 375 346 -377 -287
		mu 0 4 493 462 461 492
		f 4 376 347 -378 -288
		mu 0 4 492 461 460 491
		f 4 -228 378 408 -319
		mu 0 4 521 490 459 489
		f 4 -409 379 409 -320
		mu 0 4 489 459 457 488
		f 4 -410 380 410 -321
		mu 0 4 488 457 455 487
		f 4 -411 381 411 -322
		mu 0 4 487 455 453 486
		f 4 -412 382 412 -323
		mu 0 4 486 453 451 485
		f 4 -413 383 413 -324
		mu 0 4 485 451 449 484
		f 4 -414 384 414 -325
		mu 0 4 484 449 447 483
		f 4 -415 385 415 -326
		mu 0 4 483 447 445 482
		f 4 -416 386 416 -327
		mu 0 4 482 445 443 481
		f 4 -417 387 417 -328
		mu 0 4 481 443 441 480
		f 4 -418 388 418 -329
		mu 0 4 480 441 439 479
		f 4 -419 389 419 -330
		mu 0 4 479 439 437 478
		f 4 -420 390 420 -331
		mu 0 4 478 437 435 477
		f 4 -421 391 421 -332
		mu 0 4 477 435 433 476
		f 4 -422 392 422 -333
		mu 0 4 476 433 431 475
		f 4 -423 393 423 -334
		mu 0 4 475 431 429 474
		f 4 -424 394 424 -335
		mu 0 4 474 429 427 473
		f 4 -425 395 425 -336
		mu 0 4 473 427 425 472
		f 4 -426 396 426 -337
		mu 0 4 472 425 423 471
		f 4 -427 397 427 -338
		mu 0 4 471 423 421 470
		f 4 -428 398 428 -339
		mu 0 4 470 421 419 469
		f 4 -429 399 429 -340
		mu 0 4 469 419 417 468
		f 4 -430 400 430 -341
		mu 0 4 468 417 415 467
		f 4 -431 401 431 -342
		mu 0 4 467 415 413 466
		f 4 -432 402 432 -343
		mu 0 4 466 413 411 465
		f 4 -433 403 433 -344
		mu 0 4 465 411 409 464
		f 4 -434 404 434 -345
		mu 0 4 464 409 407 463
		f 4 -435 405 435 -346
		mu 0 4 463 407 405 462
		f 4 -436 406 436 -347
		mu 0 4 462 405 403 461
		f 4 -437 407 437 -348
		mu 0 4 461 403 401 460
		f 4 -226 228 438 -379
		mu 0 4 490 523 458 459
		f 4 -439 229 439 -380
		mu 0 4 459 458 456 457
		f 4 -440 230 440 -381
		mu 0 4 457 456 454 455
		f 4 -441 231 441 -382
		mu 0 4 455 454 452 453
		f 4 -442 232 442 -383
		mu 0 4 453 452 450 451
		f 4 -443 233 443 -384
		mu 0 4 451 450 448 449
		f 4 -444 234 444 -385
		mu 0 4 449 448 446 447
		f 4 -445 235 445 -386
		mu 0 4 447 446 444 445
		f 4 -446 236 446 -387
		mu 0 4 445 444 442 443
		f 4 -447 237 447 -388
		mu 0 4 443 442 440 441
		f 4 -448 238 448 -389
		mu 0 4 441 440 438 439
		f 4 -449 239 449 -390
		mu 0 4 439 438 436 437
		f 4 -450 240 450 -391
		mu 0 4 437 436 434 435
		f 4 -451 241 451 -392
		mu 0 4 435 434 432 433
		f 4 -452 242 452 -393
		mu 0 4 433 432 430 431
		f 4 -453 243 453 -394
		mu 0 4 431 430 428 429
		f 4 -454 244 454 -395
		mu 0 4 429 428 426 427
		f 4 -455 245 455 -396
		mu 0 4 427 426 424 425
		f 4 -456 246 456 -397
		mu 0 4 425 424 422 423
		f 4 -457 247 457 -398
		mu 0 4 423 422 420 421
		f 4 -458 248 458 -399
		mu 0 4 421 420 418 419
		f 4 -459 249 459 -400
		mu 0 4 419 418 416 417
		f 4 -460 250 460 -401
		mu 0 4 417 416 414 415
		f 4 -461 251 461 -402
		mu 0 4 415 414 412 413
		f 4 -462 252 462 -403
		mu 0 4 413 412 410 411
		f 4 -463 253 463 -404
		mu 0 4 411 410 408 409
		f 4 -464 254 464 -405
		mu 0 4 409 408 406 407
		f 4 -465 255 465 -406
		mu 0 4 407 406 404 405
		f 4 -466 256 466 -407
		mu 0 4 405 404 402 403
		f 4 -467 257 467 -408
		mu 0 4 403 402 95 401;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 1 
		95 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode materialInfo -n "materialInfo1";
	rename -uid "D32CD39F-47EB-EDDF-F540-DA9C84F44B0C";
createNode shadingEngine -n "lambert1SG";
	rename -uid "DE6AAD27-4111-A30E-A019-1BB6CCF2D5E1";
	setAttr ".ihi" 0;
	setAttr -s 23 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode file -n "file2";
	rename -uid "735FF82B-468F-177C-0789-ED8195904ED3";
	setAttr ".ftn" -type "string" "C:/Users/ssolv/OneDrive/Desktop/School Git/DAGV1700-Essentials/DAGV1100and1200/Maya/sourceimages/Scene2Colors.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "6F805E0C-45B6-BFFA-E76E-74804BADAE18";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6F7A8E33-4A14-DDBE-C805-AB883BACEA52";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "file2.msg" "materialInfo1.t" -na;
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "tbChair1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbMugShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen3Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbScreen1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSignalScreenShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "cpuSignalMixerShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.ciog.cog[0]" "lambert1SG.dsm" -na;
connectAttr "tbKeyboardShape.iog.og[0]" "lambert1SG.dsm" -na;
connectAttr "cpuMonitorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuComputerShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbWindowDeskShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmWallsShape.iog" "lambert1SG.dsm" -na;
connectAttr "rmFloorShape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive1Shape.iog" "lambert1SG.dsm" -na;
connectAttr "cpuDrive2Shape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPizzaBoxShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbPenShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbNotebookShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbSodaGarbageShape.iog" "lambert1SG.dsm" -na;
connectAttr "tbDeskShape1.iog" "lambert1SG.dsm" -na;
connectAttr "tbMouseShape.iog" "lambert1SG.dsm" -na;
connectAttr "groupId689.msg" "lambert1SG.gn" -na;
connectAttr "groupId725.msg" "lambert1SG.gn" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.oc" ":lambert1.c";
// End of scene2_tbMug.ma
